[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc"; @line = 12; @symbol_importdef<0> = [Toybox,12,7,13]; @symbol_importdef<1> = [Application,12,14,25]; ]
import Toybox.Application;
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc"; @line = 13; @symbol_importdef<0> = [Toybox,13,7,13]; @symbol_importdef<1> = [Lang,13,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc"; @line = 14; @symbol_importdef<0> = [Toybox,14,7,13]; @symbol_importdef<1> = [Time,14,14,18]; ]
import Toybox.Time;
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc"; @line = 15; @symbol_importdef<0> = [Toybox,15,7,13]; @symbol_importdef<1> = [Time,15,14,18]; @symbol_importdef<2> = [Gregorian,15,19,28]; ]
import Toybox.Time.Gregorian;
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc"; @line = 18; background = true; @symbol_classdef = [AlarmEngine,18,6,17]; ]
class AlarmEngine {
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc"; @line = 18; ]
    <init> {
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc"; @line = 18; ]
    static
    <init> {
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc"; @line = 20; @symbol_functiondef = [evaluate,20,20,28]; @symbol_param<0> = [nowSecs,20,29,36]; @symbol_param<0>_type<0> = [Number,20,40,46]; @symbol_return<0> = [Number,20,51,57]; ]
    static
    function evaluate(nowSecs as Number) as Number {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_20_58_87_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 21 8 ]
        symbol [ AlarmStore %tmp.2 21 8 18 ];
        %tmp.2 = getv ? :AlarmStore;
        symbol [ resetIfNewDay %tmp.3 21 19 32 ];
        %tmp.3 = getv function %tmp.2 :resetIfNewDay;
        invoke %tmp.2 %tmp.3();
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 23 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_20_58_87_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_20_58_87_4_stop" ]
        %info.1 = local;
        symbol [ info %info.1 23 12 16 ];
        symbol [ Gregorian %tmp.4 23 19 28 ];
        %tmp.4 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.5 23 29 33 ];
        %tmp.5 = getv function %tmp.4 :info;
        symbol [ Time %tmp.6 23 34 38 ];
        %tmp.6 = getm $.Toybox.Time;
        symbol [ now %tmp.7 23 39 42 ];
        %tmp.7 = getv function %tmp.6 :now;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        symbol [ Time %tmp.9 23 46 50 ];
        %tmp.9 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.10 23 51 63 ];
        %tmp.10 = getv %tmp.9 :FORMAT_SHORT;
        %tmp.11 = invoke %tmp.4 %tmp.5(%tmp.8, %tmp.10);
        lputv %info.1 %tmp.11;
        symbol [ info %info.1 23 12 16 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 24 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_20_58_87_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_20_58_87_4_stop" ]
        %todayBit.2 = local;
        symbol [ todayBit %todayBit.2 24 12 20 ];
        %tmp.12 = 1;
        %tmp.13 = lgetv %info.1;
        symbol [ info %tmp.13 24 29 33 ];
        symbol [ day_of_week %tmp.14 24 34 45 ];
        %tmp.14 = getv %tmp.13 :day_of_week;
        %tmp.15 = 1;
        %tmp.16 = sub %tmp.14 %tmp.15;
        %tmp.17 = shl %tmp.12 %tmp.16;
        lputv %todayBit.2 %tmp.17;
        symbol [ todayBit %todayBit.2 24 12 20 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 25 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_20_58_87_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_20_58_87_4_stop" ]
        %midnight.3 = local;
        symbol [ midnight %midnight.3 25 12 20 ];
        %tmp.18 = lgetv %nowSecs;
        symbol [ nowSecs %tmp.18 25 23 30 ];
        %tmp.19 = lgetv %info.1;
        symbol [ info %tmp.19 25 34 38 ];
        symbol [ hour %tmp.20 25 39 43 ];
        %tmp.20 = getv %tmp.19 :hour;
        %tmp.21 = 3600;
        %tmp.22 = mul %tmp.20 %tmp.21;
        %tmp.23 = lgetv %info.1;
        symbol [ info %tmp.23 25 53 57 ];
        symbol [ min %tmp.24 25 58 61 ];
        %tmp.24 = getv %tmp.23 :min;
        %tmp.25 = 60;
        %tmp.26 = mul %tmp.24 %tmp.25;
        %tmp.27 = add %tmp.22 %tmp.26;
        %tmp.28 = lgetv %info.1;
        symbol [ info %tmp.28 25 69 73 ];
        symbol [ sec %tmp.29 25 74 77 ];
        %tmp.29 = getv %tmp.28 :sec;
        %tmp.30 = add %tmp.27 %tmp.29;
        %tmp.31 = sub %tmp.18 %tmp.30;
        lputv %midnight.3 %tmp.31;
        symbol [ midnight %midnight.3 25 12 20 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 26 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_20_58_87_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_20_58_87_4_stop" ]
        %graceSecs.4 = local;
        symbol [ graceSecs %graceSecs.4 26 12 21 ];
        symbol [ FIRE_GRACE_MINS %tmp.33 26 24 39 ];
        %tmp.33 = getv ? :FIRE_GRACE_MINS;
        %tmp.34 = 60;
        %tmp.35 = mul %tmp.33 %tmp.34;
        lputv %graceSecs.4 %tmp.35;
        symbol [ graceSecs %graceSecs.4 26 12 21 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 29 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_20_58_87_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_20_58_87_4_stop" ]
        %snoozeUntil.5 = local;
        symbol [ snoozeUntil %snoozeUntil.5 29 12 23 ];
        symbol [ AlarmStore %tmp.37 29 26 36 ];
        %tmp.37 = getv ? :AlarmStore;
        symbol [ snoozeUntil %tmp.38 29 37 48 ];
        %tmp.38 = getv function %tmp.37 :snoozeUntil;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        lputv %snoozeUntil.5 %tmp.39;
        symbol [ snoozeUntil %snoozeUntil.5 29 12 23 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 30 8 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_30_8_34_8_if_stmt:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_30_12_30_46_begin:
        %tmp.40 = lgetv %snoozeUntil.5;
        symbol [ snoozeUntil %tmp.40 30 12 23 ];
        %tmp.41 = null;
        %tmp.42 = ne %tmp.40 %tmp.41;
        bf %tmp.42 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_30_8_34_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_30_35_30_46_true:
        %tmp.43 = lgetv %nowSecs;
        symbol [ nowSecs %tmp.43 30 35 42 ];
        %tmp.44 = lgetv %snoozeUntil.5;
        symbol [ snoozeUntil %tmp.44 30 46 57 ];
        %tmp.45 = as %tmp.44 { (!Null) };
        %tmp.46 = gte %tmp.43 %tmp.45;
        push %tmp.46;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_30_35_30_46_end:
        %tmp.47 = phi [%tmp.42 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_30_12_30_46_begin] [%tmp.46 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_30_35_30_46_true] [%tmp.47 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_30_35_30_46_end];
        bf %tmp.47 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_30_8_34_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_30_8_34_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_30_59_34_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 31 12 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_30_59_34_8_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_30_59_34_8_stop" ]
        %sid.6 = local;
        symbol [ sid %sid.6 31 16 19 ];
        symbol [ AlarmStore %tmp.49 31 22 32 ];
        %tmp.49 = getv ? :AlarmStore;
        symbol [ snoozedAlarmId %tmp.50 31 33 47 ];
        %tmp.50 = getv function %tmp.49 :snoozedAlarmId;
        %tmp.51 = invoke %tmp.49 %tmp.50();
        lputv %sid.6 %tmp.51;
        symbol [ sid %sid.6 31 16 19 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 32 12 ]
        symbol [ AlarmStore %tmp.53 32 12 22 ];
        %tmp.53 = getv ? :AlarmStore;
        symbol [ setSnoozeUntil %tmp.54 32 23 37 ];
        %tmp.54 = getv function %tmp.53 :setSnoozeUntil;
        %tmp.55 = null;
        invoke %tmp.53 %tmp.54(%tmp.55);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 33 12 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_33_12_33_43_if_stmt:
        %tmp.56 = lgetv %sid.6;
        symbol [ sid %tmp.56 33 16 19 ];
        %tmp.57 = null;
        %tmp.58 = ne %tmp.56 %tmp.57;
        bf %tmp.58 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_33_12_33_43_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_33_12_33_43_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_33_29_33_43_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 33 31 ]
        %tmp.59 = lgetv %sid.6;
        symbol [ sid %tmp.59 33 38 41 ];
        %tmp.60 = as %tmp.59 { (!Null) };
        ret %tmp.60;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_33_29_33_43_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_33_12_33_43_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_33_12_33_43_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_30_59_34_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_30_8_34_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_30_8_34_8_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 36 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_20_58_87_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_20_58_87_4_stop" ]
        %list.7 = local;
        symbol [ list %list.7 36 12 16 ];
        symbol [ AlarmStore %tmp.62 36 19 29 ];
        %tmp.62 = getv ? :AlarmStore;
        symbol [ getAlarms %tmp.63 36 30 39 ];
        %tmp.63 = getv function %tmp.62 :getAlarms;
        %tmp.64 = invoke %tmp.62 %tmp.63();
        lputv %list.7 %tmp.64;
        symbol [ list %list.7 36 12 16 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 37 8 ]
        for @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_37_8_84_8_for_test @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_37_8_84_8_for_incr @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_37_8_84_8_for_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_37_8_84_8_for_init:
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_37_8_84_8_for_begin" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_37_8_84_8_for_end" ]
        %i.8 = local;
        symbol [ i %i.8 37 17 18 ];
        %tmp.65 = 0;
        lputv %i.8 %tmp.65;
        symbol [ i %i.8 37 17 18 ];
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_37_8_84_8_for_test:
        %tmp.66 = lgetv %i.8;
        symbol [ i %tmp.66 37 24 25 ];
        %tmp.67 = lgetv %list.7;
        symbol [ list %tmp.67 37 28 32 ];
        symbol [ size %tmp.68 37 33 37 ];
        %tmp.68 = getv function %tmp.67 :size;
        %tmp.69 = invoke %tmp.67 %tmp.68();
        %tmp.70 = lt %tmp.66 %tmp.69;
        bf %tmp.70 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_37_8_84_8_for_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_37_8_84_8_for_begin:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_37_46_84_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 38 12 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_37_46_84_8_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_37_46_84_8_stop" ]
        %a.9 = local;
        symbol [ a %a.9 38 16 17 ];
        %tmp.71 = lgetv %list.7;
        symbol [ list %tmp.71 38 20 24 ];
        %tmp.72 = lgetv %i.8;
        symbol [ i %tmp.72 38 25 26 ];
        %tmp.73 = agetv %tmp.71 %tmp.72;
        %tmp.74 = as %tmp.73 Dictionary;
        symbol [ Dictionary %tmp.74 38 31 41 ];
        lputv %a.9 %tmp.74;
        symbol [ a %a.9 38 16 17 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 39 12 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_39_12_39_49_if_stmt:
        symbol [ AlarmStore %tmp.76 39 17 27 ];
        %tmp.76 = getv ? :AlarmStore;
        symbol [ isOn %tmp.77 39 28 32 ];
        %tmp.77 = getv function %tmp.76 :isOn;
        %tmp.78 = lgetv %a.9;
        symbol [ a %tmp.78 39 33 34 ];
        %tmp.79 = invoke %tmp.76 %tmp.77(%tmp.78);
        %tmp.80 = not %tmp.79;
        bf %tmp.80 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_39_12_39_49_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_39_12_39_49_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_39_37_39_49_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 39 39 ]
        goto break @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_37_8_84_8_for_incr;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_39_37_39_49_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_39_12_39_49_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_39_12_39_49_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 41 12 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_37_46_84_8_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_37_46_84_8_stop" ]
        %aid.10 = local;
        symbol [ aid %aid.10 41 16 19 ];
        symbol [ AlarmStore %tmp.82 41 22 32 ];
        %tmp.82 = getv ? :AlarmStore;
        symbol [ id %tmp.83 41 33 35 ];
        %tmp.83 = getv function %tmp.82 :id;
        %tmp.84 = lgetv %a.9;
        symbol [ a %tmp.84 41 36 37 ];
        %tmp.85 = invoke %tmp.82 %tmp.83(%tmp.84);
        lputv %aid.10 %tmp.85;
        symbol [ aid %aid.10 41 16 19 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 42 12 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_42_12_42_54_if_stmt:
        symbol [ AlarmStore %tmp.87 42 16 26 ];
        %tmp.87 = getv ? :AlarmStore;
        symbol [ hasFired %tmp.88 42 27 35 ];
        %tmp.88 = getv function %tmp.87 :hasFired;
        %tmp.89 = lgetv %aid.10;
        symbol [ aid %tmp.89 42 36 39 ];
        %tmp.90 = invoke %tmp.87 %tmp.88(%tmp.89);
        bf %tmp.90 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_42_12_42_54_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_42_12_42_54_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_42_42_42_54_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 42 44 ]
        goto break @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_37_8_84_8_for_incr;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_42_42_42_54_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_42_12_42_54_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_42_12_42_54_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 44 12 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_37_46_84_8_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_37_46_84_8_stop" ]
        %days.11 = local;
        symbol [ days %days.11 44 16 20 ];
        symbol [ AlarmStore %tmp.92 44 23 33 ];
        %tmp.92 = getv ? :AlarmStore;
        symbol [ days %tmp.93 44 34 38 ];
        %tmp.93 = getv function %tmp.92 :days;
        %tmp.94 = lgetv %a.9;
        symbol [ a %tmp.94 44 39 40 ];
        %tmp.95 = invoke %tmp.92 %tmp.93(%tmp.94);
        lputv %days.11 %tmp.95;
        symbol [ days %days.11 44 16 20 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 45 12 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_37_46_84_8_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_37_46_84_8_stop" ]
        %oneTime.12 = local;
        symbol [ oneTime %oneTime.12 45 16 23 ];
        %tmp.96 = lgetv %days.11;
        symbol [ days %tmp.96 45 27 31 ];
        %tmp.97 = 0;
        %tmp.98 = eq %tmp.96 %tmp.97;
        lputv %oneTime.12 %tmp.98;
        symbol [ oneTime %oneTime.12 45 16 23 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 47 12 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_37_46_84_8_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_37_46_84_8_stop" ]
        %targetSecs.13 = local;
        symbol [ targetSecs %targetSecs.13 47 16 26 ];
        %tmp.99 = 0;
        lputv %targetSecs.13 %tmp.99;
        symbol [ targetSecs %targetSecs.13 47 16 26 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 48 12 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_48_12_54_12_if_stmt:
        %tmp.100 = lgetv %oneTime.12;
        symbol [ oneTime %tmp.100 48 16 23 ];
        bf %tmp.100 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_48_12_54_12_if_else_false;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_48_12_54_12_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_48_25_51_12_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 49 16 ]
        symbol [ AlarmStore %tmp.102 49 29 39 ];
        %tmp.102 = getv ? :AlarmStore;
        symbol [ fireAt %tmp.103 49 40 46 ];
        %tmp.103 = getv function %tmp.102 :fireAt;
        %tmp.104 = lgetv %a.9;
        symbol [ a %tmp.104 49 47 48 ];
        %tmp.105 = invoke %tmp.102 %tmp.103(%tmp.104);
        lputv %targetSecs.13 %tmp.105;
        symbol [ targetSecs %targetSecs.13 49 16 26 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 50 16 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_50_16_50_49_if_stmt:
        %tmp.106 = lgetv %targetSecs.13;
        symbol [ targetSecs %tmp.106 50 20 30 ];
        %tmp.107 = 0;
        %tmp.108 = eq %tmp.106 %tmp.107;
        bf %tmp.108 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_50_16_50_49_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_50_16_50_49_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_50_37_50_49_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 50 39 ]
        goto break @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_37_8_84_8_for_incr;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_50_37_50_49_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_50_16_50_49_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_50_16_50_49_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_48_25_51_12_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_48_12_54_12_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_48_12_54_12_if_else_false:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_51_19_54_12_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 52 16 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_52_16_52_56_if_stmt:
        %tmp.109 = lgetv %days.11;
        symbol [ days %tmp.109 52 21 25 ];
        %tmp.110 = lgetv %todayBit.2;
        symbol [ todayBit %tmp.110 52 28 36 ];
        %tmp.111 = bitand %tmp.109 %tmp.110;
        %tmp.112 = 0;
        %tmp.113 = eq %tmp.111 %tmp.112;
        bf %tmp.113 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_52_16_52_56_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_52_16_52_56_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_52_44_52_56_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 52 46 ]
        goto break @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_37_8_84_8_for_incr;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_52_44_52_56_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_52_16_52_56_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_52_16_52_56_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 53 16 ]
        %tmp.114 = lgetv %midnight.3;
        symbol [ midnight %tmp.114 53 29 37 ];
        symbol [ AlarmStore %tmp.116 53 40 50 ];
        %tmp.116 = getv ? :AlarmStore;
        symbol [ totalMinutes %tmp.117 53 51 63 ];
        %tmp.117 = getv function %tmp.116 :totalMinutes;
        %tmp.118 = lgetv %a.9;
        symbol [ a %tmp.118 53 64 65 ];
        %tmp.119 = invoke %tmp.116 %tmp.117(%tmp.118);
        %tmp.120 = 60;
        %tmp.121 = mul %tmp.119 %tmp.120;
        %tmp.122 = add %tmp.114 %tmp.121;
        lputv %targetSecs.13 %tmp.122;
        symbol [ targetSecs %targetSecs.13 53 16 26 ];
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_51_19_54_12_stop:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_48_12_54_12_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 57 12 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_57_12_61_12_if_stmt:
        %tmp.123 = lgetv %nowSecs;
        symbol [ nowSecs %tmp.123 57 16 23 ];
        %tmp.124 = lgetv %targetSecs.13;
        symbol [ targetSecs %tmp.124 57 26 36 ];
        %tmp.125 = lgetv %graceSecs.4;
        symbol [ graceSecs %tmp.125 57 39 48 ];
        %tmp.126 = add %tmp.124 %tmp.125;
        %tmp.127 = gt %tmp.123 %tmp.126;
        bf %tmp.127 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_57_12_61_12_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_57_12_61_12_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_57_50_61_12_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 58 16 ]
        symbol [ AlarmStore %tmp.129 58 16 26 ];
        %tmp.129 = getv ? :AlarmStore;
        symbol [ markFired %tmp.130 58 27 36 ];
        %tmp.130 = getv function %tmp.129 :markFired;
        %tmp.131 = lgetv %aid.10;
        symbol [ aid %tmp.131 58 37 40 ];
        invoke %tmp.129 %tmp.130(%tmp.131);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 59 16 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_59_16_59_60_if_stmt:
        %tmp.132 = lgetv %oneTime.12;
        symbol [ oneTime %tmp.132 59 20 27 ];
        bf %tmp.132 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_59_16_59_60_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_59_16_59_60_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_59_29_59_60_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 59 31 ]
        symbol [ AlarmStore %tmp.134 59 31 41 ];
        %tmp.134 = getv ? :AlarmStore;
        symbol [ disableById %tmp.135 59 42 53 ];
        %tmp.135 = getv function %tmp.134 :disableById;
        %tmp.136 = lgetv %aid.10;
        symbol [ aid %tmp.136 59 54 57 ];
        invoke %tmp.134 %tmp.135(%tmp.136);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_59_29_59_60_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_59_16_59_60_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_59_16_59_60_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 60 16 ]
        goto break @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_37_8_84_8_for_incr;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_57_50_61_12_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_57_12_61_12_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_57_12_61_12_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 64 12 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_64_12_67_12_if_stmt:
        symbol [ AlarmStore %tmp.138 64 16 26 ];
        %tmp.138 = getv ? :AlarmStore;
        symbol [ isPlainFire %tmp.139 64 27 38 ];
        %tmp.139 = getv function %tmp.138 :isPlainFire;
        %tmp.140 = lgetv %aid.10;
        symbol [ aid %tmp.140 64 39 42 ];
        %tmp.141 = invoke %tmp.138 %tmp.139(%tmp.140);
        bf %tmp.141 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_64_12_67_12_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_64_12_67_12_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_64_45_67_12_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 65 16 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_65_16_65_57_if_stmt:
        %tmp.142 = lgetv %nowSecs;
        symbol [ nowSecs %tmp.142 65 20 27 ];
        %tmp.143 = lgetv %targetSecs.13;
        symbol [ targetSecs %tmp.143 65 31 41 ];
        %tmp.144 = gte %tmp.142 %tmp.143;
        bf %tmp.144 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_65_16_65_57_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_65_16_65_57_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_65_43_65_57_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 65 45 ]
        %tmp.145 = lgetv %aid.10;
        symbol [ aid %tmp.145 65 52 55 ];
        ret %tmp.145;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_65_43_65_57_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_65_16_65_57_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_65_16_65_57_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 66 16 ]
        goto break @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_37_8_84_8_for_incr;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_64_45_67_12_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_64_12_67_12_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_64_12_67_12_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 70 12 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_37_46_84_8_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_37_46_84_8_stop" ]
        %windowStartSecs.14 = local;
        symbol [ windowStartSecs %windowStartSecs.14 70 16 31 ];
        %tmp.146 = lgetv %targetSecs.13;
        symbol [ targetSecs %tmp.146 70 34 44 ];
        symbol [ AlarmStore %tmp.148 70 47 57 ];
        %tmp.148 = getv ? :AlarmStore;
        symbol [ window %tmp.149 70 58 64 ];
        %tmp.149 = getv function %tmp.148 :window;
        %tmp.150 = lgetv %a.9;
        symbol [ a %tmp.150 70 65 66 ];
        %tmp.151 = invoke %tmp.148 %tmp.149(%tmp.150);
        %tmp.152 = 60;
        %tmp.153 = mul %tmp.151 %tmp.152;
        %tmp.154 = sub %tmp.146 %tmp.153;
        lputv %windowStartSecs.14 %tmp.154;
        symbol [ windowStartSecs %windowStartSecs.14 70 16 31 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 71 12 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_37_46_84_8_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_37_46_84_8_stop" ]
        %awakeCheckSecs.15 = local;
        symbol [ awakeCheckSecs %awakeCheckSecs.15 71 16 30 ];
        %tmp.155 = lgetv %windowStartSecs.14;
        symbol [ windowStartSecs %tmp.155 71 33 48 ];
        symbol [ AWAKE_CHECK_LEAD %tmp.157 71 51 67 ];
        %tmp.157 = getv ? :AWAKE_CHECK_LEAD;
        %tmp.158 = 60;
        %tmp.159 = mul %tmp.157 %tmp.158;
        %tmp.160 = sub %tmp.155 %tmp.159;
        lputv %awakeCheckSecs.15 %tmp.160;
        symbol [ awakeCheckSecs %awakeCheckSecs.15 71 16 30 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 73 12 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_73_12_76_12_if_stmt:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_73_16_73_55_begin:
        %tmp.161 = lgetv %nowSecs;
        symbol [ nowSecs %tmp.161 73 16 23 ];
        %tmp.162 = lgetv %awakeCheckSecs.15;
        symbol [ awakeCheckSecs %tmp.162 73 27 41 ];
        %tmp.163 = gte %tmp.161 %tmp.162;
        bf %tmp.163 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_73_12_76_12_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_73_45_73_55_true:
        %tmp.164 = lgetv %nowSecs;
        symbol [ nowSecs %tmp.164 73 45 52 ];
        %tmp.165 = lgetv %windowStartSecs.14;
        symbol [ windowStartSecs %tmp.165 73 55 70 ];
        %tmp.166 = lt %tmp.164 %tmp.165;
        push %tmp.166;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_73_45_73_55_end:
        %tmp.167 = phi [%tmp.163 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_73_16_73_55_begin] [%tmp.166 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_73_45_73_55_true] [%tmp.167 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_73_45_73_55_end];
        bf %tmp.167 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_73_12_76_12_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_73_12_76_12_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_73_72_76_12_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 74 16 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_74_16_74_78_if_stmt:
        symbol [ SleepDetector %tmp.169 74 20 33 ];
        %tmp.169 = getv ? :SleepDetector;
        symbol [ isAwake %tmp.170 74 34 41 ];
        %tmp.170 = getv function %tmp.169 :isAwake;
        %tmp.171 = invoke %tmp.169 %tmp.170();
        bf %tmp.171 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_74_16_74_78_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_74_16_74_78_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_74_45_74_78_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 74 47 ]
        symbol [ AlarmStore %tmp.173 74 47 57 ];
        %tmp.173 = getv ? :AlarmStore;
        symbol [ markPlainFire %tmp.174 74 58 71 ];
        %tmp.174 = getv function %tmp.173 :markPlainFire;
        %tmp.175 = lgetv %aid.10;
        symbol [ aid %tmp.175 74 72 75 ];
        invoke %tmp.173 %tmp.174(%tmp.175);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_74_45_74_78_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_74_16_74_78_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_74_16_74_78_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 75 16 ]
        goto break @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_37_8_84_8_for_incr;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_73_72_76_12_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_73_12_76_12_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_73_12_76_12_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 78 12 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_78_12_83_12_if_stmt:
        %tmp.176 = lgetv %nowSecs;
        symbol [ nowSecs %tmp.176 78 16 23 ];
        %tmp.177 = lgetv %windowStartSecs.14;
        symbol [ windowStartSecs %tmp.177 78 27 42 ];
        %tmp.178 = gte %tmp.176 %tmp.177;
        bf %tmp.178 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_78_12_83_12_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_78_12_83_12_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_78_44_83_12_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 79 16 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_79_16_79_57_if_stmt:
        %tmp.179 = lgetv %nowSecs;
        symbol [ nowSecs %tmp.179 79 20 27 ];
        %tmp.180 = lgetv %targetSecs.13;
        symbol [ targetSecs %tmp.180 79 31 41 ];
        %tmp.181 = gte %tmp.179 %tmp.180;
        bf %tmp.181 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_79_16_79_57_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_79_16_79_57_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_79_43_79_57_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 79 45 ]
        %tmp.182 = lgetv %aid.10;
        symbol [ aid %tmp.182 79 52 55 ];
        ret %tmp.182;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_79_43_79_57_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_79_16_79_57_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_79_16_79_57_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 80 16 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_80_16_82_16_if_stmt:
        symbol [ SleepDetector %tmp.184 80 20 33 ];
        %tmp.184 = getv ? :SleepDetector;
        symbol [ lightness %tmp.185 80 34 43 ];
        %tmp.185 = getv function %tmp.184 :lightness;
        %tmp.186 = invoke %tmp.184 %tmp.185();
        symbol [ LIGHT_SLEEP_THRESHOLD %tmp.188 80 49 70 ];
        %tmp.188 = getv ? :LIGHT_SLEEP_THRESHOLD;
        %tmp.189 = gte %tmp.186 %tmp.188;
        bf %tmp.189 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_80_16_82_16_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_80_16_82_16_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_80_72_82_16_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 81 20 ]
        %tmp.190 = lgetv %aid.10;
        symbol [ aid %tmp.190 81 27 30 ];
        ret %tmp.190;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_80_72_82_16_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_80_16_82_16_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_80_16_82_16_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_78_44_83_12_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_78_12_83_12_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_78_12_83_12_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_37_46_84_8_stop:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_37_8_84_8_for_incr:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 37 ]
        %tmp.193 = lgetv %i.8;
        symbol [ i %tmp.193 37 41 42 ];
        %tmp.194 = add %tmp.193 1;
        lputv %i.8 %tmp.194;
        symbol [ i %i.8 37 41 42 ];
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_37_8_84_8_for_test;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_37_8_84_8_for_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 86 8 ]
        %tmp.195 = -1;
        ret %tmp.195;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_20_58_87_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc"; @line = 91; @symbol_functiondef = [inActiveWindow,91,20,34]; @symbol_param<0> = [nowSecs,91,35,42]; @symbol_param<0>_type<0> = [Number,91,46,52]; @symbol_return<0> = [Boolean,91,57,64]; ]
    static
    function inActiveWindow(nowSecs as Number) as Boolean {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_91_65_119_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 92 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_91_65_119_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_91_65_119_4_stop" ]
        %info.1 = local;
        symbol [ info %info.1 92 12 16 ];
        symbol [ Gregorian %tmp.1 92 19 28 ];
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.2 92 29 33 ];
        %tmp.2 = getv function %tmp.1 :info;
        symbol [ Time %tmp.3 92 34 38 ];
        %tmp.3 = getm $.Toybox.Time;
        symbol [ now %tmp.4 92 39 42 ];
        %tmp.4 = getv function %tmp.3 :now;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        symbol [ Time %tmp.6 92 46 50 ];
        %tmp.6 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.7 92 51 63 ];
        %tmp.7 = getv %tmp.6 :FORMAT_SHORT;
        %tmp.8 = invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
        lputv %info.1 %tmp.8;
        symbol [ info %info.1 92 12 16 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 93 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_91_65_119_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_91_65_119_4_stop" ]
        %todayBit.2 = local;
        symbol [ todayBit %todayBit.2 93 12 20 ];
        %tmp.9 = 1;
        %tmp.10 = lgetv %info.1;
        symbol [ info %tmp.10 93 29 33 ];
        symbol [ day_of_week %tmp.11 93 34 45 ];
        %tmp.11 = getv %tmp.10 :day_of_week;
        %tmp.12 = 1;
        %tmp.13 = sub %tmp.11 %tmp.12;
        %tmp.14 = shl %tmp.9 %tmp.13;
        lputv %todayBit.2 %tmp.14;
        symbol [ todayBit %todayBit.2 93 12 20 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 94 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_91_65_119_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_91_65_119_4_stop" ]
        %midnight.3 = local;
        symbol [ midnight %midnight.3 94 12 20 ];
        %tmp.15 = lgetv %nowSecs;
        symbol [ nowSecs %tmp.15 94 23 30 ];
        %tmp.16 = lgetv %info.1;
        symbol [ info %tmp.16 94 34 38 ];
        symbol [ hour %tmp.17 94 39 43 ];
        %tmp.17 = getv %tmp.16 :hour;
        %tmp.18 = 3600;
        %tmp.19 = mul %tmp.17 %tmp.18;
        %tmp.20 = lgetv %info.1;
        symbol [ info %tmp.20 94 53 57 ];
        symbol [ min %tmp.21 94 58 61 ];
        %tmp.21 = getv %tmp.20 :min;
        %tmp.22 = 60;
        %tmp.23 = mul %tmp.21 %tmp.22;
        %tmp.24 = add %tmp.19 %tmp.23;
        %tmp.25 = lgetv %info.1;
        symbol [ info %tmp.25 94 69 73 ];
        symbol [ sec %tmp.26 94 74 77 ];
        %tmp.26 = getv %tmp.25 :sec;
        %tmp.27 = add %tmp.24 %tmp.26;
        %tmp.28 = sub %tmp.15 %tmp.27;
        lputv %midnight.3 %tmp.28;
        symbol [ midnight %midnight.3 94 12 20 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 96 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_91_65_119_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_91_65_119_4_stop" ]
        %list.4 = local;
        symbol [ list %list.4 96 12 16 ];
        symbol [ AlarmStore %tmp.30 96 19 29 ];
        %tmp.30 = getv ? :AlarmStore;
        symbol [ getAlarms %tmp.31 96 30 39 ];
        %tmp.31 = getv function %tmp.30 :getAlarms;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        lputv %list.4 %tmp.32;
        symbol [ list %list.4 96 12 16 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 97 8 ]
        for @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_97_8_117_8_for_test @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_97_8_117_8_for_incr @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_97_8_117_8_for_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_97_8_117_8_for_init:
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_97_8_117_8_for_begin" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_97_8_117_8_for_end" ]
        %i.5 = local;
        symbol [ i %i.5 97 17 18 ];
        %tmp.33 = 0;
        lputv %i.5 %tmp.33;
        symbol [ i %i.5 97 17 18 ];
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_97_8_117_8_for_test:
        %tmp.34 = lgetv %i.5;
        symbol [ i %tmp.34 97 24 25 ];
        %tmp.35 = lgetv %list.4;
        symbol [ list %tmp.35 97 28 32 ];
        symbol [ size %tmp.36 97 33 37 ];
        %tmp.36 = getv function %tmp.35 :size;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        %tmp.38 = lt %tmp.34 %tmp.37;
        bf %tmp.38 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_97_8_117_8_for_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_97_8_117_8_for_begin:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_97_46_117_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 98 12 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_97_46_117_8_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_97_46_117_8_stop" ]
        %a.6 = local;
        symbol [ a %a.6 98 16 17 ];
        %tmp.39 = lgetv %list.4;
        symbol [ list %tmp.39 98 20 24 ];
        %tmp.40 = lgetv %i.5;
        symbol [ i %tmp.40 98 25 26 ];
        %tmp.41 = agetv %tmp.39 %tmp.40;
        %tmp.42 = as %tmp.41 Dictionary;
        symbol [ Dictionary %tmp.42 98 31 41 ];
        lputv %a.6 %tmp.42;
        symbol [ a %a.6 98 16 17 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 99 12 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_99_12_99_49_if_stmt:
        symbol [ AlarmStore %tmp.44 99 17 27 ];
        %tmp.44 = getv ? :AlarmStore;
        symbol [ isOn %tmp.45 99 28 32 ];
        %tmp.45 = getv function %tmp.44 :isOn;
        %tmp.46 = lgetv %a.6;
        symbol [ a %tmp.46 99 33 34 ];
        %tmp.47 = invoke %tmp.44 %tmp.45(%tmp.46);
        %tmp.48 = not %tmp.47;
        bf %tmp.48 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_99_12_99_49_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_99_12_99_49_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_99_37_99_49_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 99 39 ]
        goto break @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_97_8_117_8_for_incr;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_99_37_99_49_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_99_12_99_49_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_99_12_99_49_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 100 12 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_97_46_117_8_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_97_46_117_8_stop" ]
        %aid.7 = local;
        symbol [ aid %aid.7 100 16 19 ];
        symbol [ AlarmStore %tmp.50 100 22 32 ];
        %tmp.50 = getv ? :AlarmStore;
        symbol [ id %tmp.51 100 33 35 ];
        %tmp.51 = getv function %tmp.50 :id;
        %tmp.52 = lgetv %a.6;
        symbol [ a %tmp.52 100 36 37 ];
        %tmp.53 = invoke %tmp.50 %tmp.51(%tmp.52);
        lputv %aid.7 %tmp.53;
        symbol [ aid %aid.7 100 16 19 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 101 12 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_101_12_101_54_if_stmt:
        symbol [ AlarmStore %tmp.55 101 16 26 ];
        %tmp.55 = getv ? :AlarmStore;
        symbol [ hasFired %tmp.56 101 27 35 ];
        %tmp.56 = getv function %tmp.55 :hasFired;
        %tmp.57 = lgetv %aid.7;
        symbol [ aid %tmp.57 101 36 39 ];
        %tmp.58 = invoke %tmp.55 %tmp.56(%tmp.57);
        bf %tmp.58 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_101_12_101_54_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_101_12_101_54_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_101_42_101_54_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 101 44 ]
        goto break @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_97_8_117_8_for_incr;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_101_42_101_54_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_101_12_101_54_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_101_12_101_54_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 103 12 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_97_46_117_8_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_97_46_117_8_stop" ]
        %days.8 = local;
        symbol [ days %days.8 103 16 20 ];
        symbol [ AlarmStore %tmp.60 103 23 33 ];
        %tmp.60 = getv ? :AlarmStore;
        symbol [ days %tmp.61 103 34 38 ];
        %tmp.61 = getv function %tmp.60 :days;
        %tmp.62 = lgetv %a.6;
        symbol [ a %tmp.62 103 39 40 ];
        %tmp.63 = invoke %tmp.60 %tmp.61(%tmp.62);
        lputv %days.8 %tmp.63;
        symbol [ days %days.8 103 16 20 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 104 12 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_97_46_117_8_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_97_46_117_8_stop" ]
        %targetSecs.9 = local;
        symbol [ targetSecs %targetSecs.9 104 16 26 ];
        %tmp.64 = 0;
        lputv %targetSecs.9 %tmp.64;
        symbol [ targetSecs %targetSecs.9 104 16 26 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 105 12 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_105_12_111_12_if_stmt:
        %tmp.65 = lgetv %days.8;
        symbol [ days %tmp.65 105 16 20 ];
        %tmp.66 = 0;
        %tmp.67 = eq %tmp.65 %tmp.66;
        bf %tmp.67 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_105_12_111_12_if_else_false;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_105_12_111_12_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_105_27_108_12_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 106 16 ]
        symbol [ AlarmStore %tmp.69 106 29 39 ];
        %tmp.69 = getv ? :AlarmStore;
        symbol [ fireAt %tmp.70 106 40 46 ];
        %tmp.70 = getv function %tmp.69 :fireAt;
        %tmp.71 = lgetv %a.6;
        symbol [ a %tmp.71 106 47 48 ];
        %tmp.72 = invoke %tmp.69 %tmp.70(%tmp.71);
        lputv %targetSecs.9 %tmp.72;
        symbol [ targetSecs %targetSecs.9 106 16 26 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 107 16 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_107_16_107_49_if_stmt:
        %tmp.73 = lgetv %targetSecs.9;
        symbol [ targetSecs %tmp.73 107 20 30 ];
        %tmp.74 = 0;
        %tmp.75 = eq %tmp.73 %tmp.74;
        bf %tmp.75 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_107_16_107_49_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_107_16_107_49_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_107_37_107_49_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 107 39 ]
        goto break @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_97_8_117_8_for_incr;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_107_37_107_49_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_107_16_107_49_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_107_16_107_49_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_105_27_108_12_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_105_12_111_12_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_105_12_111_12_if_else_false:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_108_19_111_12_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 109 16 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_109_16_109_56_if_stmt:
        %tmp.76 = lgetv %days.8;
        symbol [ days %tmp.76 109 21 25 ];
        %tmp.77 = lgetv %todayBit.2;
        symbol [ todayBit %tmp.77 109 28 36 ];
        %tmp.78 = bitand %tmp.76 %tmp.77;
        %tmp.79 = 0;
        %tmp.80 = eq %tmp.78 %tmp.79;
        bf %tmp.80 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_109_16_109_56_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_109_16_109_56_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_109_44_109_56_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 109 46 ]
        goto break @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_97_8_117_8_for_incr;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_109_44_109_56_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_109_16_109_56_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_109_16_109_56_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 110 16 ]
        %tmp.81 = lgetv %midnight.3;
        symbol [ midnight %tmp.81 110 29 37 ];
        symbol [ AlarmStore %tmp.83 110 40 50 ];
        %tmp.83 = getv ? :AlarmStore;
        symbol [ totalMinutes %tmp.84 110 51 63 ];
        %tmp.84 = getv function %tmp.83 :totalMinutes;
        %tmp.85 = lgetv %a.6;
        symbol [ a %tmp.85 110 64 65 ];
        %tmp.86 = invoke %tmp.83 %tmp.84(%tmp.85);
        %tmp.87 = 60;
        %tmp.88 = mul %tmp.86 %tmp.87;
        %tmp.89 = add %tmp.81 %tmp.88;
        lputv %targetSecs.9 %tmp.89;
        symbol [ targetSecs %targetSecs.9 110 16 26 ];
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_108_19_111_12_stop:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_105_12_111_12_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 113 12 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_97_46_117_8_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_97_46_117_8_stop" ]
        %win.10 = local;
        symbol [ win %win.10 113 16 19 ];
        symbol [ AlarmStore %tmp.91 113 22 32 ];
        %tmp.91 = getv ? :AlarmStore;
        symbol [ window %tmp.92 113 33 39 ];
        %tmp.92 = getv function %tmp.91 :window;
        %tmp.93 = lgetv %a.6;
        symbol [ a %tmp.93 113 40 41 ];
        %tmp.94 = invoke %tmp.91 %tmp.92(%tmp.93);
        lputv %win.10 %tmp.94;
        symbol [ win %win.10 113 16 19 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 114 12 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_97_46_117_8_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_97_46_117_8_stop" ]
        %startSecs.11 = local;
        symbol [ startSecs %startSecs.11 114 16 25 ];
        %tmp.95 = lgetv %targetSecs.9;
        symbol [ targetSecs %tmp.95 114 28 38 ];
        %tmp.96 = lgetv %win.10;
        symbol [ win %tmp.96 114 42 45 ];
        symbol [ AWAKE_CHECK_LEAD %tmp.98 114 48 64 ];
        %tmp.98 = getv ? :AWAKE_CHECK_LEAD;
        %tmp.99 = add %tmp.96 %tmp.98;
        %tmp.100 = 60;
        %tmp.101 = mul %tmp.99 %tmp.100;
        %tmp.102 = sub %tmp.95 %tmp.101;
        lputv %startSecs.11 %tmp.102;
        symbol [ startSecs %startSecs.11 114 16 25 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 115 12 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_97_46_117_8_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_97_46_117_8_stop" ]
        %endSecs.12 = local;
        symbol [ endSecs %endSecs.12 115 16 23 ];
        %tmp.103 = lgetv %targetSecs.9;
        symbol [ targetSecs %tmp.103 115 26 36 ];
        symbol [ FIRE_GRACE_MINS %tmp.105 115 39 54 ];
        %tmp.105 = getv ? :FIRE_GRACE_MINS;
        %tmp.106 = 60;
        %tmp.107 = mul %tmp.105 %tmp.106;
        %tmp.108 = add %tmp.103 %tmp.107;
        lputv %endSecs.12 %tmp.108;
        symbol [ endSecs %endSecs.12 115 16 23 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 116 12 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_116_12_116_75_if_stmt:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_116_16_116_51_begin:
        %tmp.109 = lgetv %nowSecs;
        symbol [ nowSecs %tmp.109 116 16 23 ];
        %tmp.110 = lgetv %startSecs.11;
        symbol [ startSecs %tmp.110 116 27 36 ];
        %tmp.111 = gte %tmp.109 %tmp.110;
        bf %tmp.111 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_116_12_116_75_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_116_40_116_51_true:
        %tmp.112 = lgetv %nowSecs;
        symbol [ nowSecs %tmp.112 116 40 47 ];
        %tmp.113 = lgetv %endSecs.12;
        symbol [ endSecs %tmp.113 116 51 58 ];
        %tmp.114 = lte %tmp.112 %tmp.113;
        push %tmp.114;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_116_40_116_51_end:
        %tmp.115 = phi [%tmp.111 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_116_16_116_51_begin] [%tmp.114 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_116_40_116_51_true] [%tmp.115 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_116_40_116_51_end];
        bf %tmp.115 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_116_12_116_75_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_116_12_116_75_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_116_60_116_75_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 116 62 ]
        %tmp.116 = true;
        ret %tmp.116;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_116_60_116_75_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_116_12_116_75_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_116_12_116_75_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_97_46_117_8_stop:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_97_8_117_8_for_incr:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 97 ]
        %tmp.119 = lgetv %i.5;
        symbol [ i %tmp.119 97 41 42 ];
        %tmp.120 = add %tmp.119 1;
        lputv %i.5 %tmp.120;
        symbol [ i %i.5 97 41 42 ];
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_97_8_117_8_for_test;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_97_8_117_8_for_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 118 8 ]
        %tmp.121 = false;
        ret %tmp.121;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_91_65_119_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc"; @line = 123; @symbol_functiondef = [nextAlarm,123,20,29]; @symbol_param<0> = [nowSecs,123,30,37]; @symbol_param<0>_type<0> = [Number,123,41,47]; @symbol_return<0> = [Dictionary,123,52,62]; ]
    static
    function nextAlarm(nowSecs as Number) as Dictionary or Null {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_123_64_135_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 124 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_123_64_135_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_123_64_135_4_stop" ]
        %best.1 = local;
        symbol [ best %best.1 124 12 16 ];
        %tmp.1 = null;
        lputv %best.1 %tmp.1;
        symbol [ best %best.1 124 12 16 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 125 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_123_64_135_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_123_64_135_4_stop" ]
        %bestEpoch.2 = local;
        symbol [ bestEpoch %bestEpoch.2 125 12 21 ];
        %tmp.2 = 0;
        lputv %bestEpoch.2 %tmp.2;
        symbol [ bestEpoch %bestEpoch.2 125 12 21 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 126 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_123_64_135_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_123_64_135_4_stop" ]
        %list.3 = local;
        symbol [ list %list.3 126 12 16 ];
        symbol [ AlarmStore %tmp.4 126 19 29 ];
        %tmp.4 = getv ? :AlarmStore;
        symbol [ getAlarms %tmp.5 126 30 39 ];
        %tmp.5 = getv function %tmp.4 :getAlarms;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %list.3 %tmp.6;
        symbol [ list %list.3 126 12 16 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 127 8 ]
        for @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_127_8_133_8_for_test @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_127_8_133_8_for_incr @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_127_8_133_8_for_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_127_8_133_8_for_init:
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_127_8_133_8_for_begin" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_127_8_133_8_for_end" ]
        %i.4 = local;
        symbol [ i %i.4 127 17 18 ];
        %tmp.7 = 0;
        lputv %i.4 %tmp.7;
        symbol [ i %i.4 127 17 18 ];
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_127_8_133_8_for_test:
        %tmp.8 = lgetv %i.4;
        symbol [ i %tmp.8 127 24 25 ];
        %tmp.9 = lgetv %list.3;
        symbol [ list %tmp.9 127 28 32 ];
        symbol [ size %tmp.10 127 33 37 ];
        %tmp.10 = getv function %tmp.9 :size;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = lt %tmp.8 %tmp.11;
        bf %tmp.12 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_127_8_133_8_for_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_127_8_133_8_for_begin:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_127_46_133_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 128 12 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_127_46_133_8_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_127_46_133_8_stop" ]
        %a.5 = local;
        symbol [ a %a.5 128 16 17 ];
        %tmp.13 = lgetv %list.3;
        symbol [ list %tmp.13 128 20 24 ];
        %tmp.14 = lgetv %i.4;
        symbol [ i %tmp.14 128 25 26 ];
        %tmp.15 = agetv %tmp.13 %tmp.14;
        %tmp.16 = as %tmp.15 Dictionary;
        symbol [ Dictionary %tmp.16 128 31 41 ];
        lputv %a.5 %tmp.16;
        symbol [ a %a.5 128 16 17 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 129 12 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_129_12_129_49_if_stmt:
        symbol [ AlarmStore %tmp.18 129 17 27 ];
        %tmp.18 = getv ? :AlarmStore;
        symbol [ isOn %tmp.19 129 28 32 ];
        %tmp.19 = getv function %tmp.18 :isOn;
        %tmp.20 = lgetv %a.5;
        symbol [ a %tmp.20 129 33 34 ];
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        %tmp.22 = not %tmp.21;
        bf %tmp.22 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_129_12_129_49_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_129_12_129_49_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_129_37_129_49_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 129 39 ]
        goto break @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_127_8_133_8_for_incr;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_129_37_129_49_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_129_12_129_49_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_129_12_129_49_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 130 12 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_127_46_133_8_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_127_46_133_8_stop" ]
        %e.6 = local;
        symbol [ e %e.6 130 16 17 ];
        symbol [ AlarmStore %tmp.24 130 20 30 ];
        %tmp.24 = getv ? :AlarmStore;
        symbol [ nextFireEpoch %tmp.25 130 31 44 ];
        %tmp.25 = getv function %tmp.24 :nextFireEpoch;
        %tmp.26 = lgetv %a.5;
        symbol [ a %tmp.26 130 45 46 ];
        %tmp.27 = lgetv %nowSecs;
        symbol [ nowSecs %tmp.27 130 48 55 ];
        %tmp.28 = invoke %tmp.24 %tmp.25(%tmp.26, %tmp.27);
        lputv %e.6 %tmp.28;
        symbol [ e %e.6 130 16 17 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 131 12 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_131_12_131_35_if_stmt:
        %tmp.29 = lgetv %e.6;
        symbol [ e %tmp.29 131 16 17 ];
        %tmp.30 = 0;
        %tmp.31 = lt %tmp.29 %tmp.30;
        bf %tmp.31 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_131_12_131_35_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_131_12_131_35_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_131_23_131_35_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 131 25 ]
        goto break @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_127_8_133_8_for_incr;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_131_23_131_35_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_131_12_131_35_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_131_12_131_35_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 132 12 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_132_12_132_74_if_stmt:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_132_16_132_36_begin:
        %tmp.32 = lgetv %best.1;
        symbol [ best %tmp.32 132 16 20 ];
        %tmp.33 = null;
        %tmp.34 = eq %tmp.32 %tmp.33;
        bt %tmp.34 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_132_12_132_74_if_true;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_132_32_132_36_false:
        %tmp.35 = lgetv %e.6;
        symbol [ e %tmp.35 132 32 33 ];
        %tmp.36 = lgetv %bestEpoch.2;
        symbol [ bestEpoch %tmp.36 132 36 45 ];
        %tmp.37 = lt %tmp.35 %tmp.36;
        push %tmp.37;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_132_32_132_36_end:
        %tmp.38 = phi [%tmp.34 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_132_16_132_36_begin] [%tmp.37 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_132_32_132_36_false] [%tmp.38 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_132_32_132_36_end];
        bf %tmp.38 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_132_12_132_74_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_132_12_132_74_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_132_47_132_74_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 132 49 ]
        %tmp.39 = lgetv %a.5;
        symbol [ a %tmp.39 132 56 57 ];
        lputv %best.1 %tmp.39;
        symbol [ best %best.1 132 49 53 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 132 59 ]
        %tmp.40 = lgetv %e.6;
        symbol [ e %tmp.40 132 71 72 ];
        lputv %bestEpoch.2 %tmp.40;
        symbol [ bestEpoch %bestEpoch.2 132 59 68 ];
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_132_47_132_74_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_132_12_132_74_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_132_12_132_74_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_127_46_133_8_stop:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_127_8_133_8_for_incr:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 127 ]
        %tmp.43 = lgetv %i.4;
        symbol [ i %tmp.43 127 41 42 ];
        %tmp.44 = add %tmp.43 1;
        lputv %i.4 %tmp.44;
        symbol [ i %i.4 127 41 42 ];
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_127_8_133_8_for_test;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_127_8_133_8_for_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc" 134 8 ]
        %tmp.45 = lgetv %best.1;
        symbol [ best %tmp.45 134 15 19 ];
        ret %tmp.45;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEngine_mc_123_64_135_4_stop:
    }
}
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEngine.mc"; @line = 12; ]
<init> {
}
