[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Application,6,14,25]; ]
import Toybox.Application;
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Graphics,7,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 8; @symbol_importdef<0> = [Toybox,8,7,13]; @symbol_importdef<1> = [Lang,8,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 9; @symbol_importdef<0> = [Toybox,9,7,13]; @symbol_importdef<1> = [WatchUi,9,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 11; @symbol_classdef = [AlarmEditView,11,6,19]; @symbol_extends<0> = [WatchUi,11,28,35]; @symbol_extends<1> = [View,11,36,40]; ]
class AlarmEditView extends WatchUi.View {
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 11; ]
    <init> {
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 11; ]
    static
    <init> {
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 13; @position = 15; @symbol_vardef = [alarm,13,15,20]; @symbol_type<0> = [Dictionary,13,24,34]; ]
    public
    var alarm as Dictionary;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 14; @position = 15; @symbol_vardef = [index,14,15,20]; @symbol_type<0> = [Number,14,24,30]; ]
    public
    var index as Number;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 15; @position = 15; @symbol_vardef = [isNew,15,15,20]; @symbol_type<0> = [Boolean,15,24,31]; ]
    public
    var isNew as Boolean;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 17; @position = 16; @symbol_vardef = [_sel,17,16,20]; @symbol_type<0> = [Number,17,24,30]; ]
    private
    var _sel as Number = 0;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 18; @position = 16; @symbol_vardef = [_w,18,16,18]; @symbol_type<0> = [Number,18,22,28]; ]
    private
    var _w as Number = 260;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 19; @position = 16; @symbol_vardef = [_h,19,16,18]; @symbol_type<0> = [Number,19,22,28]; ]
    private
    var _h as Number = 260;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 20; @position = 16; @symbol_vardef = [_cx,20,16,19]; @symbol_type<0> = [Number,20,23,29]; ]
    private
    var _cx as Number = 130;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 21; @position = 16; @symbol_vardef = [_cy,21,16,19]; @symbol_type<0> = [Number,21,23,29]; ]
    private
    var _cy as Number = 130;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 23; @symbol_functiondef = [initialize,23,13,23]; @symbol_param<0> = [idx,23,24,27]; @symbol_param<0>_type<0> = [Number,23,31,37]; @symbol_param<1> = [workingCopy,23,39,50]; @symbol_param<1>_type<0> = [Dictionary,23,54,64]; @symbol_param<2> = [brandNew,23,66,74]; @symbol_param<2>_type<0> = [Boolean,23,78,85]; ]
    function initialize(idx as Number, workingCopy as Dictionary, brandNew as Boolean) as Void {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_23_87_28_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 24 8 ]
        symbol [ View %tmp.2 24 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 24 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 25 8 ]
        %tmp.4 = lgetv %idx;
        symbol [ idx %tmp.4 25 16 19 ];
        symbol [ index ? 25 8 13 ];
        putv self :index %tmp.4;
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 26 8 ]
        %tmp.5 = lgetv %workingCopy;
        symbol [ workingCopy %tmp.5 26 16 27 ];
        symbol [ alarm ? 26 8 13 ];
        putv self :alarm %tmp.5;
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 27 8 ]
        %tmp.6 = lgetv %brandNew;
        symbol [ brandNew %tmp.6 27 16 24 ];
        symbol [ isNew ? 27 8 13 ];
        putv self :isNew %tmp.6;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_23_87_28_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 30; @symbol_functiondef = [onLayout,30,13,21]; @symbol_param<0> = [dc,30,22,24]; @symbol_param<0>_type<0> = [Graphics,30,28,36]; @symbol_param<0>_type<1> = [Dc,30,37,39]; ]
    function onLayout(dc as Graphics.Dc) as Void {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_30_49_33_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 31 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 31 13 15 ];
        symbol [ getWidth %tmp.2 31 16 24 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ _w ? 31 8 10 ];
        putv self :_w %tmp.3;
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 31 29 ]
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 31 34 36 ];
        symbol [ getHeight %tmp.5 31 37 46 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ _h ? 31 29 31 ];
        putv self :_h %tmp.6;
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 32 8 ]
        symbol [ _w %tmp.8 32 14 16 ];
        %tmp.8 = getv ? :_w;
        %tmp.9 = 2;
        %tmp.10 = div %tmp.8 %tmp.9;
        symbol [ _cx ? 32 8 11 ];
        putv self :_cx %tmp.10;
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 32 29 ]
        symbol [ _h %tmp.12 32 35 37 ];
        %tmp.12 = getv ? :_h;
        %tmp.13 = 2;
        %tmp.14 = div %tmp.12 %tmp.13;
        symbol [ _cy ? 32 29 32 ];
        putv self :_cy %tmp.14;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_30_49_33_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 35; @symbol_functiondef = [rows,35,13,17]; @symbol_return<0> = [Array,35,23,28]; ]
    function rows() as Array {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_35_29_48_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 36 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_35_29_48_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_35_29_48_4_stop" ]
        %r.1 = local;
        symbol [ r %r.1 36 12 13 ];
        %tmp.1 = newa 0;
        lputv %r.1 %tmp.1;
        symbol [ r %r.1 36 12 13 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 37 8 ]
        %tmp.2 = lgetv %r.1;
        symbol [ r %tmp.2 37 8 9 ];
        symbol [ add %tmp.3 37 10 13 ];
        %tmp.3 = getv function %tmp.2 :add;
        %tmp.4 = newa 3;
        %tmp.5 = "time";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 0 %tmp.5;
        %tmp.8 = "Time";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 1 %tmp.8;
        symbol [ Fmt %tmp.12 37 46 49 ];
        %tmp.12 = getv ? :Fmt;
        symbol [ time12 %tmp.13 37 50 56 ];
        %tmp.13 = getv function %tmp.12 :time12;
        symbol [ AlarmStore %tmp.15 37 57 67 ];
        %tmp.15 = getv ? :AlarmStore;
        symbol [ hour %tmp.16 37 68 72 ];
        %tmp.16 = getv function %tmp.15 :hour;
        symbol [ alarm %tmp.18 37 73 78 ];
        %tmp.18 = getv ? :alarm;
        %tmp.19 = invoke %tmp.15 %tmp.16(%tmp.18);
        symbol [ AlarmStore %tmp.21 37 81 91 ];
        %tmp.21 = getv ? :AlarmStore;
        symbol [ minute %tmp.22 37 92 98 ];
        %tmp.22 = getv function %tmp.21 :minute;
        symbol [ alarm %tmp.24 37 99 104 ];
        %tmp.24 = getv ? :alarm;
        %tmp.25 = invoke %tmp.21 %tmp.22(%tmp.24);
        %tmp.26 = invoke %tmp.12 %tmp.13(%tmp.19, %tmp.25);
        %tmp.27 = dup %tmp.10;
        %tmp.28 = aputv %tmp.27 2 %tmp.26;
        invoke %tmp.2 %tmp.3(%tmp.28);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 38 8 ]
        %tmp.29 = lgetv %r.1;
        symbol [ r %tmp.29 38 8 9 ];
        symbol [ add %tmp.30 38 10 13 ];
        %tmp.30 = getv function %tmp.29 :add;
        %tmp.31 = newa 3;
        %tmp.32 = "days";
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 0 %tmp.32;
        %tmp.35 = "Scheduled Days";
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 1 %tmp.35;
        symbol [ Fmt %tmp.39 38 46 49 ];
        %tmp.39 = getv ? :Fmt;
        symbol [ days %tmp.40 38 50 54 ];
        %tmp.40 = getv function %tmp.39 :days;
        symbol [ AlarmStore %tmp.42 38 55 65 ];
        %tmp.42 = getv ? :AlarmStore;
        symbol [ days %tmp.43 38 66 70 ];
        %tmp.43 = getv function %tmp.42 :days;
        symbol [ alarm %tmp.45 38 71 76 ];
        %tmp.45 = getv ? :alarm;
        %tmp.46 = invoke %tmp.42 %tmp.43(%tmp.45);
        %tmp.47 = invoke %tmp.39 %tmp.40(%tmp.46);
        %tmp.48 = dup %tmp.37;
        %tmp.49 = aputv %tmp.48 2 %tmp.47;
        invoke %tmp.29 %tmp.30(%tmp.49);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 39 8 ]
        %tmp.50 = lgetv %r.1;
        symbol [ r %tmp.50 39 8 9 ];
        symbol [ add %tmp.51 39 10 13 ];
        %tmp.51 = getv function %tmp.50 :add;
        %tmp.52 = newa 3;
        %tmp.53 = "label";
        %tmp.54 = dup %tmp.52;
        %tmp.55 = aputv %tmp.54 0 %tmp.53;
        %tmp.56 = "Label";
        %tmp.57 = dup %tmp.55;
        %tmp.58 = aputv %tmp.57 1 %tmp.56;
        symbol [ AlarmStore %tmp.60 39 46 56 ];
        %tmp.60 = getv ? :AlarmStore;
        symbol [ label %tmp.61 39 57 62 ];
        %tmp.61 = getv function %tmp.60 :label;
        symbol [ alarm %tmp.63 39 63 68 ];
        %tmp.63 = getv ? :alarm;
        %tmp.64 = invoke %tmp.60 %tmp.61(%tmp.63);
        %tmp.65 = dup %tmp.58;
        %tmp.66 = aputv %tmp.65 2 %tmp.64;
        invoke %tmp.50 %tmp.51(%tmp.66);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 40 8 ]
        %tmp.67 = lgetv %r.1;
        symbol [ r %tmp.67 40 8 9 ];
        symbol [ add %tmp.68 40 10 13 ];
        %tmp.68 = getv function %tmp.67 :add;
        %tmp.69 = newa 3;
        %tmp.70 = "win";
        %tmp.71 = dup %tmp.69;
        %tmp.72 = aputv %tmp.71 0 %tmp.70;
        %tmp.73 = "Sleep Cycle Window";
        %tmp.74 = dup %tmp.72;
        %tmp.75 = aputv %tmp.74 1 %tmp.73;
        symbol [ AlarmStore %tmp.77 40 46 56 ];
        %tmp.77 = getv ? :AlarmStore;
        symbol [ window %tmp.78 40 57 63 ];
        %tmp.78 = getv function %tmp.77 :window;
        symbol [ alarm %tmp.80 40 64 69 ];
        %tmp.80 = getv ? :alarm;
        %tmp.81 = invoke %tmp.77 %tmp.78(%tmp.80);
        symbol [ format %tmp.82 40 71 77 ];
        %tmp.82 = getv function %tmp.81 :format;
        %tmp.83 = "%d";
        %tmp.84 = invoke %tmp.81 %tmp.82(%tmp.83);
        %tmp.85 = " Minutes";
        %tmp.86 = add %tmp.84 %tmp.85;
        %tmp.87 = dup %tmp.75;
        %tmp.88 = aputv %tmp.87 2 %tmp.86;
        invoke %tmp.67 %tmp.68(%tmp.88);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 41 8 ]
        %tmp.89 = lgetv %r.1;
        symbol [ r %tmp.89 41 8 9 ];
        symbol [ add %tmp.90 41 10 13 ];
        %tmp.90 = getv function %tmp.89 :add;
        %tmp.91 = newa 3;
        %tmp.92 = "mode";
        %tmp.93 = dup %tmp.91;
        %tmp.94 = aputv %tmp.93 0 %tmp.92;
        %tmp.95 = "Alert";
        %tmp.96 = dup %tmp.94;
        %tmp.97 = aputv %tmp.96 1 %tmp.95;
        symbol [ Fmt %tmp.99 41 46 49 ];
        %tmp.99 = getv ? :Fmt;
        symbol [ modeName %tmp.100 41 50 58 ];
        %tmp.100 = getv function %tmp.99 :modeName;
        symbol [ AlarmStore %tmp.102 41 59 69 ];
        %tmp.102 = getv ? :AlarmStore;
        symbol [ mode %tmp.103 41 70 74 ];
        %tmp.103 = getv function %tmp.102 :mode;
        symbol [ alarm %tmp.105 41 75 80 ];
        %tmp.105 = getv ? :alarm;
        %tmp.106 = invoke %tmp.102 %tmp.103(%tmp.105);
        %tmp.107 = invoke %tmp.99 %tmp.100(%tmp.106);
        %tmp.108 = dup %tmp.97;
        %tmp.109 = aputv %tmp.108 2 %tmp.107;
        invoke %tmp.89 %tmp.90(%tmp.109);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 42 8 ]
        %tmp.110 = lgetv %r.1;
        symbol [ r %tmp.110 42 8 9 ];
        symbol [ add %tmp.111 42 10 13 ];
        %tmp.111 = getv function %tmp.110 :add;
        %tmp.112 = newa 3;
        %tmp.113 = "on";
        %tmp.114 = dup %tmp.112;
        %tmp.115 = aputv %tmp.114 0 %tmp.113;
        %tmp.116 = "State";
        %tmp.117 = dup %tmp.115;
        %tmp.118 = aputv %tmp.117 1 %tmp.116;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_42_46_42_83_begin:
        symbol [ AlarmStore %tmp.120 42 46 56 ];
        %tmp.120 = getv ? :AlarmStore;
        symbol [ isOn %tmp.121 42 57 61 ];
        %tmp.121 = getv function %tmp.120 :isOn;
        symbol [ alarm %tmp.123 42 62 67 ];
        %tmp.123 = getv ? :alarm;
        %tmp.124 = invoke %tmp.120 %tmp.121(%tmp.123);
        bf %tmp.124 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_42_46_42_83_else_false;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_42_46_42_83_true:
        %tmp.125 = "Enabled";
        push %tmp.125;
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_42_46_42_83_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_42_46_42_83_else_false:
        %tmp.126 = "Disabled";
        push %tmp.126;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_42_46_42_83_end:
        %tmp.127 = phi [%tmp.124 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_42_46_42_83_begin] [%tmp.125 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_42_46_42_83_true] [%tmp.126 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_42_46_42_83_else_false] [%tmp.127 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_42_46_42_83_end];
        %tmp.128 = dup %tmp.118;
        %tmp.129 = aputv %tmp.128 2 %tmp.127;
        invoke %tmp.110 %tmp.111(%tmp.129);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 43 8 ]
        %tmp.130 = lgetv %r.1;
        symbol [ r %tmp.130 43 8 9 ];
        symbol [ add %tmp.131 43 10 13 ];
        %tmp.131 = getv function %tmp.130 :add;
        %tmp.132 = newa 3;
        %tmp.133 = "save";
        %tmp.134 = dup %tmp.132;
        %tmp.135 = aputv %tmp.134 0 %tmp.133;
        %tmp.136 = "Save and Close";
        %tmp.137 = dup %tmp.135;
        %tmp.138 = aputv %tmp.137 1 %tmp.136;
        %tmp.139 = "";
        %tmp.140 = dup %tmp.138;
        %tmp.141 = aputv %tmp.140 2 %tmp.139;
        invoke %tmp.130 %tmp.131(%tmp.141);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 44 8 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_44_8_46_8_if_stmt:
        symbol [ isNew %tmp.143 44 13 18 ];
        %tmp.143 = getv ? :isNew;
        %tmp.144 = not %tmp.143;
        bf %tmp.144 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_44_8_46_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_44_8_46_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_44_20_46_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 45 12 ]
        %tmp.145 = lgetv %r.1;
        symbol [ r %tmp.145 45 12 13 ];
        symbol [ add %tmp.146 45 14 17 ];
        %tmp.146 = getv function %tmp.145 :add;
        %tmp.147 = newa 3;
        %tmp.148 = "del";
        %tmp.149 = dup %tmp.147;
        %tmp.150 = aputv %tmp.149 0 %tmp.148;
        %tmp.151 = "Delete Alarm";
        %tmp.152 = dup %tmp.150;
        %tmp.153 = aputv %tmp.152 1 %tmp.151;
        %tmp.154 = "";
        %tmp.155 = dup %tmp.153;
        %tmp.156 = aputv %tmp.155 2 %tmp.154;
        invoke %tmp.145 %tmp.146(%tmp.156);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_44_20_46_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_44_8_46_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_44_8_46_8_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 47 8 ]
        %tmp.157 = lgetv %r.1;
        symbol [ r %tmp.157 47 15 16 ];
        ret %tmp.157;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_35_29_48_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 50; @symbol_functiondef = [selected,50,13,21]; @symbol_return<0> = [Number,50,27,33]; ]
    function selected() as Number {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_50_34_50_49_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 50 36 ]
        symbol [ _sel %tmp.2 50 43 47 ];
        %tmp.2 = getv ? :_sel;
        ret %tmp.2;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_50_34_50_49_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 51; @symbol_functiondef = [selectedKey,51,13,24]; @symbol_return<0> = [String,51,30,36]; ]
    function selectedKey() as String {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_51_37_55_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 52 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_51_37_55_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_51_37_55_4_stop" ]
        %r.1 = local;
        symbol [ r %r.1 52 12 13 ];
        %tmp.1 = self;
        symbol [ rows %tmp.2 52 16 20 ];
        %tmp.2 = getv function %tmp.1 :rows;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %r.1 %tmp.3;
        symbol [ r %r.1 52 12 13 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 53 8 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_53_8_53_53_if_stmt:
        symbol [ _sel %tmp.5 53 12 16 ];
        %tmp.5 = getv ? :_sel;
        %tmp.6 = lgetv %r.1;
        symbol [ r %tmp.6 53 20 21 ];
        symbol [ size %tmp.7 53 22 26 ];
        %tmp.7 = getv function %tmp.6 :size;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = gte %tmp.5 %tmp.8;
        bf %tmp.9 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_53_8_53_53_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_53_8_53_53_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_53_30_53_53_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 53 32 ]
        %tmp.10 = lgetv %r.1;
        symbol [ r %tmp.10 53 39 40 ];
        symbol [ size %tmp.11 53 41 45 ];
        %tmp.11 = getv function %tmp.10 :size;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = 1;
        %tmp.14 = sub %tmp.12 %tmp.13;
        symbol [ _sel ? 53 32 36 ];
        putv self :_sel %tmp.14;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_53_30_53_53_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_53_8_53_53_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_53_8_53_53_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 54 8 ]
        %tmp.15 = lgetv %r.1;
        symbol [ r %tmp.15 54 16 17 ];
        symbol [ _sel %tmp.17 54 18 22 ];
        %tmp.17 = getv ? :_sel;
        %tmp.18 = agetv %tmp.15 %tmp.17;
        %tmp.19 = as %tmp.18 Array;
        symbol [ Array %tmp.19 54 27 32 ];
        %tmp.20 = 0;
        %tmp.21 = agetv %tmp.19 %tmp.20;
        %tmp.22 = as %tmp.21 String;
        symbol [ String %tmp.22 54 40 46 ];
        ret %tmp.22;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_51_37_55_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 57; @symbol_functiondef = [moveDown,57,13,21]; ]
    function moveDown() as Void {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_57_32_57_94_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 57 34 ]
        symbol [ _sel %tmp.2 57 42 46 ];
        %tmp.2 = getv ? :_sel;
        %tmp.3 = 1;
        %tmp.4 = add %tmp.2 %tmp.3;
        %tmp.5 = self;
        symbol [ rows %tmp.6 57 54 58 ];
        %tmp.6 = getv function %tmp.5 :rows;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        symbol [ size %tmp.8 57 61 65 ];
        %tmp.8 = getv function %tmp.7 :size;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = mod %tmp.4 %tmp.9;
        symbol [ _sel ? 57 34 38 ];
        putv self :_sel %tmp.10;
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 57 69 ]
        symbol [ WatchUi %tmp.11 57 69 76 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.12 57 77 90 ];
        %tmp.12 = getv function %tmp.11 :requestUpdate;
        invoke %tmp.11 %tmp.12();
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_57_32_57_94_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 58; @symbol_functiondef = [moveUp,58,13,19]; ]
    function moveUp() as Void {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_58_30_62_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 59 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_58_30_62_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_58_30_62_4_stop" ]
        %n.1 = local;
        symbol [ n %n.1 59 12 13 ];
        %tmp.1 = self;
        symbol [ rows %tmp.2 59 16 20 ];
        %tmp.2 = getv function %tmp.1 :rows;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ size %tmp.4 59 23 27 ];
        %tmp.4 = getv function %tmp.3 :size;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        lputv %n.1 %tmp.5;
        symbol [ n %n.1 59 12 13 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 60 8 ]
        symbol [ _sel %tmp.7 60 16 20 ];
        %tmp.7 = getv ? :_sel;
        %tmp.8 = lgetv %n.1;
        symbol [ n %tmp.8 60 23 24 ];
        %tmp.9 = add %tmp.7 %tmp.8;
        %tmp.10 = 1;
        %tmp.11 = sub %tmp.9 %tmp.10;
        %tmp.12 = lgetv %n.1;
        symbol [ n %tmp.12 60 32 33 ];
        %tmp.13 = mod %tmp.11 %tmp.12;
        symbol [ _sel ? 60 8 12 ];
        putv self :_sel %tmp.13;
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 61 8 ]
        symbol [ WatchUi %tmp.14 61 8 15 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.15 61 16 29 ];
        %tmp.15 = getv function %tmp.14 :requestUpdate;
        invoke %tmp.14 %tmp.15();
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_58_30_62_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 64; @symbol_functiondef = [commit,64,13,19]; ]
    function commit() as Void {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_64_30_75_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 65 8 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_65_8_68_8_if_stmt:
        symbol [ AlarmStore %tmp.2 65 12 22 ];
        %tmp.2 = getv ? :AlarmStore;
        symbol [ days %tmp.3 65 23 27 ];
        %tmp.3 = getv function %tmp.2 :days;
        symbol [ alarm %tmp.5 65 28 33 ];
        %tmp.5 = getv ? :alarm;
        %tmp.6 = invoke %tmp.2 %tmp.3(%tmp.5);
        %tmp.7 = 0;
        %tmp.8 = eq %tmp.6 %tmp.7;
        bf %tmp.8 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_65_8_68_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_65_8_68_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_65_41_68_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 66 12 ]
        symbol [ alarm %tmp.10 66 12 17 ];
        %tmp.10 = getv ? :alarm;
        symbol [ put %tmp.11 66 18 21 ];
        %tmp.11 = getv function %tmp.10 :put;
        %tmp.12 = "fireAt";
        symbol [ AlarmStore %tmp.14 67 16 26 ];
        %tmp.14 = getv ? :AlarmStore;
        symbol [ nextOccurrence %tmp.15 67 27 41 ];
        %tmp.15 = getv function %tmp.14 :nextOccurrence;
        symbol [ AlarmStore %tmp.17 67 42 52 ];
        %tmp.17 = getv ? :AlarmStore;
        symbol [ hour %tmp.18 67 53 57 ];
        %tmp.18 = getv function %tmp.17 :hour;
        symbol [ alarm %tmp.20 67 58 63 ];
        %tmp.20 = getv ? :alarm;
        %tmp.21 = invoke %tmp.17 %tmp.18(%tmp.20);
        symbol [ AlarmStore %tmp.23 67 66 76 ];
        %tmp.23 = getv ? :AlarmStore;
        symbol [ minute %tmp.24 67 77 83 ];
        %tmp.24 = getv function %tmp.23 :minute;
        symbol [ alarm %tmp.26 67 84 89 ];
        %tmp.26 = getv ? :alarm;
        %tmp.27 = invoke %tmp.23 %tmp.24(%tmp.26);
        %tmp.28 = invoke %tmp.14 %tmp.15(%tmp.21, %tmp.27);
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.28);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_65_41_68_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_65_8_68_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_65_8_68_8_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 69 8 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_69_8_73_8_if_stmt:
        symbol [ isNew %tmp.30 69 12 17 ];
        %tmp.30 = getv ? :isNew;
        bf %tmp.30 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_69_8_73_8_if_else_false;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_69_8_73_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_69_19_71_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 70 12 ]
        symbol [ AlarmStore %tmp.32 70 12 22 ];
        %tmp.32 = getv ? :AlarmStore;
        symbol [ addAlarm %tmp.33 70 23 31 ];
        %tmp.33 = getv function %tmp.32 :addAlarm;
        symbol [ alarm %tmp.35 70 32 37 ];
        %tmp.35 = getv ? :alarm;
        invoke %tmp.32 %tmp.33(%tmp.35);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_69_19_71_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_69_8_73_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_69_8_73_8_if_else_false:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_71_15_73_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 72 12 ]
        symbol [ AlarmStore %tmp.37 72 12 22 ];
        %tmp.37 = getv ? :AlarmStore;
        symbol [ updateAlarm %tmp.38 72 23 34 ];
        %tmp.38 = getv function %tmp.37 :updateAlarm;
        symbol [ index %tmp.40 72 35 40 ];
        %tmp.40 = getv ? :index;
        symbol [ alarm %tmp.42 72 42 47 ];
        %tmp.42 = getv ? :alarm;
        invoke %tmp.37 %tmp.38(%tmp.40, %tmp.42);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_71_15_73_8_stop:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_69_8_73_8_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 74 8 ]
        symbol [ SmartAlarmApp %tmp.44 74 8 21 ];
        %tmp.44 = getv ? :SmartAlarmApp;
        symbol [ syncBackground %tmp.45 74 22 36 ];
        %tmp.45 = getv function %tmp.44 :syncBackground;
        invoke %tmp.44 %tmp.45();
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_64_30_75_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 77; @symbol_functiondef = [isEnabled,77,13,22]; @symbol_return<0> = [Boolean,77,28,35]; ]
    function isEnabled() as Boolean {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_77_36_77_69_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 77 38 ]
        symbol [ AlarmStore %tmp.2 77 45 55 ];
        %tmp.2 = getv ? :AlarmStore;
        symbol [ isOn %tmp.3 77 56 60 ];
        %tmp.3 = getv function %tmp.2 :isOn;
        symbol [ alarm %tmp.5 77 61 66 ];
        %tmp.5 = getv ? :alarm;
        %tmp.6 = invoke %tmp.2 %tmp.3(%tmp.5);
        ret %tmp.6;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_77_36_77_69_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 79; @symbol_functiondef = [onUpdate,79,13,21]; @symbol_param<0> = [dc,79,22,24]; @symbol_param<0>_type<0> = [Graphics,79,28,36]; @symbol_param<0>_type<1> = [Dc,79,37,39]; ]
    function onUpdate(dc as Graphics.Dc) as Void {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_79_49_115_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 80 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_79_49_115_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_79_49_115_4_stop" ]
        %r.1 = local;
        symbol [ r %r.1 80 12 13 ];
        %tmp.1 = self;
        symbol [ rows %tmp.2 80 16 20 ];
        %tmp.2 = getv function %tmp.1 :rows;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %r.1 %tmp.3;
        symbol [ r %r.1 80 12 13 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 81 8 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_81_8_81_53_if_stmt:
        symbol [ _sel %tmp.5 81 12 16 ];
        %tmp.5 = getv ? :_sel;
        %tmp.6 = lgetv %r.1;
        symbol [ r %tmp.6 81 20 21 ];
        symbol [ size %tmp.7 81 22 26 ];
        %tmp.7 = getv function %tmp.6 :size;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = gte %tmp.5 %tmp.8;
        bf %tmp.9 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_81_8_81_53_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_81_8_81_53_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_81_30_81_53_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 81 32 ]
        %tmp.10 = lgetv %r.1;
        symbol [ r %tmp.10 81 39 40 ];
        symbol [ size %tmp.11 81 41 45 ];
        %tmp.11 = getv function %tmp.10 :size;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = 1;
        %tmp.14 = sub %tmp.12 %tmp.13;
        symbol [ _sel ? 81 32 36 ];
        putv self :_sel %tmp.14;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_81_30_81_53_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_81_8_81_53_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_81_8_81_53_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 82 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_79_49_115_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_79_49_115_4_stop" ]
        %row.2 = local;
        symbol [ row %row.2 82 12 15 ];
        %tmp.15 = lgetv %r.1;
        symbol [ r %tmp.15 82 18 19 ];
        symbol [ _sel %tmp.17 82 20 24 ];
        %tmp.17 = getv ? :_sel;
        %tmp.18 = agetv %tmp.15 %tmp.17;
        %tmp.19 = as %tmp.18 Array;
        symbol [ Array %tmp.19 82 29 34 ];
        lputv %row.2 %tmp.19;
        symbol [ row %row.2 82 12 15 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 83 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_79_49_115_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_79_49_115_4_stop" ]
        %key.3 = local;
        symbol [ key %key.3 83 12 15 ];
        %tmp.20 = lgetv %row.2;
        symbol [ row %tmp.20 83 18 21 ];
        %tmp.21 = 0;
        %tmp.22 = agetv %tmp.20 %tmp.21;
        %tmp.23 = as %tmp.22 String;
        symbol [ String %tmp.23 83 28 34 ];
        lputv %key.3 %tmp.23;
        symbol [ key %key.3 83 12 15 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 84 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_79_49_115_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_79_49_115_4_stop" ]
        %title.4 = local;
        symbol [ title %title.4 84 12 17 ];
        %tmp.24 = lgetv %row.2;
        symbol [ row %tmp.24 84 20 23 ];
        %tmp.25 = 1;
        %tmp.26 = agetv %tmp.24 %tmp.25;
        %tmp.27 = as %tmp.26 String;
        symbol [ String %tmp.27 84 30 36 ];
        lputv %title.4 %tmp.27;
        symbol [ title %title.4 84 12 17 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 85 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_79_49_115_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_79_49_115_4_stop" ]
        %value.5 = local;
        symbol [ value %value.5 85 12 17 ];
        %tmp.28 = lgetv %row.2;
        symbol [ row %tmp.28 85 20 23 ];
        %tmp.29 = 2;
        %tmp.30 = agetv %tmp.28 %tmp.29;
        %tmp.31 = as %tmp.30 String;
        symbol [ String %tmp.31 85 30 36 ];
        lputv %value.5 %tmp.31;
        symbol [ value %value.5 85 12 17 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 87 8 ]
        %tmp.32 = lgetv %dc;
        symbol [ dc %tmp.32 87 8 10 ];
        symbol [ setColor %tmp.33 87 11 19 ];
        %tmp.33 = getv function %tmp.32 :setColor;
        symbol [ Graphics %tmp.34 87 20 28 ];
        %tmp.34 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.35 87 29 40 ];
        %tmp.35 = getv %tmp.34 :COLOR_BLACK;
        symbol [ Graphics %tmp.36 87 42 50 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.37 87 51 62 ];
        %tmp.37 = getv %tmp.36 :COLOR_BLACK;
        invoke %tmp.32 %tmp.33(%tmp.35, %tmp.37);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 88 8 ]
        %tmp.38 = lgetv %dc;
        symbol [ dc %tmp.38 88 8 10 ];
        symbol [ clear %tmp.39 88 11 16 ];
        %tmp.39 = getv function %tmp.38 :clear;
        invoke %tmp.38 %tmp.39();
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 90 8 ]
        %tmp.40 = lgetv %dc;
        symbol [ dc %tmp.40 90 8 10 ];
        symbol [ setColor %tmp.41 90 11 19 ];
        %tmp.41 = getv function %tmp.40 :setColor;
        %tmp.42 = 0x888888;
        symbol [ Graphics %tmp.43 90 30 38 ];
        %tmp.43 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.44 90 39 56 ];
        %tmp.44 = getv %tmp.43 :COLOR_TRANSPARENT;
        invoke %tmp.40 %tmp.41(%tmp.42, %tmp.44);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 91 8 ]
        %tmp.45 = lgetv %dc;
        symbol [ dc %tmp.45 91 8 10 ];
        symbol [ drawText %tmp.46 91 11 19 ];
        %tmp.46 = getv function %tmp.45 :drawText;
        symbol [ _cx %tmp.48 91 20 23 ];
        %tmp.48 = getv ? :_cx;
        symbol [ _h %tmp.50 91 25 27 ];
        %tmp.50 = getv ? :_h;
        %tmp.51 = 12;
        %tmp.52 = mul %tmp.50 %tmp.51;
        %tmp.53 = 100;
        %tmp.54 = div %tmp.52 %tmp.53;
        symbol [ Graphics %tmp.55 91 40 48 ];
        %tmp.55 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.56 91 49 59 ];
        %tmp.56 = getv %tmp.55 :FONT_XTINY;
        symbol [ Fmt %tmp.58 92 20 23 ];
        %tmp.58 = getv ? :Fmt;
        symbol [ time12 %tmp.59 92 24 30 ];
        %tmp.59 = getv function %tmp.58 :time12;
        symbol [ AlarmStore %tmp.61 92 31 41 ];
        %tmp.61 = getv ? :AlarmStore;
        symbol [ hour %tmp.62 92 42 46 ];
        %tmp.62 = getv function %tmp.61 :hour;
        symbol [ alarm %tmp.64 92 47 52 ];
        %tmp.64 = getv ? :alarm;
        %tmp.65 = invoke %tmp.61 %tmp.62(%tmp.64);
        symbol [ AlarmStore %tmp.67 92 55 65 ];
        %tmp.67 = getv ? :AlarmStore;
        symbol [ minute %tmp.68 92 66 72 ];
        %tmp.68 = getv function %tmp.67 :minute;
        symbol [ alarm %tmp.70 92 73 78 ];
        %tmp.70 = getv ? :alarm;
        %tmp.71 = invoke %tmp.67 %tmp.68(%tmp.70);
        %tmp.72 = invoke %tmp.58 %tmp.59(%tmp.65, %tmp.71);
        symbol [ Graphics %tmp.73 93 20 28 ];
        %tmp.73 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.74 93 29 48 ];
        %tmp.74 = getv %tmp.73 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.45 %tmp.46(%tmp.48, %tmp.54, %tmp.56, %tmp.72, %tmp.74);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 96 8 ]
        %tmp.75 = lgetv %dc;
        symbol [ dc %tmp.75 96 8 10 ];
        symbol [ setColor %tmp.76 96 11 19 ];
        %tmp.76 = getv function %tmp.75 :setColor;
        symbol [ Graphics %tmp.77 96 20 28 ];
        %tmp.77 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.78 96 29 40 ];
        %tmp.78 = getv %tmp.77 :COLOR_WHITE;
        symbol [ Graphics %tmp.79 96 42 50 ];
        %tmp.79 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.80 96 51 68 ];
        %tmp.80 = getv %tmp.79 :COLOR_TRANSPARENT;
        invoke %tmp.75 %tmp.76(%tmp.78, %tmp.80);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 97 8 ]
        %tmp.81 = lgetv %dc;
        symbol [ dc %tmp.81 97 8 10 ];
        symbol [ drawText %tmp.82 97 11 19 ];
        %tmp.82 = getv function %tmp.81 :drawText;
        symbol [ _cx %tmp.84 97 20 23 ];
        %tmp.84 = getv ? :_cx;
        symbol [ _cy %tmp.86 97 25 28 ];
        %tmp.86 = getv ? :_cy;
        %tmp.87 = 22;
        %tmp.88 = sub %tmp.86 %tmp.87;
        symbol [ Graphics %tmp.89 97 35 43 ];
        %tmp.89 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.90 97 44 54 ];
        %tmp.90 = getv %tmp.89 :FONT_SMALL;
        %tmp.91 = lgetv %title.4;
        symbol [ title %tmp.91 97 56 61 ];
        symbol [ Graphics %tmp.92 97 63 71 ];
        %tmp.92 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.93 97 72 91 ];
        %tmp.93 = getv %tmp.92 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.81 %tmp.82(%tmp.84, %tmp.88, %tmp.90, %tmp.91, %tmp.93);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 99 8 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_99_8_102_8_if_stmt:
        %tmp.94 = lgetv %value.5;
        symbol [ value %tmp.94 99 12 17 ];
        symbol [ length %tmp.95 99 18 24 ];
        %tmp.95 = getv function %tmp.94 :length;
        %tmp.96 = invoke %tmp.94 %tmp.95();
        %tmp.97 = 0;
        %tmp.98 = gt %tmp.96 %tmp.97;
        bf %tmp.98 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_99_8_102_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_99_8_102_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_99_32_102_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 100 12 ]
        %tmp.99 = lgetv %dc;
        symbol [ dc %tmp.99 100 12 14 ];
        symbol [ setColor %tmp.100 100 15 23 ];
        %tmp.100 = getv function %tmp.99 :setColor;
        %tmp.101 = 0xCCCCCC;
        symbol [ Graphics %tmp.102 100 34 42 ];
        %tmp.102 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.103 100 43 60 ];
        %tmp.103 = getv %tmp.102 :COLOR_TRANSPARENT;
        invoke %tmp.99 %tmp.100(%tmp.101, %tmp.103);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 101 12 ]
        %tmp.104 = lgetv %dc;
        symbol [ dc %tmp.104 101 12 14 ];
        symbol [ drawText %tmp.105 101 15 23 ];
        %tmp.105 = getv function %tmp.104 :drawText;
        symbol [ _cx %tmp.107 101 24 27 ];
        %tmp.107 = getv ? :_cx;
        symbol [ _cy %tmp.109 101 29 32 ];
        %tmp.109 = getv ? :_cy;
        %tmp.110 = 6;
        %tmp.111 = add %tmp.109 %tmp.110;
        symbol [ Graphics %tmp.112 101 38 46 ];
        %tmp.112 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.113 101 47 57 ];
        %tmp.113 = getv %tmp.112 :FONT_SMALL;
        %tmp.114 = lgetv %value.5;
        symbol [ value %tmp.114 101 59 64 ];
        symbol [ Graphics %tmp.115 101 66 74 ];
        %tmp.115 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.116 101 75 94 ];
        %tmp.116 = getv %tmp.115 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.104 %tmp.105(%tmp.107, %tmp.111, %tmp.113, %tmp.114, %tmp.116);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_99_32_102_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_99_8_102_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_99_8_102_8_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 104 8 ]
        %tmp.117 = lgetv %dc;
        symbol [ dc %tmp.117 104 8 10 ];
        symbol [ setColor %tmp.118 104 11 19 ];
        %tmp.118 = getv function %tmp.117 :setColor;
        %tmp.119 = 0x666666;
        symbol [ Graphics %tmp.120 104 30 38 ];
        %tmp.120 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.121 104 39 56 ];
        %tmp.121 = getv %tmp.120 :COLOR_TRANSPARENT;
        invoke %tmp.117 %tmp.118(%tmp.119, %tmp.121);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 105 8 ]
        %tmp.122 = lgetv %dc;
        symbol [ dc %tmp.122 105 8 10 ];
        symbol [ drawText %tmp.123 105 11 19 ];
        %tmp.123 = getv function %tmp.122 :drawText;
        symbol [ _cx %tmp.125 105 20 23 ];
        %tmp.125 = getv ? :_cx;
        symbol [ _h %tmp.127 105 25 27 ];
        %tmp.127 = getv ? :_h;
        %tmp.128 = 70;
        %tmp.129 = mul %tmp.127 %tmp.128;
        %tmp.130 = 100;
        %tmp.131 = div %tmp.129 %tmp.130;
        symbol [ Graphics %tmp.132 105 40 48 ];
        %tmp.132 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.133 105 49 59 ];
        %tmp.133 = getv %tmp.132 :FONT_XTINY;
        symbol [ _sel %tmp.135 106 21 25 ];
        %tmp.135 = getv ? :_sel;
        %tmp.136 = 1;
        %tmp.137 = add %tmp.135 %tmp.136;
        symbol [ format %tmp.138 106 31 37 ];
        %tmp.138 = getv function %tmp.137 :format;
        %tmp.139 = "%d";
        %tmp.140 = invoke %tmp.137 %tmp.138(%tmp.139);
        %tmp.141 = " / ";
        %tmp.142 = add %tmp.140 %tmp.141;
        %tmp.143 = lgetv %r.1;
        symbol [ r %tmp.143 106 54 55 ];
        symbol [ size %tmp.144 106 56 60 ];
        %tmp.144 = getv function %tmp.143 :size;
        %tmp.145 = invoke %tmp.143 %tmp.144();
        symbol [ format %tmp.146 106 63 69 ];
        %tmp.146 = getv function %tmp.145 :format;
        %tmp.147 = "%d";
        %tmp.148 = invoke %tmp.145 %tmp.146(%tmp.147);
        %tmp.149 = add %tmp.142 %tmp.148;
        symbol [ Graphics %tmp.150 107 20 28 ];
        %tmp.150 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.151 107 29 48 ];
        %tmp.151 = getv %tmp.150 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.122 %tmp.123(%tmp.125, %tmp.131, %tmp.133, %tmp.149, %tmp.151);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 109 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_79_49_115_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_79_49_115_4_stop" ]
        %green.6 = local;
        symbol [ green %green.6 109 12 17 ];
        %tmp.152 = "Change";
        lputv %green.6 %tmp.152;
        symbol [ green %green.6 109 12 17 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 110 8 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_110_8_112_55_if_stmt:
        %tmp.153 = lgetv %key.3;
        symbol [ key %tmp.153 110 12 15 ];
        symbol [ equals %tmp.154 110 16 22 ];
        %tmp.154 = getv function %tmp.153 :equals;
        %tmp.155 = "save";
        %tmp.156 = invoke %tmp.153 %tmp.154(%tmp.155);
        bf %tmp.156 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_110_8_112_55_if_false;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_110_8_112_55_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_110_32_110_50_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 110 34 ]
        %tmp.157 = "Save";
        lputv %green.6 %tmp.157;
        symbol [ green %green.6 110 34 39 ];
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_110_32_110_50_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_110_8_112_55_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_110_8_112_55_if_false:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 111 13 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_111_13_112_55_if_stmt:
        %tmp.158 = lgetv %key.3;
        symbol [ key %tmp.158 111 17 20 ];
        symbol [ equals %tmp.159 111 21 27 ];
        %tmp.159 = getv function %tmp.158 :equals;
        %tmp.160 = "del";
        %tmp.161 = invoke %tmp.158 %tmp.159(%tmp.160);
        bf %tmp.161 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_111_13_112_55_if_false;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_111_13_112_55_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_111_36_111_56_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 111 38 ]
        %tmp.162 = "Delete";
        lputv %green.6 %tmp.162;
        symbol [ green %green.6 111 38 43 ];
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_111_36_111_56_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_111_13_112_55_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_111_13_112_55_if_false:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 112 13 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_112_13_112_55_if_stmt:
        %tmp.163 = lgetv %key.3;
        symbol [ key %tmp.163 112 17 20 ];
        symbol [ equals %tmp.164 112 21 27 ];
        %tmp.164 = getv function %tmp.163 :equals;
        %tmp.165 = "on";
        %tmp.166 = invoke %tmp.163 %tmp.164(%tmp.165);
        bf %tmp.166 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_112_13_112_55_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_112_13_112_55_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_112_35_112_55_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 112 37 ]
        %tmp.167 = "Toggle";
        lputv %green.6 %tmp.167;
        symbol [ green %green.6 112 37 42 ];
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_112_35_112_55_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_112_13_112_55_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_112_13_112_55_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_111_13_112_55_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_110_8_112_55_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 113 8 ]
        symbol [ Ui %tmp.169 113 8 10 ];
        %tmp.169 = getv ? :Ui;
        symbol [ start %tmp.170 113 11 16 ];
        %tmp.170 = getv function %tmp.169 :start;
        %tmp.171 = lgetv %dc;
        symbol [ dc %tmp.171 113 17 19 ];
        symbol [ _w %tmp.173 113 21 23 ];
        %tmp.173 = getv ? :_w;
        symbol [ _h %tmp.175 113 25 27 ];
        %tmp.175 = getv ? :_h;
        %tmp.176 = lgetv %green.6;
        symbol [ green %tmp.176 113 29 34 ];
        invoke %tmp.169 %tmp.170(%tmp.171, %tmp.173, %tmp.175, %tmp.176);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 114 8 ]
        symbol [ Ui %tmp.178 114 8 10 ];
        %tmp.178 = getv ? :Ui;
        symbol [ back %tmp.179 114 11 15 ];
        %tmp.179 = getv function %tmp.178 :back;
        %tmp.180 = lgetv %dc;
        symbol [ dc %tmp.180 114 16 18 ];
        symbol [ _w %tmp.182 114 20 22 ];
        %tmp.182 = getv ? :_w;
        symbol [ _h %tmp.184 114 24 26 ];
        %tmp.184 = getv ? :_h;
        %tmp.185 = "Cancel";
        invoke %tmp.178 %tmp.179(%tmp.180, %tmp.182, %tmp.184, %tmp.185);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_79_49_115_4_stop:
    }
}
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 118; @symbol_classdef = [AlarmEditDelegate,118,6,23]; @symbol_extends<0> = [WatchUi,118,32,39]; @symbol_extends<1> = [BehaviorDelegate,118,40,56]; ]
class AlarmEditDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 118; ]
    <init> {
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 118; ]
    static
    <init> {
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 120; @position = 16; @symbol_vardef = [_view,120,16,21]; @symbol_type<0> = [AlarmEditView,120,25,38]; ]
    private
    var _view as AlarmEditView;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 122; @symbol_functiondef = [initialize,122,13,23]; @symbol_param<0> = [view,122,24,28]; @symbol_param<0>_type<0> = [AlarmEditView,122,32,45]; ]
    function initialize(view as AlarmEditView) as Void {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_122_47_125_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 123 8 ]
        symbol [ BehaviorDelegate %tmp.2 123 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 123 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 124 8 ]
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 124 16 20 ];
        symbol [ _view ? 124 8 13 ];
        putv self :_view %tmp.4;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_122_47_125_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 127; @symbol_functiondef = [onNextPage,127,13,23]; @symbol_return<0> = [Boolean,127,29,36]; ]
    function onNextPage() as Boolean {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_127_37_127_70_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 127 39 ]
        symbol [ _view %tmp.2 127 39 44 ];
        %tmp.2 = getv ? :_view;
        symbol [ moveDown %tmp.3 127 45 53 ];
        %tmp.3 = getv function %tmp.2 :moveDown;
        invoke %tmp.2 %tmp.3();
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 127 57 ]
        %tmp.4 = true;
        ret %tmp.4;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_127_37_127_70_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 128; @symbol_functiondef = [onPreviousPage,128,13,27]; @symbol_return<0> = [Boolean,128,33,40]; ]
    function onPreviousPage() as Boolean {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_128_41_128_72_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 128 43 ]
        symbol [ _view %tmp.2 128 43 48 ];
        %tmp.2 = getv ? :_view;
        symbol [ moveUp %tmp.3 128 49 55 ];
        %tmp.3 = getv function %tmp.2 :moveUp;
        invoke %tmp.2 %tmp.3();
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 128 59 ]
        %tmp.4 = true;
        ret %tmp.4;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_128_41_128_72_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 129; @symbol_functiondef = [onSelect,129,13,21]; @symbol_return<0> = [Boolean,129,27,34]; ]
    function onSelect() as Boolean {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_129_35_129_63_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 129 37 ]
        %tmp.1 = self;
        symbol [ _activate %tmp.2 129 37 46 ];
        %tmp.2 = getv function %tmp.1 :_activate;
        invoke %tmp.1 %tmp.2();
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 129 50 ]
        %tmp.3 = true;
        ret %tmp.3;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_129_35_129_63_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 130; @symbol_functiondef = [onTap,130,13,18]; @symbol_param<0> = [evt,130,19,22]; @symbol_param<0>_type<0> = [WatchUi,130,26,33]; @symbol_param<0>_type<1> = [ClickEvent,130,34,44]; @symbol_return<0> = [Boolean,130,49,56]; ]
    function onTap(evt as WatchUi.ClickEvent) as Boolean {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_130_57_130_85_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 130 59 ]
        %tmp.1 = self;
        symbol [ _activate %tmp.2 130 59 68 ];
        %tmp.2 = getv function %tmp.1 :_activate;
        invoke %tmp.1 %tmp.2();
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 130 72 ]
        %tmp.3 = true;
        ret %tmp.3;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_130_57_130_85_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 133; @symbol_functiondef = [onBack,133,13,19]; @symbol_return<0> = [Boolean,133,25,32]; ]
    function onBack() as Boolean {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_133_33_136_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 134 8 ]
        symbol [ WatchUi %tmp.1 134 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 134 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 134 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 134 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 135 8 ]
        %tmp.5 = true;
        ret %tmp.5;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_133_33_136_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 138; @symbol_functiondef = [_activate,138,21,30]; ]
    private
    function _activate() as Void {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_138_41_175_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 139 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_138_41_175_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_138_41_175_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 139 12 15 ];
        symbol [ _view %tmp.2 139 18 23 ];
        %tmp.2 = getv ? :_view;
        symbol [ selectedKey %tmp.3 139 24 35 ];
        %tmp.3 = getv function %tmp.2 :selectedKey;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %key.1 %tmp.4;
        symbol [ key %key.1 139 12 15 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 140 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_138_41_175_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_138_41_175_4_stop" ]
        %a.2 = local;
        symbol [ a %a.2 140 12 13 ];
        symbol [ _view %tmp.6 140 16 21 ];
        %tmp.6 = getv ? :_view;
        symbol [ alarm %tmp.7 140 22 27 ];
        %tmp.7 = getv %tmp.6 :alarm;
        lputv %a.2 %tmp.7;
        symbol [ a %a.2 140 12 13 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 142 8 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_142_8_174_8_if_stmt:
        %tmp.8 = lgetv %key.1;
        symbol [ key %tmp.8 142 12 15 ];
        symbol [ equals %tmp.9 142 16 22 ];
        %tmp.9 = getv function %tmp.8 :equals;
        %tmp.10 = "time";
        %tmp.11 = invoke %tmp.8 %tmp.9(%tmp.10);
        bf %tmp.11 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_142_8_174_8_if_false;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_142_8_174_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_142_32_146_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 143 12 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_142_32_146_8_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_142_32_146_8_stop" ]
        %tp.3 = local;
        symbol [ tp %tp.3 143 16 18 ];
        symbol [ TimePickerView %tmp.15 143 25 39 ];
        %tmp.15 = getv ? :TimePickerView;
        %tmp.16 = lgetv %a.2;
        symbol [ a %tmp.16 143 40 41 ];
        %tmp.12 = newc %tmp.15 (%tmp.16);
        lputv %tp.3 %tmp.12;
        symbol [ tp %tp.3 143 16 18 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 144 12 ]
        symbol [ WatchUi %tmp.17 144 12 19 ];
        %tmp.17 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.18 144 20 28 ];
        %tmp.18 = getv function %tmp.17 :pushView;
        %tmp.19 = lgetv %tp.3;
        symbol [ tp %tmp.19 144 29 31 ];
        symbol [ TimePickerDelegate %tmp.23 144 37 55 ];
        %tmp.23 = getv ? :TimePickerDelegate;
        %tmp.24 = lgetv %tp.3;
        symbol [ tp %tmp.24 144 56 58 ];
        %tmp.20 = newc %tmp.23 (%tmp.24);
        symbol [ WatchUi %tmp.25 144 61 68 ];
        %tmp.25 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.26 144 69 79 ];
        %tmp.26 = getv %tmp.25 :SLIDE_LEFT;
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.20, %tmp.26);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_142_32_146_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_142_8_174_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_142_8_174_8_if_false:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 146 15 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_146_15_174_8_if_stmt:
        %tmp.27 = lgetv %key.1;
        symbol [ key %tmp.27 146 19 22 ];
        symbol [ equals %tmp.28 146 23 29 ];
        %tmp.28 = getv function %tmp.27 :equals;
        %tmp.29 = "days";
        %tmp.30 = invoke %tmp.27 %tmp.28(%tmp.29);
        bf %tmp.30 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_146_15_174_8_if_false;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_146_15_174_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_146_39_150_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 147 12 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_146_39_150_8_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_146_39_150_8_stop" ]
        %dp.4 = local;
        symbol [ dp %dp.4 147 16 18 ];
        symbol [ DaysPicker %tmp.34 147 25 35 ];
        %tmp.34 = getv ? :DaysPicker;
        %tmp.35 = lgetv %a.2;
        symbol [ a %tmp.35 147 36 37 ];
        %tmp.31 = newc %tmp.34 (%tmp.35);
        lputv %dp.4 %tmp.31;
        symbol [ dp %dp.4 147 16 18 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 148 12 ]
        symbol [ WatchUi %tmp.36 148 12 19 ];
        %tmp.36 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.37 148 20 28 ];
        %tmp.37 = getv function %tmp.36 :pushView;
        %tmp.38 = lgetv %dp.4;
        symbol [ dp %tmp.38 148 29 31 ];
        symbol [ DaysPickerDelegate %tmp.42 148 37 55 ];
        %tmp.42 = getv ? :DaysPickerDelegate;
        %tmp.43 = lgetv %dp.4;
        symbol [ dp %tmp.43 148 56 58 ];
        %tmp.39 = newc %tmp.42 (%tmp.43);
        symbol [ WatchUi %tmp.44 148 61 68 ];
        %tmp.44 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.45 148 69 79 ];
        %tmp.45 = getv %tmp.44 :SLIDE_LEFT;
        invoke %tmp.36 %tmp.37(%tmp.38, %tmp.39, %tmp.45);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_146_39_150_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_146_15_174_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_146_15_174_8_if_false:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 150 15 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_150_15_174_8_if_stmt:
        %tmp.46 = lgetv %key.1;
        symbol [ key %tmp.46 150 19 22 ];
        symbol [ equals %tmp.47 150 23 29 ];
        %tmp.47 = getv function %tmp.46 :equals;
        %tmp.48 = "label";
        %tmp.49 = invoke %tmp.46 %tmp.47(%tmp.48);
        bf %tmp.49 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_150_15_174_8_if_false;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_150_15_174_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_150_40_153_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 151 12 ]
        %tmp.50 = self;
        symbol [ _pushChoice %tmp.51 151 12 23 ];
        %tmp.51 = getv function %tmp.50 :_pushChoice;
        %tmp.52 = "Label";
        %tmp.53 = "label";
        %tmp.54 = self;
        symbol [ _labelOptions %tmp.55 151 42 55 ];
        %tmp.55 = getv function %tmp.54 :_labelOptions;
        %tmp.56 = invoke %tmp.54 %tmp.55();
        symbol [ AlarmStore %tmp.58 151 59 69 ];
        %tmp.58 = getv ? :AlarmStore;
        symbol [ label %tmp.59 151 70 75 ];
        %tmp.59 = getv function %tmp.58 :label;
        %tmp.60 = lgetv %a.2;
        symbol [ a %tmp.60 151 76 77 ];
        %tmp.61 = invoke %tmp.58 %tmp.59(%tmp.60);
        %tmp.62 = lgetv %a.2;
        symbol [ a %tmp.62 151 80 81 ];
        invoke %tmp.50 %tmp.51(%tmp.52, %tmp.53, %tmp.56, %tmp.61, %tmp.62);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_150_40_153_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_150_15_174_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_150_15_174_8_if_false:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 153 15 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_153_15_174_8_if_stmt:
        %tmp.63 = lgetv %key.1;
        symbol [ key %tmp.63 153 19 22 ];
        symbol [ equals %tmp.64 153 23 29 ];
        %tmp.64 = getv function %tmp.63 :equals;
        %tmp.65 = "win";
        %tmp.66 = invoke %tmp.63 %tmp.64(%tmp.65);
        bf %tmp.66 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_153_15_174_8_if_false;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_153_15_174_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_153_38_156_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 154 12 ]
        %tmp.67 = self;
        symbol [ _pushChoice %tmp.68 154 12 23 ];
        %tmp.68 = getv function %tmp.67 :_pushChoice;
        %tmp.69 = "Sleep Cycle Window";
        %tmp.70 = "win";
        %tmp.71 = self;
        symbol [ _windowOptions %tmp.72 154 53 67 ];
        %tmp.72 = getv function %tmp.71 :_windowOptions;
        %tmp.73 = invoke %tmp.71 %tmp.72();
        symbol [ AlarmStore %tmp.75 154 71 81 ];
        %tmp.75 = getv ? :AlarmStore;
        symbol [ window %tmp.76 154 82 88 ];
        %tmp.76 = getv function %tmp.75 :window;
        %tmp.77 = lgetv %a.2;
        symbol [ a %tmp.77 154 89 90 ];
        %tmp.78 = invoke %tmp.75 %tmp.76(%tmp.77);
        %tmp.79 = lgetv %a.2;
        symbol [ a %tmp.79 154 93 94 ];
        invoke %tmp.67 %tmp.68(%tmp.69, %tmp.70, %tmp.73, %tmp.78, %tmp.79);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_153_38_156_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_153_15_174_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_153_15_174_8_if_false:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 156 15 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_156_15_174_8_if_stmt:
        %tmp.80 = lgetv %key.1;
        symbol [ key %tmp.80 156 19 22 ];
        symbol [ equals %tmp.81 156 23 29 ];
        %tmp.81 = getv function %tmp.80 :equals;
        %tmp.82 = "mode";
        %tmp.83 = invoke %tmp.80 %tmp.81(%tmp.82);
        bf %tmp.83 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_156_15_174_8_if_false;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_156_15_174_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_156_39_159_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 157 12 ]
        %tmp.84 = self;
        symbol [ _pushChoice %tmp.85 157 12 23 ];
        %tmp.85 = getv function %tmp.84 :_pushChoice;
        %tmp.86 = "Alert";
        %tmp.87 = "mode";
        %tmp.88 = self;
        symbol [ _modeOptions %tmp.89 157 41 53 ];
        %tmp.89 = getv function %tmp.88 :_modeOptions;
        %tmp.90 = invoke %tmp.88 %tmp.89();
        symbol [ AlarmStore %tmp.92 157 57 67 ];
        %tmp.92 = getv ? :AlarmStore;
        symbol [ mode %tmp.93 157 68 72 ];
        %tmp.93 = getv function %tmp.92 :mode;
        %tmp.94 = lgetv %a.2;
        symbol [ a %tmp.94 157 73 74 ];
        %tmp.95 = invoke %tmp.92 %tmp.93(%tmp.94);
        %tmp.96 = lgetv %a.2;
        symbol [ a %tmp.96 157 77 78 ];
        invoke %tmp.84 %tmp.85(%tmp.86, %tmp.87, %tmp.90, %tmp.95, %tmp.96);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_156_39_159_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_156_15_174_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_156_15_174_8_if_false:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 159 15 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_159_15_174_8_if_stmt:
        %tmp.97 = lgetv %key.1;
        symbol [ key %tmp.97 159 19 22 ];
        symbol [ equals %tmp.98 159 23 29 ];
        %tmp.98 = getv function %tmp.97 :equals;
        %tmp.99 = "on";
        %tmp.100 = invoke %tmp.97 %tmp.98(%tmp.99);
        bf %tmp.100 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_159_15_174_8_if_false;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_159_15_174_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_159_37_163_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 160 12 ]
        %tmp.101 = lgetv %a.2;
        symbol [ a %tmp.101 160 12 13 ];
        symbol [ put %tmp.102 160 14 17 ];
        %tmp.102 = getv function %tmp.101 :put;
        %tmp.103 = "on";
        symbol [ AlarmStore %tmp.105 160 25 35 ];
        %tmp.105 = getv ? :AlarmStore;
        symbol [ isOn %tmp.106 160 36 40 ];
        %tmp.106 = getv function %tmp.105 :isOn;
        %tmp.107 = lgetv %a.2;
        symbol [ a %tmp.107 160 41 42 ];
        %tmp.108 = invoke %tmp.105 %tmp.106(%tmp.107);
        %tmp.109 = not %tmp.108;
        invoke %tmp.101 %tmp.102(%tmp.103, %tmp.109);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 161 12 ]
        symbol [ WatchUi %tmp.110 161 12 19 ];
        %tmp.110 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.111 161 20 33 ];
        %tmp.111 = getv function %tmp.110 :requestUpdate;
        invoke %tmp.110 %tmp.111();
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_159_37_163_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_159_15_174_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_159_15_174_8_if_false:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 163 15 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_163_15_174_8_if_stmt:
        %tmp.112 = lgetv %key.1;
        symbol [ key %tmp.112 163 19 22 ];
        symbol [ equals %tmp.113 163 23 29 ];
        %tmp.113 = getv function %tmp.112 :equals;
        %tmp.114 = "save";
        %tmp.115 = invoke %tmp.112 %tmp.113(%tmp.114);
        bf %tmp.115 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_163_15_174_8_if_false;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_163_15_174_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_163_39_171_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 164 12 ]
        symbol [ _view %tmp.117 164 12 17 ];
        %tmp.117 = getv ? :_view;
        symbol [ commit %tmp.118 164 18 24 ];
        %tmp.118 = getv function %tmp.117 :commit;
        invoke %tmp.117 %tmp.118();
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 165 12 ]
        symbol [ WatchUi %tmp.119 165 12 19 ];
        %tmp.119 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.120 165 20 27 ];
        %tmp.120 = getv function %tmp.119 :popView;
        symbol [ WatchUi %tmp.121 165 28 35 ];
        %tmp.121 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.122 165 36 47 ];
        %tmp.122 = getv %tmp.121 :SLIDE_RIGHT;
        invoke %tmp.119 %tmp.120(%tmp.122);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 166 12 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_166_12_169_12_if_stmt:
        symbol [ _view %tmp.124 166 16 21 ];
        %tmp.124 = getv ? :_view;
        symbol [ isEnabled %tmp.125 166 22 31 ];
        %tmp.125 = getv function %tmp.124 :isEnabled;
        %tmp.126 = invoke %tmp.124 %tmp.125();
        bf %tmp.126 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_166_12_169_12_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_166_12_169_12_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_166_35_169_12_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 167 16 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_166_35_169_12_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_166_35_169_12_stop" ]
        %bv.5 = local;
        symbol [ bv %bv.5 167 20 22 ];
        symbol [ BedsideView %tmp.130 167 29 40 ];
        %tmp.130 = getv ? :BedsideView;
        %tmp.127 = newc %tmp.130 ();
        lputv %bv.5 %tmp.127;
        symbol [ bv %bv.5 167 20 22 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 168 16 ]
        symbol [ WatchUi %tmp.131 168 16 23 ];
        %tmp.131 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.132 168 24 36 ];
        %tmp.132 = getv function %tmp.131 :switchToView;
        %tmp.133 = lgetv %bv.5;
        symbol [ bv %tmp.133 168 37 39 ];
        symbol [ BedsideDelegate %tmp.137 168 45 60 ];
        %tmp.137 = getv ? :BedsideDelegate;
        %tmp.138 = lgetv %bv.5;
        symbol [ bv %tmp.138 168 61 63 ];
        %tmp.134 = newc %tmp.137 (%tmp.138);
        symbol [ WatchUi %tmp.139 168 66 73 ];
        %tmp.139 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.140 168 74 82 ];
        %tmp.140 = getv %tmp.139 :SLIDE_UP;
        invoke %tmp.131 %tmp.132(%tmp.133, %tmp.134, %tmp.140);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_166_35_169_12_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_166_12_169_12_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_166_12_169_12_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_163_39_171_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_163_15_174_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_163_15_174_8_if_false:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 171 15 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_171_15_174_8_if_stmt:
        %tmp.141 = lgetv %key.1;
        symbol [ key %tmp.141 171 19 22 ];
        symbol [ equals %tmp.142 171 23 29 ];
        %tmp.142 = getv function %tmp.141 :equals;
        %tmp.143 = "del";
        %tmp.144 = invoke %tmp.141 %tmp.142(%tmp.143);
        bf %tmp.144 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_171_15_174_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_171_15_174_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_171_38_174_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 172 12 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_171_38_174_8_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_171_38_174_8_stop" ]
        %dialog.6 = local;
        symbol [ dialog %dialog.6 172 16 22 ];
        symbol [ WatchUi %tmp.147 172 29 36 ];
        %tmp.147 = getm $.Toybox.WatchUi;
        symbol [ Confirmation %tmp.148 172 37 49 ];
        %tmp.148 = getv function ? %tmp.147 :Confirmation;
        %tmp.149 = "Delete this alarm?";
        %tmp.145 = newc %tmp.148 (%tmp.149);
        lputv %dialog.6 %tmp.145;
        symbol [ dialog %dialog.6 172 16 22 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 173 12 ]
        symbol [ WatchUi %tmp.150 173 12 19 ];
        %tmp.150 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.151 173 20 28 ];
        %tmp.151 = getv function %tmp.150 :pushView;
        %tmp.152 = lgetv %dialog.6;
        symbol [ dialog %tmp.152 173 29 35 ];
        symbol [ DeleteConfirmDelegate %tmp.156 173 41 62 ];
        %tmp.156 = getv ? :DeleteConfirmDelegate;
        symbol [ _view %tmp.158 173 63 68 ];
        %tmp.158 = getv ? :_view;
        symbol [ index %tmp.159 173 69 74 ];
        %tmp.159 = getv %tmp.158 :index;
        %tmp.153 = newc %tmp.156 (%tmp.159);
        symbol [ WatchUi %tmp.160 173 77 84 ];
        %tmp.160 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.161 173 85 93 ];
        %tmp.161 = getv %tmp.160 :SLIDE_UP;
        invoke %tmp.150 %tmp.151(%tmp.152, %tmp.153, %tmp.161);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_171_38_174_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_171_15_174_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_171_15_174_8_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_163_15_174_8_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_159_15_174_8_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_156_15_174_8_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_153_15_174_8_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_150_15_174_8_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_146_15_174_8_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_142_8_174_8_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_138_41_175_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 177; @symbol_functiondef = [_pushChoice,177,21,32]; @symbol_param<0> = [title,177,33,38]; @symbol_param<0>_type<0> = [String,177,42,48]; @symbol_param<1> = [key,177,50,53]; @symbol_param<1>_type<0> = [String,177,57,63]; @symbol_param<2> = [options,177,65,72]; @symbol_param<2>_type<0> = [Array,177,76,81]; @symbol_param<3> = [current,178,33,40]; @symbol_param<4> = [a,178,42,43]; @symbol_param<4>_type<0> = [Dictionary,178,47,57]; ]
    private
    function _pushChoice(title as String, key as String, options as Array, current, a as Dictionary) as Void {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_178_67_181_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 179 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_178_67_181_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_178_67_181_4_stop" ]
        %cv.1 = local;
        symbol [ cv %cv.1 179 12 14 ];
        symbol [ ChoiceView %tmp.4 179 21 31 ];
        %tmp.4 = getv ? :ChoiceView;
        %tmp.5 = lgetv %title;
        symbol [ title %tmp.5 179 32 37 ];
        %tmp.6 = lgetv %key;
        symbol [ key %tmp.6 179 39 42 ];
        %tmp.7 = lgetv %options;
        symbol [ options %tmp.7 179 44 51 ];
        %tmp.8 = lgetv %current;
        symbol [ current %tmp.8 179 53 60 ];
        %tmp.9 = lgetv %a;
        symbol [ a %tmp.9 179 62 63 ];
        %tmp.1 = newc %tmp.4 (%tmp.5, %tmp.6, %tmp.7, %tmp.8, %tmp.9);
        lputv %cv.1 %tmp.1;
        symbol [ cv %cv.1 179 12 14 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 180 8 ]
        symbol [ WatchUi %tmp.10 180 8 15 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.11 180 16 24 ];
        %tmp.11 = getv function %tmp.10 :pushView;
        %tmp.12 = lgetv %cv.1;
        symbol [ cv %tmp.12 180 25 27 ];
        symbol [ ChoiceDelegate %tmp.16 180 33 47 ];
        %tmp.16 = getv ? :ChoiceDelegate;
        %tmp.17 = lgetv %cv.1;
        symbol [ cv %tmp.17 180 48 50 ];
        %tmp.13 = newc %tmp.16 (%tmp.17);
        symbol [ WatchUi %tmp.18 180 53 60 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.19 180 61 71 ];
        %tmp.19 = getv %tmp.18 :SLIDE_LEFT;
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.13, %tmp.19);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_178_67_181_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 183; @symbol_functiondef = [_windowOptions,183,21,35]; @symbol_return<0> = [Array,183,41,46]; ]
    private
    function _windowOptions() as Array {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_183_47_191_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 184 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_183_47_191_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_183_47_191_4_stop" ]
        %d.1 = local;
        symbol [ d %d.1 184 12 13 ];
        %tmp.1 = "How long before the set time the app watches your sleep to find a light moment to wake you.";
        lputv %d.1 %tmp.1;
        symbol [ d %d.1 184 12 13 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 185 8 ]
        %tmp.2 = newa 4;
        %tmp.3 = newa 3;
        %tmp.4 = 15;
        %tmp.5 = dup %tmp.3;
        %tmp.6 = aputv %tmp.5 0 %tmp.4;
        %tmp.7 = "15 Minutes";
        %tmp.8 = dup %tmp.6;
        %tmp.9 = aputv %tmp.8 1 %tmp.7;
        %tmp.10 = lgetv %d.1;
        symbol [ d %tmp.10 186 31 32 ];
        %tmp.11 = dup %tmp.9;
        %tmp.12 = aputv %tmp.11 2 %tmp.10;
        %tmp.13 = dup %tmp.2;
        %tmp.14 = aputv %tmp.13 0 %tmp.12;
        %tmp.15 = newa 3;
        %tmp.16 = 30;
        %tmp.17 = dup %tmp.15;
        %tmp.18 = aputv %tmp.17 0 %tmp.16;
        %tmp.19 = "30 Minutes";
        %tmp.20 = dup %tmp.18;
        %tmp.21 = aputv %tmp.20 1 %tmp.19;
        %tmp.22 = lgetv %d.1;
        symbol [ d %tmp.22 187 31 32 ];
        %tmp.23 = dup %tmp.21;
        %tmp.24 = aputv %tmp.23 2 %tmp.22;
        %tmp.25 = dup %tmp.14;
        %tmp.26 = aputv %tmp.25 1 %tmp.24;
        %tmp.27 = newa 3;
        %tmp.28 = 45;
        %tmp.29 = dup %tmp.27;
        %tmp.30 = aputv %tmp.29 0 %tmp.28;
        %tmp.31 = "45 Minutes";
        %tmp.32 = dup %tmp.30;
        %tmp.33 = aputv %tmp.32 1 %tmp.31;
        %tmp.34 = lgetv %d.1;
        symbol [ d %tmp.34 188 31 32 ];
        %tmp.35 = dup %tmp.33;
        %tmp.36 = aputv %tmp.35 2 %tmp.34;
        %tmp.37 = dup %tmp.26;
        %tmp.38 = aputv %tmp.37 2 %tmp.36;
        %tmp.39 = newa 3;
        %tmp.40 = 60;
        %tmp.41 = dup %tmp.39;
        %tmp.42 = aputv %tmp.41 0 %tmp.40;
        %tmp.43 = "60 Minutes";
        %tmp.44 = dup %tmp.42;
        %tmp.45 = aputv %tmp.44 1 %tmp.43;
        %tmp.46 = lgetv %d.1;
        symbol [ d %tmp.46 189 31 32 ];
        %tmp.47 = dup %tmp.45;
        %tmp.48 = aputv %tmp.47 2 %tmp.46;
        %tmp.49 = dup %tmp.38;
        %tmp.50 = aputv %tmp.49 3 %tmp.48;
        ret %tmp.50;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_183_47_191_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 193; @symbol_functiondef = [_modeOptions,193,21,33]; @symbol_return<0> = [Array,193,39,44]; ]
    private
    function _modeOptions() as Array {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_193_45_199_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 194 8 ]
        %tmp.1 = newa 3;
        %tmp.2 = newa 3;
        symbol [ MODE_BOTH %tmp.4 195 13 22 ];
        %tmp.4 = getv ? :MODE_BOTH;
        %tmp.5 = dup %tmp.2;
        %tmp.6 = aputv %tmp.5 0 %tmp.4;
        %tmp.7 = "Sound + Vibrate";
        %tmp.8 = dup %tmp.6;
        %tmp.9 = aputv %tmp.8 1 %tmp.7;
        %tmp.10 = "";
        %tmp.11 = dup %tmp.9;
        %tmp.12 = aputv %tmp.11 2 %tmp.10;
        %tmp.13 = dup %tmp.1;
        %tmp.14 = aputv %tmp.13 0 %tmp.12;
        %tmp.15 = newa 3;
        symbol [ MODE_SOUND %tmp.17 196 13 23 ];
        %tmp.17 = getv ? :MODE_SOUND;
        %tmp.18 = dup %tmp.15;
        %tmp.19 = aputv %tmp.18 0 %tmp.17;
        %tmp.20 = "Sound only";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 1 %tmp.20;
        %tmp.23 = "";
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 2 %tmp.23;
        %tmp.26 = dup %tmp.14;
        %tmp.27 = aputv %tmp.26 1 %tmp.25;
        %tmp.28 = newa 3;
        symbol [ MODE_VIBE %tmp.30 197 13 22 ];
        %tmp.30 = getv ? :MODE_VIBE;
        %tmp.31 = dup %tmp.28;
        %tmp.32 = aputv %tmp.31 0 %tmp.30;
        %tmp.33 = "Vibrate only";
        %tmp.34 = dup %tmp.32;
        %tmp.35 = aputv %tmp.34 1 %tmp.33;
        %tmp.36 = "";
        %tmp.37 = dup %tmp.35;
        %tmp.38 = aputv %tmp.37 2 %tmp.36;
        %tmp.39 = dup %tmp.27;
        %tmp.40 = aputv %tmp.39 2 %tmp.38;
        ret %tmp.40;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_193_45_199_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 201; @symbol_functiondef = [_labelOptions,201,21,34]; @symbol_return<0> = [Array,201,40,45]; ]
    private
    function _labelOptions() as Array {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_201_46_209_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 202 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_201_46_209_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_201_46_209_4_stop" ]
        %names.1 = local;
        symbol [ names %names.1 202 12 17 ];
        %tmp.1 = newa 8;
        %tmp.2 = "Wake up";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Work";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Gym";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Medication";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Meeting";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = "Study";
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = "Nap";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = "Reminder";
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        lputv %names.1 %tmp.25;
        symbol [ names %names.1 202 12 17 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 204 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_201_46_209_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_201_46_209_4_stop" ]
        %out.2 = local;
        symbol [ out %out.2 204 12 15 ];
        %tmp.26 = newa 0;
        lputv %out.2 %tmp.26;
        symbol [ out %out.2 204 12 15 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 205 8 ]
        for @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_205_8_207_8_for_test @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_205_8_207_8_for_incr @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_205_8_207_8_for_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_205_8_207_8_for_init:
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_205_8_207_8_for_begin" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_205_8_207_8_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 205 17 18 ];
        %tmp.27 = 0;
        lputv %i.3 %tmp.27;
        symbol [ i %i.3 205 17 18 ];
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_205_8_207_8_for_test:
        %tmp.28 = lgetv %i.3;
        symbol [ i %tmp.28 205 24 25 ];
        %tmp.29 = lgetv %names.1;
        symbol [ names %tmp.29 205 28 33 ];
        symbol [ size %tmp.30 205 34 38 ];
        %tmp.30 = getv function %tmp.29 :size;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        %tmp.32 = lt %tmp.28 %tmp.31;
        bf %tmp.32 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_205_8_207_8_for_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_205_8_207_8_for_begin:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_205_47_207_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 206 12 ]
        %tmp.33 = lgetv %out.2;
        symbol [ out %tmp.33 206 12 15 ];
        symbol [ add %tmp.34 206 16 19 ];
        %tmp.34 = getv function %tmp.33 :add;
        %tmp.35 = newa 3;
        %tmp.36 = lgetv %names.1;
        symbol [ names %tmp.36 206 21 26 ];
        %tmp.37 = lgetv %i.3;
        symbol [ i %tmp.37 206 27 28 ];
        %tmp.38 = agetv %tmp.36 %tmp.37;
        %tmp.39 = dup %tmp.35;
        %tmp.40 = aputv %tmp.39 0 %tmp.38;
        %tmp.41 = lgetv %names.1;
        symbol [ names %tmp.41 206 31 36 ];
        %tmp.42 = lgetv %i.3;
        symbol [ i %tmp.42 206 37 38 ];
        %tmp.43 = agetv %tmp.41 %tmp.42;
        %tmp.44 = dup %tmp.40;
        %tmp.45 = aputv %tmp.44 1 %tmp.43;
        %tmp.46 = "";
        %tmp.47 = dup %tmp.45;
        %tmp.48 = aputv %tmp.47 2 %tmp.46;
        invoke %tmp.33 %tmp.34(%tmp.48);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_205_47_207_8_stop:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_205_8_207_8_for_incr:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 205 ]
        %tmp.51 = lgetv %i.3;
        symbol [ i %tmp.51 205 42 43 ];
        %tmp.52 = add %tmp.51 1;
        lputv %i.3 %tmp.52;
        symbol [ i %i.3 205 42 43 ];
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_205_8_207_8_for_test;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_205_8_207_8_for_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 208 8 ]
        %tmp.53 = lgetv %out.2;
        symbol [ out %tmp.53 208 15 18 ];
        ret %tmp.53;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_201_46_209_4_stop:
    }
}
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 213; @symbol_classdef = [DeleteConfirmDelegate,213,6,27]; @symbol_extends<0> = [WatchUi,213,36,43]; @symbol_extends<1> = [ConfirmationDelegate,213,44,64]; ]
class DeleteConfirmDelegate extends WatchUi.ConfirmationDelegate {
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 213; ]
    <init> {
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 213; ]
    static
    <init> {
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 215; @position = 16; @symbol_vardef = [_index,215,16,22]; @symbol_type<0> = [Number,215,26,32]; ]
    private
    var _index as Number;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 217; @symbol_functiondef = [initialize,217,13,23]; @symbol_param<0> = [index,217,24,29]; @symbol_param<0>_type<0> = [Number,217,33,39]; ]
    function initialize(index as Number) as Void {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_217_41_220_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 218 8 ]
        symbol [ ConfirmationDelegate %tmp.2 218 8 28 ];
        %tmp.2 = getv ? :ConfirmationDelegate;
        symbol [ initialize %tmp.3 218 29 39 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 219 8 ]
        %tmp.4 = lgetv %index;
        symbol [ index %tmp.4 219 17 22 ];
        symbol [ _index ? 219 8 14 ];
        putv self :_index %tmp.4;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_217_41_220_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 222; @symbol_functiondef = [onResponse,222,13,23]; @symbol_param<0> = [response,222,24,32]; @symbol_return<0> = [Boolean,222,37,44]; ]
    function onResponse(response) as Boolean {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_222_45_229_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 223 8 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_223_8_227_8_if_stmt:
        %tmp.1 = lgetv %response;
        symbol [ response %tmp.1 223 12 20 ];
        symbol [ WatchUi %tmp.2 223 24 31 ];
        %tmp.2 = getm $.Toybox.WatchUi;
        symbol [ CONFIRM_YES %tmp.3 223 32 43 ];
        %tmp.3 = getv %tmp.2 :CONFIRM_YES;
        %tmp.4 = eq %tmp.1 %tmp.3;
        bf %tmp.4 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_223_8_227_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_223_8_227_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_223_45_227_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 224 12 ]
        symbol [ AlarmStore %tmp.6 224 12 22 ];
        %tmp.6 = getv ? :AlarmStore;
        symbol [ deleteAlarm %tmp.7 224 23 34 ];
        %tmp.7 = getv function %tmp.6 :deleteAlarm;
        symbol [ _index %tmp.9 224 35 41 ];
        %tmp.9 = getv ? :_index;
        invoke %tmp.6 %tmp.7(%tmp.9);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 225 12 ]
        symbol [ SmartAlarmApp %tmp.11 225 12 25 ];
        %tmp.11 = getv ? :SmartAlarmApp;
        symbol [ syncBackground %tmp.12 225 26 40 ];
        %tmp.12 = getv function %tmp.11 :syncBackground;
        invoke %tmp.11 %tmp.12();
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 226 12 ]
        symbol [ WatchUi %tmp.13 226 12 19 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.14 226 20 27 ];
        %tmp.14 = getv function %tmp.13 :popView;
        symbol [ WatchUi %tmp.15 226 28 35 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.16 226 36 47 ];
        %tmp.16 = getv %tmp.15 :SLIDE_RIGHT;
        invoke %tmp.13 %tmp.14(%tmp.16);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_223_45_227_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_223_8_227_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_223_8_227_8_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 228 8 ]
        %tmp.17 = true;
        ret %tmp.17;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_222_45_229_4_stop:
    }
}
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 6; ]
<init> {
}
