[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Application,7,14,25]; ]
import Toybox.Application;
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 8; @symbol_importdef<0> = [Toybox,8,7,13]; @symbol_importdef<1> = [Graphics,8,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 9; @symbol_importdef<0> = [Toybox,9,7,13]; @symbol_importdef<1> = [Lang,9,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 10; @symbol_importdef<0> = [Toybox,10,7,13]; @symbol_importdef<1> = [WatchUi,10,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 12; @symbol_classdef = [AlarmEditView,12,6,19]; @symbol_extends<0> = [WatchUi,12,28,35]; @symbol_extends<1> = [View,12,36,40]; ]
class AlarmEditView extends WatchUi.View {
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 12; ]
    static
    <init> {
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 14; @position = 15; @symbol_vardef = [alarm,14,15,20]; @symbol_type<0> = [Dictionary,14,24,34]; ]
    public
    var alarm as Dictionary;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 15; @position = 15; @symbol_vardef = [index,15,15,20]; @symbol_type<0> = [Number,15,24,30]; ]
    public
    var index as Number;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 16; @position = 15; @symbol_vardef = [isNew,16,15,20]; @symbol_type<0> = [Boolean,16,24,31]; ]
    public
    var isNew as Boolean;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 18; @position = 16; @symbol_vardef = [_sel,18,16,20]; @symbol_type<0> = [Number,18,24,30]; ]
    private
    var _sel as Number = 0;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 19; @position = 16; @symbol_vardef = [_w,19,16,18]; @symbol_type<0> = [Number,19,22,28]; ]
    private
    var _w as Number = 260;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 20; @position = 16; @symbol_vardef = [_h,20,16,18]; @symbol_type<0> = [Number,20,22,28]; ]
    private
    var _h as Number = 260;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 21; @position = 16; @symbol_vardef = [_cx,21,16,19]; @symbol_type<0> = [Number,21,23,29]; ]
    private
    var _cx as Number = 130;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 22; @position = 16; @symbol_vardef = [_cy,22,16,19]; @symbol_type<0> = [Number,22,23,29]; ]
    private
    var _cy as Number = 130;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 24; @symbol_functiondef = [initialize,24,13,23]; @symbol_param<0> = [idx,24,24,27]; @symbol_param<0>_type<0> = [Number,24,31,37]; @symbol_param<1> = [workingCopy,24,39,50]; @symbol_param<1>_type<0> = [Dictionary,24,54,64]; @symbol_param<2> = [brandNew,24,66,74]; @symbol_param<2>_type<0> = [Boolean,24,78,85]; ]
    function initialize(idx as Number, workingCopy as Dictionary, brandNew as Boolean) as Void {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_24_87_29_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 25 8 ]
        symbol [ View %tmp.2 25 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 25 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 26 8 ]
        %tmp.4 = lgetv %idx;
        symbol [ idx %tmp.4 26 16 19 ];
        symbol [ index ? 26 8 13 ];
        putv self :index %tmp.4;
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 27 8 ]
        %tmp.5 = lgetv %workingCopy;
        symbol [ workingCopy %tmp.5 27 16 27 ];
        symbol [ alarm ? 27 8 13 ];
        putv self :alarm %tmp.5;
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 28 8 ]
        %tmp.6 = lgetv %brandNew;
        symbol [ brandNew %tmp.6 28 16 24 ];
        symbol [ isNew ? 28 8 13 ];
        putv self :isNew %tmp.6;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_24_87_29_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 31; @symbol_functiondef = [onLayout,31,13,21]; @symbol_param<0> = [dc,31,22,24]; @symbol_param<0>_type<0> = [Graphics,31,28,36]; @symbol_param<0>_type<1> = [Dc,31,37,39]; ]
    function onLayout(dc as Graphics.Dc) as Void {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_31_49_34_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 32 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 32 13 15 ];
        symbol [ getWidth %tmp.2 32 16 24 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ _w ? 32 8 10 ];
        putv self :_w %tmp.3;
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 32 29 ]
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 32 34 36 ];
        symbol [ getHeight %tmp.5 32 37 46 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ _h ? 32 29 31 ];
        putv self :_h %tmp.6;
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 33 8 ]
        symbol [ _w %tmp.8 33 14 16 ];
        %tmp.8 = getv ? :_w;
        %tmp.9 = 2;
        %tmp.10 = div %tmp.8 %tmp.9;
        symbol [ _cx ? 33 8 11 ];
        putv self :_cx %tmp.10;
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 33 29 ]
        symbol [ _h %tmp.12 33 35 37 ];
        %tmp.12 = getv ? :_h;
        %tmp.13 = 2;
        %tmp.14 = div %tmp.12 %tmp.13;
        symbol [ _cy ? 33 29 32 ];
        putv self :_cy %tmp.14;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_31_49_34_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 38; @symbol_functiondef = [rows,38,13,17]; @symbol_return<0> = [Array,38,23,28]; ]
    function rows() as Array {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_38_29_54_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 39 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_38_29_54_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_38_29_54_4_stop" ]
        %r.1 = local;
        symbol [ r %r.1 39 12 13 ];
        %tmp.1 = newa 0;
        lputv %r.1 %tmp.1;
        symbol [ r %r.1 39 12 13 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 40 8 ]
        %tmp.2 = lgetv %r.1;
        symbol [ r %tmp.2 40 8 9 ];
        symbol [ add %tmp.3 40 10 13 ];
        %tmp.3 = getv function %tmp.2 :add;
        %tmp.4 = newa 3;
        %tmp.5 = "time";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 0 %tmp.5;
        %tmp.8 = "Time";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 1 %tmp.8;
        symbol [ Fmt %tmp.12 40 45 48 ];
        %tmp.12 = getv ? :Fmt;
        symbol [ time12 %tmp.13 40 49 55 ];
        %tmp.13 = getv function %tmp.12 :time12;
        symbol [ AlarmStore %tmp.15 40 56 66 ];
        %tmp.15 = getv ? :AlarmStore;
        symbol [ hour %tmp.16 40 67 71 ];
        %tmp.16 = getv function %tmp.15 :hour;
        symbol [ alarm %tmp.18 40 72 77 ];
        %tmp.18 = getv ? :alarm;
        %tmp.19 = invoke %tmp.15 %tmp.16(%tmp.18);
        symbol [ AlarmStore %tmp.21 40 80 90 ];
        %tmp.21 = getv ? :AlarmStore;
        symbol [ minute %tmp.22 40 91 97 ];
        %tmp.22 = getv function %tmp.21 :minute;
        symbol [ alarm %tmp.24 40 98 103 ];
        %tmp.24 = getv ? :alarm;
        %tmp.25 = invoke %tmp.21 %tmp.22(%tmp.24);
        %tmp.26 = invoke %tmp.12 %tmp.13(%tmp.19, %tmp.25);
        %tmp.27 = dup %tmp.10;
        %tmp.28 = aputv %tmp.27 2 %tmp.26;
        invoke %tmp.2 %tmp.3(%tmp.28);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 41 8 ]
        %tmp.29 = lgetv %r.1;
        symbol [ r %tmp.29 41 8 9 ];
        symbol [ add %tmp.30 41 10 13 ];
        %tmp.30 = getv function %tmp.29 :add;
        %tmp.31 = newa 3;
        %tmp.32 = "days";
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 0 %tmp.32;
        %tmp.35 = "Scheduled Days";
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 1 %tmp.35;
        symbol [ Fmt %tmp.39 41 45 48 ];
        %tmp.39 = getv ? :Fmt;
        symbol [ days %tmp.40 41 49 53 ];
        %tmp.40 = getv function %tmp.39 :days;
        symbol [ AlarmStore %tmp.42 41 54 64 ];
        %tmp.42 = getv ? :AlarmStore;
        symbol [ days %tmp.43 41 65 69 ];
        %tmp.43 = getv function %tmp.42 :days;
        symbol [ alarm %tmp.45 41 70 75 ];
        %tmp.45 = getv ? :alarm;
        %tmp.46 = invoke %tmp.42 %tmp.43(%tmp.45);
        %tmp.47 = invoke %tmp.39 %tmp.40(%tmp.46);
        %tmp.48 = dup %tmp.37;
        %tmp.49 = aputv %tmp.48 2 %tmp.47;
        invoke %tmp.29 %tmp.30(%tmp.49);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 42 8 ]
        %tmp.50 = lgetv %r.1;
        symbol [ r %tmp.50 42 8 9 ];
        symbol [ add %tmp.51 42 10 13 ];
        %tmp.51 = getv function %tmp.50 :add;
        %tmp.52 = newa 3;
        %tmp.53 = "label";
        %tmp.54 = dup %tmp.52;
        %tmp.55 = aputv %tmp.54 0 %tmp.53;
        %tmp.56 = "Label";
        %tmp.57 = dup %tmp.55;
        %tmp.58 = aputv %tmp.57 1 %tmp.56;
        symbol [ AlarmStore %tmp.60 42 45 55 ];
        %tmp.60 = getv ? :AlarmStore;
        symbol [ label %tmp.61 42 56 61 ];
        %tmp.61 = getv function %tmp.60 :label;
        symbol [ alarm %tmp.63 42 62 67 ];
        %tmp.63 = getv ? :alarm;
        %tmp.64 = invoke %tmp.60 %tmp.61(%tmp.63);
        %tmp.65 = dup %tmp.58;
        %tmp.66 = aputv %tmp.65 2 %tmp.64;
        invoke %tmp.50 %tmp.51(%tmp.66);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 43 8 ]
        %tmp.67 = lgetv %r.1;
        symbol [ r %tmp.67 43 8 9 ];
        symbol [ add %tmp.68 43 10 13 ];
        %tmp.68 = getv function %tmp.67 :add;
        %tmp.69 = newa 3;
        %tmp.70 = "type";
        %tmp.71 = dup %tmp.69;
        %tmp.72 = aputv %tmp.71 0 %tmp.70;
        %tmp.73 = "Type";
        %tmp.74 = dup %tmp.72;
        %tmp.75 = aputv %tmp.74 1 %tmp.73;
        symbol [ Fmt %tmp.77 43 45 48 ];
        %tmp.77 = getv ? :Fmt;
        symbol [ typeName %tmp.78 43 49 57 ];
        %tmp.78 = getv function %tmp.77 :typeName;
        symbol [ AlarmStore %tmp.80 43 58 68 ];
        %tmp.80 = getv ? :AlarmStore;
        symbol [ type %tmp.81 43 69 73 ];
        %tmp.81 = getv function %tmp.80 :type;
        symbol [ alarm %tmp.83 43 74 79 ];
        %tmp.83 = getv ? :alarm;
        %tmp.84 = invoke %tmp.80 %tmp.81(%tmp.83);
        %tmp.85 = invoke %tmp.77 %tmp.78(%tmp.84);
        %tmp.86 = dup %tmp.75;
        %tmp.87 = aputv %tmp.86 2 %tmp.85;
        invoke %tmp.67 %tmp.68(%tmp.87);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 44 8 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_44_8_46_8_if_stmt:
        symbol [ AlarmStore %tmp.89 44 12 22 ];
        %tmp.89 = getv ? :AlarmStore;
        symbol [ type %tmp.90 44 23 27 ];
        %tmp.90 = getv function %tmp.89 :type;
        symbol [ alarm %tmp.92 44 28 33 ];
        %tmp.92 = getv ? :alarm;
        %tmp.93 = invoke %tmp.89 %tmp.90(%tmp.92);
        symbol [ TYPE_SLEEP %tmp.95 44 38 48 ];
        %tmp.95 = getv ? :TYPE_SLEEP;
        %tmp.96 = eq %tmp.93 %tmp.95;
        bf %tmp.96 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_44_8_46_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_44_8_46_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_44_50_46_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 45 12 ]
        %tmp.97 = lgetv %r.1;
        symbol [ r %tmp.97 45 12 13 ];
        symbol [ add %tmp.98 45 14 17 ];
        %tmp.98 = getv function %tmp.97 :add;
        %tmp.99 = newa 3;
        %tmp.100 = "win";
        %tmp.101 = dup %tmp.99;
        %tmp.102 = aputv %tmp.101 0 %tmp.100;
        %tmp.103 = "Sleep Cycle Window";
        %tmp.104 = dup %tmp.102;
        %tmp.105 = aputv %tmp.104 1 %tmp.103;
        symbol [ AlarmStore %tmp.107 45 48 58 ];
        %tmp.107 = getv ? :AlarmStore;
        symbol [ window %tmp.108 45 59 65 ];
        %tmp.108 = getv function %tmp.107 :window;
        symbol [ alarm %tmp.110 45 66 71 ];
        %tmp.110 = getv ? :alarm;
        %tmp.111 = invoke %tmp.107 %tmp.108(%tmp.110);
        symbol [ format %tmp.112 45 73 79 ];
        %tmp.112 = getv function %tmp.111 :format;
        %tmp.113 = "%d";
        %tmp.114 = invoke %tmp.111 %tmp.112(%tmp.113);
        %tmp.115 = " Minutes";
        %tmp.116 = add %tmp.114 %tmp.115;
        %tmp.117 = dup %tmp.105;
        %tmp.118 = aputv %tmp.117 2 %tmp.116;
        invoke %tmp.97 %tmp.98(%tmp.118);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_44_50_46_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_44_8_46_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_44_8_46_8_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 47 8 ]
        %tmp.119 = lgetv %r.1;
        symbol [ r %tmp.119 47 8 9 ];
        symbol [ add %tmp.120 47 10 13 ];
        %tmp.120 = getv function %tmp.119 :add;
        %tmp.121 = newa 3;
        %tmp.122 = "mode";
        %tmp.123 = dup %tmp.121;
        %tmp.124 = aputv %tmp.123 0 %tmp.122;
        %tmp.125 = "Alert";
        %tmp.126 = dup %tmp.124;
        %tmp.127 = aputv %tmp.126 1 %tmp.125;
        symbol [ Fmt %tmp.129 47 45 48 ];
        %tmp.129 = getv ? :Fmt;
        symbol [ modeName %tmp.130 47 49 57 ];
        %tmp.130 = getv function %tmp.129 :modeName;
        symbol [ AlarmStore %tmp.132 47 58 68 ];
        %tmp.132 = getv ? :AlarmStore;
        symbol [ mode %tmp.133 47 69 73 ];
        %tmp.133 = getv function %tmp.132 :mode;
        symbol [ alarm %tmp.135 47 74 79 ];
        %tmp.135 = getv ? :alarm;
        %tmp.136 = invoke %tmp.132 %tmp.133(%tmp.135);
        %tmp.137 = invoke %tmp.129 %tmp.130(%tmp.136);
        %tmp.138 = dup %tmp.127;
        %tmp.139 = aputv %tmp.138 2 %tmp.137;
        invoke %tmp.119 %tmp.120(%tmp.139);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 48 8 ]
        %tmp.140 = lgetv %r.1;
        symbol [ r %tmp.140 48 8 9 ];
        symbol [ add %tmp.141 48 10 13 ];
        %tmp.141 = getv function %tmp.140 :add;
        %tmp.142 = newa 3;
        %tmp.143 = "on";
        %tmp.144 = dup %tmp.142;
        %tmp.145 = aputv %tmp.144 0 %tmp.143;
        %tmp.146 = "Enabled";
        %tmp.147 = dup %tmp.145;
        %tmp.148 = aputv %tmp.147 1 %tmp.146;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_48_45_48_78_begin:
        symbol [ AlarmStore %tmp.150 48 45 55 ];
        %tmp.150 = getv ? :AlarmStore;
        symbol [ isOn %tmp.151 48 56 60 ];
        %tmp.151 = getv function %tmp.150 :isOn;
        symbol [ alarm %tmp.153 48 61 66 ];
        %tmp.153 = getv ? :alarm;
        %tmp.154 = invoke %tmp.150 %tmp.151(%tmp.153);
        bf %tmp.154 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_48_45_48_78_else_false;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_48_45_48_78_true:
        %tmp.155 = "Yes";
        push %tmp.155;
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_48_45_48_78_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_48_45_48_78_else_false:
        %tmp.156 = "No";
        push %tmp.156;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_48_45_48_78_end:
        %tmp.157 = phi [%tmp.154 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_48_45_48_78_begin] [%tmp.155 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_48_45_48_78_true] [%tmp.156 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_48_45_48_78_else_false] [%tmp.157 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_48_45_48_78_end];
        %tmp.158 = dup %tmp.148;
        %tmp.159 = aputv %tmp.158 2 %tmp.157;
        invoke %tmp.140 %tmp.141(%tmp.159);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 49 8 ]
        %tmp.160 = lgetv %r.1;
        symbol [ r %tmp.160 49 8 9 ];
        symbol [ add %tmp.161 49 10 13 ];
        %tmp.161 = getv function %tmp.160 :add;
        %tmp.162 = newa 3;
        %tmp.163 = "save";
        %tmp.164 = dup %tmp.162;
        %tmp.165 = aputv %tmp.164 0 %tmp.163;
        %tmp.166 = "Save and Close";
        %tmp.167 = dup %tmp.165;
        %tmp.168 = aputv %tmp.167 1 %tmp.166;
        %tmp.169 = "";
        %tmp.170 = dup %tmp.168;
        %tmp.171 = aputv %tmp.170 2 %tmp.169;
        invoke %tmp.160 %tmp.161(%tmp.171);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 50 8 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_50_8_52_8_if_stmt:
        symbol [ isNew %tmp.173 50 13 18 ];
        %tmp.173 = getv ? :isNew;
        %tmp.174 = not %tmp.173;
        bf %tmp.174 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_50_8_52_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_50_8_52_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_50_20_52_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 51 12 ]
        %tmp.175 = lgetv %r.1;
        symbol [ r %tmp.175 51 12 13 ];
        symbol [ add %tmp.176 51 14 17 ];
        %tmp.176 = getv function %tmp.175 :add;
        %tmp.177 = newa 3;
        %tmp.178 = "del";
        %tmp.179 = dup %tmp.177;
        %tmp.180 = aputv %tmp.179 0 %tmp.178;
        %tmp.181 = "Delete Alarm";
        %tmp.182 = dup %tmp.180;
        %tmp.183 = aputv %tmp.182 1 %tmp.181;
        %tmp.184 = "";
        %tmp.185 = dup %tmp.183;
        %tmp.186 = aputv %tmp.185 2 %tmp.184;
        invoke %tmp.175 %tmp.176(%tmp.186);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_50_20_52_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_50_8_52_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_50_8_52_8_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 53 8 ]
        %tmp.187 = lgetv %r.1;
        symbol [ r %tmp.187 53 15 16 ];
        ret %tmp.187;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_38_29_54_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 56; @symbol_functiondef = [selected,56,13,21]; @symbol_return<0> = [Number,56,27,33]; ]
    function selected() as Number {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_56_34_56_49_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 56 36 ]
        symbol [ _sel %tmp.2 56 43 47 ];
        %tmp.2 = getv ? :_sel;
        ret %tmp.2;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_56_34_56_49_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 57; @symbol_functiondef = [selectedKey,57,13,24]; @symbol_return<0> = [String,57,30,36]; ]
    function selectedKey() as String {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_57_37_61_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 58 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_57_37_61_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_57_37_61_4_stop" ]
        %r.1 = local;
        symbol [ r %r.1 58 12 13 ];
        %tmp.1 = self;
        symbol [ rows %tmp.2 58 16 20 ];
        %tmp.2 = getv function %tmp.1 :rows;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %r.1 %tmp.3;
        symbol [ r %r.1 58 12 13 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 59 8 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_59_8_59_53_if_stmt:
        symbol [ _sel %tmp.5 59 12 16 ];
        %tmp.5 = getv ? :_sel;
        %tmp.6 = lgetv %r.1;
        symbol [ r %tmp.6 59 20 21 ];
        symbol [ size %tmp.7 59 22 26 ];
        %tmp.7 = getv function %tmp.6 :size;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = gte %tmp.5 %tmp.8;
        bf %tmp.9 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_59_8_59_53_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_59_8_59_53_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_59_30_59_53_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 59 32 ]
        %tmp.10 = lgetv %r.1;
        symbol [ r %tmp.10 59 39 40 ];
        symbol [ size %tmp.11 59 41 45 ];
        %tmp.11 = getv function %tmp.10 :size;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = 1;
        %tmp.14 = sub %tmp.12 %tmp.13;
        symbol [ _sel ? 59 32 36 ];
        putv self :_sel %tmp.14;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_59_30_59_53_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_59_8_59_53_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_59_8_59_53_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 60 8 ]
        %tmp.15 = lgetv %r.1;
        symbol [ r %tmp.15 60 16 17 ];
        symbol [ _sel %tmp.17 60 18 22 ];
        %tmp.17 = getv ? :_sel;
        %tmp.18 = agetv %tmp.15 %tmp.17;
        %tmp.19 = as %tmp.18 Array;
        symbol [ Array %tmp.19 60 27 32 ];
        %tmp.20 = 0;
        %tmp.21 = agetv %tmp.19 %tmp.20;
        %tmp.22 = as %tmp.21 String;
        symbol [ String %tmp.22 60 40 46 ];
        ret %tmp.22;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_57_37_61_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 63; @symbol_functiondef = [moveDown,63,13,21]; ]
    function moveDown() as Void {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_63_32_63_94_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 63 34 ]
        symbol [ _sel %tmp.2 63 42 46 ];
        %tmp.2 = getv ? :_sel;
        %tmp.3 = 1;
        %tmp.4 = add %tmp.2 %tmp.3;
        %tmp.5 = self;
        symbol [ rows %tmp.6 63 54 58 ];
        %tmp.6 = getv function %tmp.5 :rows;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        symbol [ size %tmp.8 63 61 65 ];
        %tmp.8 = getv function %tmp.7 :size;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = mod %tmp.4 %tmp.9;
        symbol [ _sel ? 63 34 38 ];
        putv self :_sel %tmp.10;
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 63 69 ]
        symbol [ WatchUi %tmp.11 63 69 76 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.12 63 77 90 ];
        %tmp.12 = getv function %tmp.11 :requestUpdate;
        invoke %tmp.11 %tmp.12();
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_63_32_63_94_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 64; @symbol_functiondef = [moveUp,64,13,19]; ]
    function moveUp() as Void {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_64_30_68_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 65 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_64_30_68_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_64_30_68_4_stop" ]
        %n.1 = local;
        symbol [ n %n.1 65 12 13 ];
        %tmp.1 = self;
        symbol [ rows %tmp.2 65 16 20 ];
        %tmp.2 = getv function %tmp.1 :rows;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ size %tmp.4 65 23 27 ];
        %tmp.4 = getv function %tmp.3 :size;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        lputv %n.1 %tmp.5;
        symbol [ n %n.1 65 12 13 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 66 8 ]
        symbol [ _sel %tmp.7 66 16 20 ];
        %tmp.7 = getv ? :_sel;
        %tmp.8 = lgetv %n.1;
        symbol [ n %tmp.8 66 23 24 ];
        %tmp.9 = add %tmp.7 %tmp.8;
        %tmp.10 = 1;
        %tmp.11 = sub %tmp.9 %tmp.10;
        %tmp.12 = lgetv %n.1;
        symbol [ n %tmp.12 66 32 33 ];
        %tmp.13 = mod %tmp.11 %tmp.12;
        symbol [ _sel ? 66 8 12 ];
        putv self :_sel %tmp.13;
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 67 8 ]
        symbol [ WatchUi %tmp.14 67 8 15 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.15 67 16 29 ];
        %tmp.15 = getv function %tmp.14 :requestUpdate;
        invoke %tmp.14 %tmp.15();
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_64_30_68_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 71; @symbol_functiondef = [commit,71,13,19]; ]
    function commit() as Void {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_71_30_82_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 72 8 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_72_8_75_8_if_stmt:
        symbol [ AlarmStore %tmp.2 72 12 22 ];
        %tmp.2 = getv ? :AlarmStore;
        symbol [ days %tmp.3 72 23 27 ];
        %tmp.3 = getv function %tmp.2 :days;
        symbol [ alarm %tmp.5 72 28 33 ];
        %tmp.5 = getv ? :alarm;
        %tmp.6 = invoke %tmp.2 %tmp.3(%tmp.5);
        %tmp.7 = 0;
        %tmp.8 = eq %tmp.6 %tmp.7;
        bf %tmp.8 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_72_8_75_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_72_8_75_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_72_41_75_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 73 12 ]
        symbol [ alarm %tmp.10 73 12 17 ];
        %tmp.10 = getv ? :alarm;
        symbol [ put %tmp.11 73 18 21 ];
        %tmp.11 = getv function %tmp.10 :put;
        %tmp.12 = "fireAt";
        symbol [ AlarmStore %tmp.14 74 16 26 ];
        %tmp.14 = getv ? :AlarmStore;
        symbol [ nextOccurrence %tmp.15 74 27 41 ];
        %tmp.15 = getv function %tmp.14 :nextOccurrence;
        symbol [ AlarmStore %tmp.17 74 42 52 ];
        %tmp.17 = getv ? :AlarmStore;
        symbol [ hour %tmp.18 74 53 57 ];
        %tmp.18 = getv function %tmp.17 :hour;
        symbol [ alarm %tmp.20 74 58 63 ];
        %tmp.20 = getv ? :alarm;
        %tmp.21 = invoke %tmp.17 %tmp.18(%tmp.20);
        symbol [ AlarmStore %tmp.23 74 66 76 ];
        %tmp.23 = getv ? :AlarmStore;
        symbol [ minute %tmp.24 74 77 83 ];
        %tmp.24 = getv function %tmp.23 :minute;
        symbol [ alarm %tmp.26 74 84 89 ];
        %tmp.26 = getv ? :alarm;
        %tmp.27 = invoke %tmp.23 %tmp.24(%tmp.26);
        %tmp.28 = invoke %tmp.14 %tmp.15(%tmp.21, %tmp.27);
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.28);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_72_41_75_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_72_8_75_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_72_8_75_8_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 76 8 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_76_8_80_8_if_stmt:
        symbol [ isNew %tmp.30 76 12 17 ];
        %tmp.30 = getv ? :isNew;
        bf %tmp.30 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_76_8_80_8_if_else_false;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_76_8_80_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_76_19_78_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 77 12 ]
        symbol [ AlarmStore %tmp.32 77 12 22 ];
        %tmp.32 = getv ? :AlarmStore;
        symbol [ addAlarm %tmp.33 77 23 31 ];
        %tmp.33 = getv function %tmp.32 :addAlarm;
        symbol [ alarm %tmp.35 77 32 37 ];
        %tmp.35 = getv ? :alarm;
        invoke %tmp.32 %tmp.33(%tmp.35);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_76_19_78_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_76_8_80_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_76_8_80_8_if_else_false:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_78_15_80_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 79 12 ]
        symbol [ AlarmStore %tmp.37 79 12 22 ];
        %tmp.37 = getv ? :AlarmStore;
        symbol [ updateAlarm %tmp.38 79 23 34 ];
        %tmp.38 = getv function %tmp.37 :updateAlarm;
        symbol [ index %tmp.40 79 35 40 ];
        %tmp.40 = getv ? :index;
        symbol [ alarm %tmp.42 79 42 47 ];
        %tmp.42 = getv ? :alarm;
        invoke %tmp.37 %tmp.38(%tmp.40, %tmp.42);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_78_15_80_8_stop:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_76_8_80_8_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 81 8 ]
        symbol [ SmartAlarmApp %tmp.44 81 8 21 ];
        %tmp.44 = getv ? :SmartAlarmApp;
        symbol [ syncBackground %tmp.45 81 22 36 ];
        %tmp.45 = getv function %tmp.44 :syncBackground;
        invoke %tmp.44 %tmp.45();
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_71_30_82_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 84; @symbol_functiondef = [onUpdate,84,13,21]; @symbol_param<0> = [dc,84,22,24]; @symbol_param<0>_type<0> = [Graphics,84,28,36]; @symbol_param<0>_type<1> = [Dc,84,37,39]; ]
    function onUpdate(dc as Graphics.Dc) as Void {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_84_49_123_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 85 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_84_49_123_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_84_49_123_4_stop" ]
        %r.1 = local;
        symbol [ r %r.1 85 12 13 ];
        %tmp.1 = self;
        symbol [ rows %tmp.2 85 16 20 ];
        %tmp.2 = getv function %tmp.1 :rows;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %r.1 %tmp.3;
        symbol [ r %r.1 85 12 13 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 86 8 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_86_8_86_53_if_stmt:
        symbol [ _sel %tmp.5 86 12 16 ];
        %tmp.5 = getv ? :_sel;
        %tmp.6 = lgetv %r.1;
        symbol [ r %tmp.6 86 20 21 ];
        symbol [ size %tmp.7 86 22 26 ];
        %tmp.7 = getv function %tmp.6 :size;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = gte %tmp.5 %tmp.8;
        bf %tmp.9 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_86_8_86_53_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_86_8_86_53_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_86_30_86_53_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 86 32 ]
        %tmp.10 = lgetv %r.1;
        symbol [ r %tmp.10 86 39 40 ];
        symbol [ size %tmp.11 86 41 45 ];
        %tmp.11 = getv function %tmp.10 :size;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = 1;
        %tmp.14 = sub %tmp.12 %tmp.13;
        symbol [ _sel ? 86 32 36 ];
        putv self :_sel %tmp.14;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_86_30_86_53_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_86_8_86_53_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_86_8_86_53_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 87 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_84_49_123_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_84_49_123_4_stop" ]
        %row.2 = local;
        symbol [ row %row.2 87 12 15 ];
        %tmp.15 = lgetv %r.1;
        symbol [ r %tmp.15 87 18 19 ];
        symbol [ _sel %tmp.17 87 20 24 ];
        %tmp.17 = getv ? :_sel;
        %tmp.18 = agetv %tmp.15 %tmp.17;
        %tmp.19 = as %tmp.18 Array;
        symbol [ Array %tmp.19 87 29 34 ];
        lputv %row.2 %tmp.19;
        symbol [ row %row.2 87 12 15 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 88 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_84_49_123_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_84_49_123_4_stop" ]
        %key.3 = local;
        symbol [ key %key.3 88 12 15 ];
        %tmp.20 = lgetv %row.2;
        symbol [ row %tmp.20 88 18 21 ];
        %tmp.21 = 0;
        %tmp.22 = agetv %tmp.20 %tmp.21;
        %tmp.23 = as %tmp.22 String;
        symbol [ String %tmp.23 88 28 34 ];
        lputv %key.3 %tmp.23;
        symbol [ key %key.3 88 12 15 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 89 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_84_49_123_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_84_49_123_4_stop" ]
        %title.4 = local;
        symbol [ title %title.4 89 12 17 ];
        %tmp.24 = lgetv %row.2;
        symbol [ row %tmp.24 89 20 23 ];
        %tmp.25 = 1;
        %tmp.26 = agetv %tmp.24 %tmp.25;
        %tmp.27 = as %tmp.26 String;
        symbol [ String %tmp.27 89 30 36 ];
        lputv %title.4 %tmp.27;
        symbol [ title %title.4 89 12 17 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 90 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_84_49_123_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_84_49_123_4_stop" ]
        %value.5 = local;
        symbol [ value %value.5 90 12 17 ];
        %tmp.28 = lgetv %row.2;
        symbol [ row %tmp.28 90 20 23 ];
        %tmp.29 = 2;
        %tmp.30 = agetv %tmp.28 %tmp.29;
        %tmp.31 = as %tmp.30 String;
        symbol [ String %tmp.31 90 30 36 ];
        lputv %value.5 %tmp.31;
        symbol [ value %value.5 90 12 17 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 92 8 ]
        %tmp.32 = lgetv %dc;
        symbol [ dc %tmp.32 92 8 10 ];
        symbol [ setColor %tmp.33 92 11 19 ];
        %tmp.33 = getv function %tmp.32 :setColor;
        symbol [ Graphics %tmp.34 92 20 28 ];
        %tmp.34 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.35 92 29 40 ];
        %tmp.35 = getv %tmp.34 :COLOR_BLACK;
        symbol [ Graphics %tmp.36 92 42 50 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.37 92 51 62 ];
        %tmp.37 = getv %tmp.36 :COLOR_BLACK;
        invoke %tmp.32 %tmp.33(%tmp.35, %tmp.37);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 93 8 ]
        %tmp.38 = lgetv %dc;
        symbol [ dc %tmp.38 93 8 10 ];
        symbol [ clear %tmp.39 93 11 16 ];
        %tmp.39 = getv function %tmp.38 :clear;
        invoke %tmp.38 %tmp.39();
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 96 8 ]
        %tmp.40 = lgetv %dc;
        symbol [ dc %tmp.40 96 8 10 ];
        symbol [ setColor %tmp.41 96 11 19 ];
        %tmp.41 = getv function %tmp.40 :setColor;
        %tmp.42 = 0xAAAAAA;
        symbol [ Graphics %tmp.43 96 30 38 ];
        %tmp.43 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.44 96 39 56 ];
        %tmp.44 = getv %tmp.43 :COLOR_TRANSPARENT;
        invoke %tmp.40 %tmp.41(%tmp.42, %tmp.44);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 97 8 ]
        %tmp.45 = lgetv %dc;
        symbol [ dc %tmp.45 97 8 10 ];
        symbol [ drawText %tmp.46 97 11 19 ];
        %tmp.46 = getv function %tmp.45 :drawText;
        symbol [ _cx %tmp.48 97 20 23 ];
        %tmp.48 = getv ? :_cx;
        symbol [ _h %tmp.50 97 25 27 ];
        %tmp.50 = getv ? :_h;
        %tmp.51 = 12;
        %tmp.52 = mul %tmp.50 %tmp.51;
        %tmp.53 = 100;
        %tmp.54 = div %tmp.52 %tmp.53;
        symbol [ Graphics %tmp.55 97 40 48 ];
        %tmp.55 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.56 97 49 59 ];
        %tmp.56 = getv %tmp.55 :FONT_XTINY;
        symbol [ Fmt %tmp.58 98 20 23 ];
        %tmp.58 = getv ? :Fmt;
        symbol [ time12 %tmp.59 98 24 30 ];
        %tmp.59 = getv function %tmp.58 :time12;
        symbol [ AlarmStore %tmp.61 98 31 41 ];
        %tmp.61 = getv ? :AlarmStore;
        symbol [ hour %tmp.62 98 42 46 ];
        %tmp.62 = getv function %tmp.61 :hour;
        symbol [ alarm %tmp.64 98 47 52 ];
        %tmp.64 = getv ? :alarm;
        %tmp.65 = invoke %tmp.61 %tmp.62(%tmp.64);
        symbol [ AlarmStore %tmp.67 98 55 65 ];
        %tmp.67 = getv ? :AlarmStore;
        symbol [ minute %tmp.68 98 66 72 ];
        %tmp.68 = getv function %tmp.67 :minute;
        symbol [ alarm %tmp.70 98 73 78 ];
        %tmp.70 = getv ? :alarm;
        %tmp.71 = invoke %tmp.67 %tmp.68(%tmp.70);
        %tmp.72 = invoke %tmp.58 %tmp.59(%tmp.65, %tmp.71);
        symbol [ Graphics %tmp.73 99 20 28 ];
        %tmp.73 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.74 99 29 48 ];
        %tmp.74 = getv %tmp.73 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.45 %tmp.46(%tmp.48, %tmp.54, %tmp.56, %tmp.72, %tmp.74);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 102 8 ]
        %tmp.75 = lgetv %dc;
        symbol [ dc %tmp.75 102 8 10 ];
        symbol [ setColor %tmp.76 102 11 19 ];
        %tmp.76 = getv function %tmp.75 :setColor;
        symbol [ Graphics %tmp.77 102 20 28 ];
        %tmp.77 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.78 102 29 40 ];
        %tmp.78 = getv %tmp.77 :COLOR_WHITE;
        symbol [ Graphics %tmp.79 102 42 50 ];
        %tmp.79 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.80 102 51 68 ];
        %tmp.80 = getv %tmp.79 :COLOR_TRANSPARENT;
        invoke %tmp.75 %tmp.76(%tmp.78, %tmp.80);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 103 8 ]
        %tmp.81 = lgetv %dc;
        symbol [ dc %tmp.81 103 8 10 ];
        symbol [ drawText %tmp.82 103 11 19 ];
        %tmp.82 = getv function %tmp.81 :drawText;
        symbol [ _cx %tmp.84 103 20 23 ];
        %tmp.84 = getv ? :_cx;
        symbol [ _cy %tmp.86 103 25 28 ];
        %tmp.86 = getv ? :_cy;
        %tmp.87 = 26;
        %tmp.88 = sub %tmp.86 %tmp.87;
        symbol [ Graphics %tmp.89 103 35 43 ];
        %tmp.89 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.90 103 44 55 ];
        %tmp.90 = getv %tmp.89 :FONT_MEDIUM;
        %tmp.91 = lgetv %title.4;
        symbol [ title %tmp.91 103 57 62 ];
        symbol [ Graphics %tmp.92 103 64 72 ];
        %tmp.92 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.93 103 73 92 ];
        %tmp.93 = getv %tmp.92 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.81 %tmp.82(%tmp.84, %tmp.88, %tmp.90, %tmp.91, %tmp.93);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 106 8 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_106_8_109_8_if_stmt:
        %tmp.94 = lgetv %value.5;
        symbol [ value %tmp.94 106 12 17 ];
        symbol [ length %tmp.95 106 18 24 ];
        %tmp.95 = getv function %tmp.94 :length;
        %tmp.96 = invoke %tmp.94 %tmp.95();
        %tmp.97 = 0;
        %tmp.98 = gt %tmp.96 %tmp.97;
        bf %tmp.98 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_106_8_109_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_106_8_109_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_106_32_109_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 107 12 ]
        %tmp.99 = lgetv %dc;
        symbol [ dc %tmp.99 107 12 14 ];
        symbol [ setColor %tmp.100 107 15 23 ];
        %tmp.100 = getv function %tmp.99 :setColor;
        %tmp.101 = 0xCCCCCC;
        symbol [ Graphics %tmp.102 107 34 42 ];
        %tmp.102 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.103 107 43 60 ];
        %tmp.103 = getv %tmp.102 :COLOR_TRANSPARENT;
        invoke %tmp.99 %tmp.100(%tmp.101, %tmp.103);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 108 12 ]
        %tmp.104 = lgetv %dc;
        symbol [ dc %tmp.104 108 12 14 ];
        symbol [ drawText %tmp.105 108 15 23 ];
        %tmp.105 = getv function %tmp.104 :drawText;
        symbol [ _cx %tmp.107 108 24 27 ];
        %tmp.107 = getv ? :_cx;
        symbol [ _cy %tmp.109 108 29 32 ];
        %tmp.109 = getv ? :_cy;
        %tmp.110 = 12;
        %tmp.111 = add %tmp.109 %tmp.110;
        symbol [ Graphics %tmp.112 108 39 47 ];
        %tmp.112 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.113 108 48 58 ];
        %tmp.113 = getv %tmp.112 :FONT_SMALL;
        %tmp.114 = lgetv %value.5;
        symbol [ value %tmp.114 108 60 65 ];
        symbol [ Graphics %tmp.115 108 67 75 ];
        %tmp.115 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.116 108 76 95 ];
        %tmp.116 = getv %tmp.115 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.104 %tmp.105(%tmp.107, %tmp.111, %tmp.113, %tmp.114, %tmp.116);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_106_32_109_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_106_8_109_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_106_8_109_8_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 112 8 ]
        %tmp.117 = lgetv %dc;
        symbol [ dc %tmp.117 112 8 10 ];
        symbol [ setColor %tmp.118 112 11 19 ];
        %tmp.118 = getv function %tmp.117 :setColor;
        %tmp.119 = 0x777777;
        symbol [ Graphics %tmp.120 112 30 38 ];
        %tmp.120 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.121 112 39 56 ];
        %tmp.121 = getv %tmp.120 :COLOR_TRANSPARENT;
        invoke %tmp.117 %tmp.118(%tmp.119, %tmp.121);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 113 8 ]
        %tmp.122 = lgetv %dc;
        symbol [ dc %tmp.122 113 8 10 ];
        symbol [ drawText %tmp.123 113 11 19 ];
        %tmp.123 = getv function %tmp.122 :drawText;
        symbol [ _cx %tmp.125 113 20 23 ];
        %tmp.125 = getv ? :_cx;
        symbol [ _h %tmp.127 113 25 27 ];
        %tmp.127 = getv ? :_h;
        %tmp.128 = 70;
        %tmp.129 = mul %tmp.127 %tmp.128;
        %tmp.130 = 100;
        %tmp.131 = div %tmp.129 %tmp.130;
        symbol [ Graphics %tmp.132 113 40 48 ];
        %tmp.132 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.133 113 49 59 ];
        %tmp.133 = getv %tmp.132 :FONT_XTINY;
        symbol [ _sel %tmp.135 114 21 25 ];
        %tmp.135 = getv ? :_sel;
        %tmp.136 = 1;
        %tmp.137 = add %tmp.135 %tmp.136;
        symbol [ format %tmp.138 114 31 37 ];
        %tmp.138 = getv function %tmp.137 :format;
        %tmp.139 = "%d";
        %tmp.140 = invoke %tmp.137 %tmp.138(%tmp.139);
        %tmp.141 = " / ";
        %tmp.142 = add %tmp.140 %tmp.141;
        %tmp.143 = lgetv %r.1;
        symbol [ r %tmp.143 114 54 55 ];
        symbol [ size %tmp.144 114 56 60 ];
        %tmp.144 = getv function %tmp.143 :size;
        %tmp.145 = invoke %tmp.143 %tmp.144();
        symbol [ format %tmp.146 114 63 69 ];
        %tmp.146 = getv function %tmp.145 :format;
        %tmp.147 = "%d";
        %tmp.148 = invoke %tmp.145 %tmp.146(%tmp.147);
        %tmp.149 = add %tmp.142 %tmp.148;
        symbol [ Graphics %tmp.150 115 20 28 ];
        %tmp.150 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.151 115 29 48 ];
        %tmp.151 = getv %tmp.150 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.122 %tmp.123(%tmp.125, %tmp.131, %tmp.133, %tmp.149, %tmp.151);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 118 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_84_49_123_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_84_49_123_4_stop" ]
        %green.6 = local;
        symbol [ green %green.6 118 12 17 ];
        %tmp.152 = "Change";
        lputv %green.6 %tmp.152;
        symbol [ green %green.6 118 12 17 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 119 8 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_119_8_121_55_if_stmt:
        %tmp.153 = lgetv %key.3;
        symbol [ key %tmp.153 119 12 15 ];
        symbol [ equals %tmp.154 119 16 22 ];
        %tmp.154 = getv function %tmp.153 :equals;
        %tmp.155 = "save";
        %tmp.156 = invoke %tmp.153 %tmp.154(%tmp.155);
        bf %tmp.156 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_119_8_121_55_if_false;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_119_8_121_55_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_119_32_119_50_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 119 34 ]
        %tmp.157 = "Save";
        lputv %green.6 %tmp.157;
        symbol [ green %green.6 119 34 39 ];
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_119_32_119_50_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_119_8_121_55_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_119_8_121_55_if_false:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 120 13 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_120_13_121_55_if_stmt:
        %tmp.158 = lgetv %key.3;
        symbol [ key %tmp.158 120 17 20 ];
        symbol [ equals %tmp.159 120 21 27 ];
        %tmp.159 = getv function %tmp.158 :equals;
        %tmp.160 = "del";
        %tmp.161 = invoke %tmp.158 %tmp.159(%tmp.160);
        bf %tmp.161 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_120_13_121_55_if_false;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_120_13_121_55_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_120_36_120_56_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 120 38 ]
        %tmp.162 = "Delete";
        lputv %green.6 %tmp.162;
        symbol [ green %green.6 120 38 43 ];
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_120_36_120_56_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_120_13_121_55_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_120_13_121_55_if_false:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 121 13 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_121_13_121_55_if_stmt:
        %tmp.163 = lgetv %key.3;
        symbol [ key %tmp.163 121 17 20 ];
        symbol [ equals %tmp.164 121 21 27 ];
        %tmp.164 = getv function %tmp.163 :equals;
        %tmp.165 = "on";
        %tmp.166 = invoke %tmp.163 %tmp.164(%tmp.165);
        bf %tmp.166 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_121_13_121_55_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_121_13_121_55_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_121_35_121_55_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 121 37 ]
        %tmp.167 = "Toggle";
        lputv %green.6 %tmp.167;
        symbol [ green %green.6 121 37 42 ];
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_121_35_121_55_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_121_13_121_55_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_121_13_121_55_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_120_13_121_55_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_119_8_121_55_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 122 8 ]
        symbol [ Ui %tmp.169 122 8 10 ];
        %tmp.169 = getv ? :Ui;
        symbol [ hints %tmp.170 122 11 16 ];
        %tmp.170 = getv function %tmp.169 :hints;
        %tmp.171 = lgetv %dc;
        symbol [ dc %tmp.171 122 17 19 ];
        symbol [ _w %tmp.173 122 21 23 ];
        %tmp.173 = getv ? :_w;
        symbol [ _h %tmp.175 122 25 27 ];
        %tmp.175 = getv ? :_h;
        %tmp.176 = lgetv %green.6;
        symbol [ green %tmp.176 122 29 34 ];
        %tmp.177 = "Cancel";
        invoke %tmp.169 %tmp.170(%tmp.171, %tmp.173, %tmp.175, %tmp.176, %tmp.177);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_84_49_123_4_stop:
    }
}
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 126; @symbol_classdef = [AlarmEditDelegate,126,6,23]; @symbol_extends<0> = [WatchUi,126,32,39]; @symbol_extends<1> = [BehaviorDelegate,126,40,56]; ]
class AlarmEditDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 126; ]
    <init> {
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 126; ]
    static
    <init> {
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 128; @position = 16; @symbol_vardef = [_view,128,16,21]; @symbol_type<0> = [AlarmEditView,128,25,38]; ]
    private
    var _view as AlarmEditView;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 130; @symbol_functiondef = [initialize,130,13,23]; @symbol_param<0> = [view,130,24,28]; @symbol_param<0>_type<0> = [AlarmEditView,130,32,45]; ]
    function initialize(view as AlarmEditView) as Void {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_130_47_133_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 131 8 ]
        symbol [ BehaviorDelegate %tmp.2 131 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 131 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 132 8 ]
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 132 16 20 ];
        symbol [ _view ? 132 8 13 ];
        putv self :_view %tmp.4;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_130_47_133_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 135; @symbol_functiondef = [onNextPage,135,13,23]; @symbol_return<0> = [Boolean,135,29,36]; ]
    function onNextPage() as Boolean {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_135_37_135_70_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 135 39 ]
        symbol [ _view %tmp.2 135 39 44 ];
        %tmp.2 = getv ? :_view;
        symbol [ moveDown %tmp.3 135 45 53 ];
        %tmp.3 = getv function %tmp.2 :moveDown;
        invoke %tmp.2 %tmp.3();
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 135 57 ]
        %tmp.4 = true;
        ret %tmp.4;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_135_37_135_70_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 136; @symbol_functiondef = [onPreviousPage,136,13,27]; @symbol_return<0> = [Boolean,136,33,40]; ]
    function onPreviousPage() as Boolean {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_136_41_136_72_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 136 43 ]
        symbol [ _view %tmp.2 136 43 48 ];
        %tmp.2 = getv ? :_view;
        symbol [ moveUp %tmp.3 136 49 55 ];
        %tmp.3 = getv function %tmp.2 :moveUp;
        invoke %tmp.2 %tmp.3();
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 136 59 ]
        %tmp.4 = true;
        ret %tmp.4;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_136_41_136_72_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 137; @symbol_functiondef = [onSelect,137,13,21]; @symbol_return<0> = [Boolean,137,27,34]; ]
    function onSelect() as Boolean {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_137_35_137_63_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 137 37 ]
        %tmp.1 = self;
        symbol [ _activate %tmp.2 137 37 46 ];
        %tmp.2 = getv function %tmp.1 :_activate;
        invoke %tmp.1 %tmp.2();
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 137 50 ]
        %tmp.3 = true;
        ret %tmp.3;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_137_35_137_63_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 138; @symbol_functiondef = [onTap,138,13,18]; @symbol_param<0> = [evt,138,19,22]; @symbol_param<0>_type<0> = [WatchUi,138,26,33]; @symbol_param<0>_type<1> = [ClickEvent,138,34,44]; @symbol_return<0> = [Boolean,138,49,56]; ]
    function onTap(evt as WatchUi.ClickEvent) as Boolean {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_138_57_138_85_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 138 59 ]
        %tmp.1 = self;
        symbol [ _activate %tmp.2 138 59 68 ];
        %tmp.2 = getv function %tmp.1 :_activate;
        invoke %tmp.1 %tmp.2();
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 138 72 ]
        %tmp.3 = true;
        ret %tmp.3;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_138_57_138_85_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 141; @symbol_functiondef = [onBack,141,13,19]; @symbol_return<0> = [Boolean,141,25,32]; ]
    function onBack() as Boolean {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_141_33_144_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 142 8 ]
        symbol [ WatchUi %tmp.1 142 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 142 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 142 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 142 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 143 8 ]
        %tmp.5 = true;
        ret %tmp.5;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_141_33_144_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 147; @symbol_functiondef = [onKey,147,13,18]; @symbol_param<0> = [evt,147,19,22]; @symbol_param<0>_type<0> = [WatchUi,147,26,33]; @symbol_param<0>_type<1> = [KeyEvent,147,34,42]; @symbol_return<0> = [Boolean,147,47,54]; ]
    function onKey(evt as WatchUi.KeyEvent) as Boolean {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_147_55_153_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 148 8 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_148_8_151_8_if_stmt:
        %tmp.1 = lgetv %evt;
        symbol [ evt %tmp.1 148 12 15 ];
        symbol [ getKey %tmp.2 148 16 22 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ WatchUi %tmp.4 148 28 35 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ KEY_LIGHT %tmp.5 148 36 45 ];
        %tmp.5 = getv %tmp.4 :KEY_LIGHT;
        %tmp.6 = eq %tmp.3 %tmp.5;
        bf %tmp.6 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_148_8_151_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_148_8_151_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_148_47_151_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 149 12 ]
        symbol [ WatchUi %tmp.7 149 12 19 ];
        %tmp.7 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.8 149 20 27 ];
        %tmp.8 = getv function %tmp.7 :popView;
        symbol [ WatchUi %tmp.9 149 28 35 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.10 149 36 47 ];
        %tmp.10 = getv %tmp.9 :SLIDE_RIGHT;
        invoke %tmp.7 %tmp.8(%tmp.10);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 150 12 ]
        %tmp.11 = true;
        ret %tmp.11;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_148_47_151_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_148_8_151_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_148_8_151_8_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 152 8 ]
        %tmp.12 = false;
        ret %tmp.12;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_147_55_153_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 155; @symbol_functiondef = [_activate,155,21,30]; ]
    private
    function _activate() as Void {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_155_41_192_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 156 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_155_41_192_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_155_41_192_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 156 12 15 ];
        symbol [ _view %tmp.2 156 18 23 ];
        %tmp.2 = getv ? :_view;
        symbol [ selectedKey %tmp.3 156 24 35 ];
        %tmp.3 = getv function %tmp.2 :selectedKey;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %key.1 %tmp.4;
        symbol [ key %key.1 156 12 15 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 157 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_155_41_192_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_155_41_192_4_stop" ]
        %a.2 = local;
        symbol [ a %a.2 157 12 13 ];
        symbol [ _view %tmp.6 157 16 21 ];
        %tmp.6 = getv ? :_view;
        symbol [ alarm %tmp.7 157 22 27 ];
        %tmp.7 = getv %tmp.6 :alarm;
        lputv %a.2 %tmp.7;
        symbol [ a %a.2 157 12 13 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 159 8 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_159_8_191_8_if_stmt:
        %tmp.8 = lgetv %key.1;
        symbol [ key %tmp.8 159 12 15 ];
        symbol [ equals %tmp.9 159 16 22 ];
        %tmp.9 = getv function %tmp.8 :equals;
        %tmp.10 = "time";
        %tmp.11 = invoke %tmp.8 %tmp.9(%tmp.10);
        bf %tmp.11 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_159_8_191_8_if_false;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_159_8_191_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_159_32_163_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 160 12 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_159_32_163_8_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_159_32_163_8_stop" ]
        %tp.3 = local;
        symbol [ tp %tp.3 160 16 18 ];
        symbol [ TimePickerView %tmp.15 160 25 39 ];
        %tmp.15 = getv ? :TimePickerView;
        %tmp.16 = lgetv %a.2;
        symbol [ a %tmp.16 160 40 41 ];
        %tmp.12 = newc %tmp.15 (%tmp.16);
        lputv %tp.3 %tmp.12;
        symbol [ tp %tp.3 160 16 18 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 161 12 ]
        symbol [ WatchUi %tmp.17 161 12 19 ];
        %tmp.17 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.18 161 20 28 ];
        %tmp.18 = getv function %tmp.17 :pushView;
        %tmp.19 = lgetv %tp.3;
        symbol [ tp %tmp.19 161 29 31 ];
        symbol [ TimePickerDelegate %tmp.23 161 37 55 ];
        %tmp.23 = getv ? :TimePickerDelegate;
        %tmp.24 = lgetv %tp.3;
        symbol [ tp %tmp.24 161 56 58 ];
        %tmp.20 = newc %tmp.23 (%tmp.24);
        symbol [ WatchUi %tmp.25 161 61 68 ];
        %tmp.25 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.26 161 69 79 ];
        %tmp.26 = getv %tmp.25 :SLIDE_LEFT;
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.20, %tmp.26);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_159_32_163_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_159_8_191_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_159_8_191_8_if_false:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 163 15 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_163_15_191_8_if_stmt:
        %tmp.27 = lgetv %key.1;
        symbol [ key %tmp.27 163 19 22 ];
        symbol [ equals %tmp.28 163 23 29 ];
        %tmp.28 = getv function %tmp.27 :equals;
        %tmp.29 = "days";
        %tmp.30 = invoke %tmp.27 %tmp.28(%tmp.29);
        bf %tmp.30 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_163_15_191_8_if_false;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_163_15_191_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_163_39_167_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 164 12 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_163_39_167_8_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_163_39_167_8_stop" ]
        %dp.4 = local;
        symbol [ dp %dp.4 164 16 18 ];
        symbol [ DaysPicker %tmp.34 164 25 35 ];
        %tmp.34 = getv ? :DaysPicker;
        %tmp.35 = lgetv %a.2;
        symbol [ a %tmp.35 164 36 37 ];
        %tmp.31 = newc %tmp.34 (%tmp.35);
        lputv %dp.4 %tmp.31;
        symbol [ dp %dp.4 164 16 18 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 165 12 ]
        symbol [ WatchUi %tmp.36 165 12 19 ];
        %tmp.36 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.37 165 20 28 ];
        %tmp.37 = getv function %tmp.36 :pushView;
        %tmp.38 = lgetv %dp.4;
        symbol [ dp %tmp.38 165 29 31 ];
        symbol [ DaysPickerDelegate %tmp.42 165 37 55 ];
        %tmp.42 = getv ? :DaysPickerDelegate;
        %tmp.43 = lgetv %dp.4;
        symbol [ dp %tmp.43 165 56 58 ];
        %tmp.39 = newc %tmp.42 (%tmp.43);
        symbol [ WatchUi %tmp.44 165 61 68 ];
        %tmp.44 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.45 165 69 79 ];
        %tmp.45 = getv %tmp.44 :SLIDE_LEFT;
        invoke %tmp.36 %tmp.37(%tmp.38, %tmp.39, %tmp.45);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_163_39_167_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_163_15_191_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_163_15_191_8_if_false:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 167 15 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_167_15_191_8_if_stmt:
        %tmp.46 = lgetv %key.1;
        symbol [ key %tmp.46 167 19 22 ];
        symbol [ equals %tmp.47 167 23 29 ];
        %tmp.47 = getv function %tmp.46 :equals;
        %tmp.48 = "label";
        %tmp.49 = invoke %tmp.46 %tmp.47(%tmp.48);
        bf %tmp.49 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_167_15_191_8_if_false;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_167_15_191_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_167_40_170_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 168 12 ]
        %tmp.50 = self;
        symbol [ _pushChoice %tmp.51 168 12 23 ];
        %tmp.51 = getv function %tmp.50 :_pushChoice;
        %tmp.52 = "Label";
        %tmp.53 = "label";
        %tmp.54 = self;
        symbol [ _labelOptions %tmp.55 168 42 55 ];
        %tmp.55 = getv function %tmp.54 :_labelOptions;
        %tmp.56 = invoke %tmp.54 %tmp.55();
        symbol [ AlarmStore %tmp.58 168 59 69 ];
        %tmp.58 = getv ? :AlarmStore;
        symbol [ label %tmp.59 168 70 75 ];
        %tmp.59 = getv function %tmp.58 :label;
        %tmp.60 = lgetv %a.2;
        symbol [ a %tmp.60 168 76 77 ];
        %tmp.61 = invoke %tmp.58 %tmp.59(%tmp.60);
        %tmp.62 = lgetv %a.2;
        symbol [ a %tmp.62 168 80 81 ];
        invoke %tmp.50 %tmp.51(%tmp.52, %tmp.53, %tmp.56, %tmp.61, %tmp.62);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_167_40_170_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_167_15_191_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_167_15_191_8_if_false:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 170 15 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_170_15_191_8_if_stmt:
        %tmp.63 = lgetv %key.1;
        symbol [ key %tmp.63 170 19 22 ];
        symbol [ equals %tmp.64 170 23 29 ];
        %tmp.64 = getv function %tmp.63 :equals;
        %tmp.65 = "type";
        %tmp.66 = invoke %tmp.63 %tmp.64(%tmp.65);
        bf %tmp.66 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_170_15_191_8_if_false;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_170_15_191_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_170_39_173_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 171 12 ]
        %tmp.67 = self;
        symbol [ _pushChoice %tmp.68 171 12 23 ];
        %tmp.68 = getv function %tmp.67 :_pushChoice;
        %tmp.69 = "Type";
        %tmp.70 = "type";
        %tmp.71 = self;
        symbol [ _typeOptions %tmp.72 171 40 52 ];
        %tmp.72 = getv function %tmp.71 :_typeOptions;
        %tmp.73 = invoke %tmp.71 %tmp.72();
        symbol [ AlarmStore %tmp.75 171 56 66 ];
        %tmp.75 = getv ? :AlarmStore;
        symbol [ type %tmp.76 171 67 71 ];
        %tmp.76 = getv function %tmp.75 :type;
        %tmp.77 = lgetv %a.2;
        symbol [ a %tmp.77 171 72 73 ];
        %tmp.78 = invoke %tmp.75 %tmp.76(%tmp.77);
        %tmp.79 = lgetv %a.2;
        symbol [ a %tmp.79 171 76 77 ];
        invoke %tmp.67 %tmp.68(%tmp.69, %tmp.70, %tmp.73, %tmp.78, %tmp.79);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_170_39_173_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_170_15_191_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_170_15_191_8_if_false:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 173 15 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_173_15_191_8_if_stmt:
        %tmp.80 = lgetv %key.1;
        symbol [ key %tmp.80 173 19 22 ];
        symbol [ equals %tmp.81 173 23 29 ];
        %tmp.81 = getv function %tmp.80 :equals;
        %tmp.82 = "win";
        %tmp.83 = invoke %tmp.80 %tmp.81(%tmp.82);
        bf %tmp.83 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_173_15_191_8_if_false;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_173_15_191_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_173_38_176_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 174 12 ]
        %tmp.84 = self;
        symbol [ _pushChoice %tmp.85 174 12 23 ];
        %tmp.85 = getv function %tmp.84 :_pushChoice;
        %tmp.86 = "Sleep Cycle Window";
        %tmp.87 = "win";
        %tmp.88 = self;
        symbol [ _windowOptions %tmp.89 174 53 67 ];
        %tmp.89 = getv function %tmp.88 :_windowOptions;
        %tmp.90 = invoke %tmp.88 %tmp.89();
        symbol [ AlarmStore %tmp.92 174 71 81 ];
        %tmp.92 = getv ? :AlarmStore;
        symbol [ window %tmp.93 174 82 88 ];
        %tmp.93 = getv function %tmp.92 :window;
        %tmp.94 = lgetv %a.2;
        symbol [ a %tmp.94 174 89 90 ];
        %tmp.95 = invoke %tmp.92 %tmp.93(%tmp.94);
        %tmp.96 = lgetv %a.2;
        symbol [ a %tmp.96 174 93 94 ];
        invoke %tmp.84 %tmp.85(%tmp.86, %tmp.87, %tmp.90, %tmp.95, %tmp.96);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_173_38_176_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_173_15_191_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_173_15_191_8_if_false:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 176 15 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_176_15_191_8_if_stmt:
        %tmp.97 = lgetv %key.1;
        symbol [ key %tmp.97 176 19 22 ];
        symbol [ equals %tmp.98 176 23 29 ];
        %tmp.98 = getv function %tmp.97 :equals;
        %tmp.99 = "mode";
        %tmp.100 = invoke %tmp.97 %tmp.98(%tmp.99);
        bf %tmp.100 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_176_15_191_8_if_false;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_176_15_191_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_176_39_179_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 177 12 ]
        %tmp.101 = self;
        symbol [ _pushChoice %tmp.102 177 12 23 ];
        %tmp.102 = getv function %tmp.101 :_pushChoice;
        %tmp.103 = "Alert";
        %tmp.104 = "mode";
        %tmp.105 = self;
        symbol [ _modeOptions %tmp.106 177 41 53 ];
        %tmp.106 = getv function %tmp.105 :_modeOptions;
        %tmp.107 = invoke %tmp.105 %tmp.106();
        symbol [ AlarmStore %tmp.109 177 57 67 ];
        %tmp.109 = getv ? :AlarmStore;
        symbol [ mode %tmp.110 177 68 72 ];
        %tmp.110 = getv function %tmp.109 :mode;
        %tmp.111 = lgetv %a.2;
        symbol [ a %tmp.111 177 73 74 ];
        %tmp.112 = invoke %tmp.109 %tmp.110(%tmp.111);
        %tmp.113 = lgetv %a.2;
        symbol [ a %tmp.113 177 77 78 ];
        invoke %tmp.101 %tmp.102(%tmp.103, %tmp.104, %tmp.107, %tmp.112, %tmp.113);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_176_39_179_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_176_15_191_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_176_15_191_8_if_false:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 179 15 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_179_15_191_8_if_stmt:
        %tmp.114 = lgetv %key.1;
        symbol [ key %tmp.114 179 19 22 ];
        symbol [ equals %tmp.115 179 23 29 ];
        %tmp.115 = getv function %tmp.114 :equals;
        %tmp.116 = "on";
        %tmp.117 = invoke %tmp.114 %tmp.115(%tmp.116);
        bf %tmp.117 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_179_15_191_8_if_false;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_179_15_191_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_179_37_183_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 180 12 ]
        %tmp.118 = lgetv %a.2;
        symbol [ a %tmp.118 180 12 13 ];
        symbol [ put %tmp.119 180 14 17 ];
        %tmp.119 = getv function %tmp.118 :put;
        %tmp.120 = "on";
        symbol [ AlarmStore %tmp.122 180 25 35 ];
        %tmp.122 = getv ? :AlarmStore;
        symbol [ isOn %tmp.123 180 36 40 ];
        %tmp.123 = getv function %tmp.122 :isOn;
        %tmp.124 = lgetv %a.2;
        symbol [ a %tmp.124 180 41 42 ];
        %tmp.125 = invoke %tmp.122 %tmp.123(%tmp.124);
        %tmp.126 = not %tmp.125;
        invoke %tmp.118 %tmp.119(%tmp.120, %tmp.126);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 181 12 ]
        symbol [ WatchUi %tmp.127 181 12 19 ];
        %tmp.127 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.128 181 20 33 ];
        %tmp.128 = getv function %tmp.127 :requestUpdate;
        invoke %tmp.127 %tmp.128();
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_179_37_183_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_179_15_191_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_179_15_191_8_if_false:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 183 15 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_183_15_191_8_if_stmt:
        %tmp.129 = lgetv %key.1;
        symbol [ key %tmp.129 183 19 22 ];
        symbol [ equals %tmp.130 183 23 29 ];
        %tmp.130 = getv function %tmp.129 :equals;
        %tmp.131 = "save";
        %tmp.132 = invoke %tmp.129 %tmp.130(%tmp.131);
        bf %tmp.132 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_183_15_191_8_if_false;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_183_15_191_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_183_39_187_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 184 12 ]
        symbol [ _view %tmp.134 184 12 17 ];
        %tmp.134 = getv ? :_view;
        symbol [ commit %tmp.135 184 18 24 ];
        %tmp.135 = getv function %tmp.134 :commit;
        invoke %tmp.134 %tmp.135();
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 185 12 ]
        symbol [ WatchUi %tmp.136 185 12 19 ];
        %tmp.136 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.137 185 20 27 ];
        %tmp.137 = getv function %tmp.136 :popView;
        symbol [ WatchUi %tmp.138 185 28 35 ];
        %tmp.138 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.139 185 36 47 ];
        %tmp.139 = getv %tmp.138 :SLIDE_RIGHT;
        invoke %tmp.136 %tmp.137(%tmp.139);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_183_39_187_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_183_15_191_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_183_15_191_8_if_false:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 187 15 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_187_15_191_8_if_stmt:
        %tmp.140 = lgetv %key.1;
        symbol [ key %tmp.140 187 19 22 ];
        symbol [ equals %tmp.141 187 23 29 ];
        %tmp.141 = getv function %tmp.140 :equals;
        %tmp.142 = "del";
        %tmp.143 = invoke %tmp.140 %tmp.141(%tmp.142);
        bf %tmp.143 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_187_15_191_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_187_15_191_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_187_38_191_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 188 12 ]
        symbol [ AlarmStore %tmp.145 188 12 22 ];
        %tmp.145 = getv ? :AlarmStore;
        symbol [ deleteAlarm %tmp.146 188 23 34 ];
        %tmp.146 = getv function %tmp.145 :deleteAlarm;
        symbol [ _view %tmp.148 188 35 40 ];
        %tmp.148 = getv ? :_view;
        symbol [ index %tmp.149 188 41 46 ];
        %tmp.149 = getv %tmp.148 :index;
        invoke %tmp.145 %tmp.146(%tmp.149);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 189 12 ]
        symbol [ SmartAlarmApp %tmp.151 189 12 25 ];
        %tmp.151 = getv ? :SmartAlarmApp;
        symbol [ syncBackground %tmp.152 189 26 40 ];
        %tmp.152 = getv function %tmp.151 :syncBackground;
        invoke %tmp.151 %tmp.152();
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 190 12 ]
        symbol [ WatchUi %tmp.153 190 12 19 ];
        %tmp.153 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.154 190 20 27 ];
        %tmp.154 = getv function %tmp.153 :popView;
        symbol [ WatchUi %tmp.155 190 28 35 ];
        %tmp.155 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.156 190 36 47 ];
        %tmp.156 = getv %tmp.155 :SLIDE_RIGHT;
        invoke %tmp.153 %tmp.154(%tmp.156);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_187_38_191_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_187_15_191_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_187_15_191_8_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_183_15_191_8_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_179_15_191_8_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_176_15_191_8_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_173_15_191_8_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_170_15_191_8_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_167_15_191_8_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_163_15_191_8_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_159_8_191_8_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_155_41_192_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 194; @symbol_functiondef = [_pushChoice,194,21,32]; @symbol_param<0> = [title,194,33,38]; @symbol_param<0>_type<0> = [String,194,42,48]; @symbol_param<1> = [key,194,50,53]; @symbol_param<1>_type<0> = [String,194,57,63]; @symbol_param<2> = [options,194,65,72]; @symbol_param<2>_type<0> = [Array,194,76,81]; @symbol_param<3> = [current,195,33,40]; @symbol_param<4> = [a,195,42,43]; @symbol_param<4>_type<0> = [Dictionary,195,47,57]; ]
    private
    function _pushChoice(title as String, key as String, options as Array, current, a as Dictionary) as Void {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_195_67_198_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 196 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_195_67_198_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_195_67_198_4_stop" ]
        %cv.1 = local;
        symbol [ cv %cv.1 196 12 14 ];
        symbol [ ChoiceView %tmp.4 196 21 31 ];
        %tmp.4 = getv ? :ChoiceView;
        %tmp.5 = lgetv %title;
        symbol [ title %tmp.5 196 32 37 ];
        %tmp.6 = lgetv %key;
        symbol [ key %tmp.6 196 39 42 ];
        %tmp.7 = lgetv %options;
        symbol [ options %tmp.7 196 44 51 ];
        %tmp.8 = lgetv %current;
        symbol [ current %tmp.8 196 53 60 ];
        %tmp.9 = lgetv %a;
        symbol [ a %tmp.9 196 62 63 ];
        %tmp.1 = newc %tmp.4 (%tmp.5, %tmp.6, %tmp.7, %tmp.8, %tmp.9);
        lputv %cv.1 %tmp.1;
        symbol [ cv %cv.1 196 12 14 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 197 8 ]
        symbol [ WatchUi %tmp.10 197 8 15 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.11 197 16 24 ];
        %tmp.11 = getv function %tmp.10 :pushView;
        %tmp.12 = lgetv %cv.1;
        symbol [ cv %tmp.12 197 25 27 ];
        symbol [ ChoiceDelegate %tmp.16 197 33 47 ];
        %tmp.16 = getv ? :ChoiceDelegate;
        %tmp.17 = lgetv %cv.1;
        symbol [ cv %tmp.17 197 48 50 ];
        %tmp.13 = newc %tmp.16 (%tmp.17);
        symbol [ WatchUi %tmp.18 197 53 60 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.19 197 61 71 ];
        %tmp.19 = getv %tmp.18 :SLIDE_LEFT;
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.13, %tmp.19);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_195_67_198_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 200; @symbol_functiondef = [_typeOptions,200,21,33]; @symbol_return<0> = [Array,200,39,44]; ]
    private
    function _typeOptions() as Array {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_200_45_207_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 201 8 ]
        %tmp.1 = newa 2;
        %tmp.2 = newa 3;
        symbol [ TYPE_SLEEP %tmp.4 202 13 23 ];
        %tmp.4 = getv ? :TYPE_SLEEP;
        %tmp.5 = dup %tmp.2;
        %tmp.6 = aputv %tmp.5 0 %tmp.4;
        %tmp.7 = "Sleep";
        %tmp.8 = dup %tmp.6;
        %tmp.9 = aputv %tmp.8 1 %tmp.7;
        %tmp.10 = "Wakes you during light sleep in the window before your set time, so you feel less groggy.";
        %tmp.11 = dup %tmp.9;
        %tmp.12 = aputv %tmp.11 2 %tmp.10;
        %tmp.13 = dup %tmp.1;
        %tmp.14 = aputv %tmp.13 0 %tmp.12;
        %tmp.15 = newa 3;
        symbol [ TYPE_REMINDER %tmp.17 204 13 26 ];
        %tmp.17 = getv ? :TYPE_REMINDER;
        %tmp.18 = dup %tmp.15;
        %tmp.19 = aputv %tmp.18 0 %tmp.17;
        %tmp.20 = "Reminder";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 1 %tmp.20;
        %tmp.23 = "Rings exactly at the set time. Use for reminders, not for waking from sleep.";
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 2 %tmp.23;
        %tmp.26 = dup %tmp.14;
        %tmp.27 = aputv %tmp.26 1 %tmp.25;
        ret %tmp.27;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_200_45_207_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 209; @symbol_functiondef = [_windowOptions,209,21,35]; @symbol_return<0> = [Array,209,41,46]; ]
    private
    function _windowOptions() as Array {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_209_47_217_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 210 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_209_47_217_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_209_47_217_4_stop" ]
        %d.1 = local;
        symbol [ d %d.1 210 12 13 ];
        %tmp.1 = "How long before the set time the app watches your sleep to find a light moment to wake you.";
        lputv %d.1 %tmp.1;
        symbol [ d %d.1 210 12 13 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 211 8 ]
        %tmp.2 = newa 4;
        %tmp.3 = newa 3;
        %tmp.4 = 15;
        %tmp.5 = dup %tmp.3;
        %tmp.6 = aputv %tmp.5 0 %tmp.4;
        %tmp.7 = "15 Minutes";
        %tmp.8 = dup %tmp.6;
        %tmp.9 = aputv %tmp.8 1 %tmp.7;
        %tmp.10 = lgetv %d.1;
        symbol [ d %tmp.10 212 31 32 ];
        %tmp.11 = dup %tmp.9;
        %tmp.12 = aputv %tmp.11 2 %tmp.10;
        %tmp.13 = dup %tmp.2;
        %tmp.14 = aputv %tmp.13 0 %tmp.12;
        %tmp.15 = newa 3;
        %tmp.16 = 30;
        %tmp.17 = dup %tmp.15;
        %tmp.18 = aputv %tmp.17 0 %tmp.16;
        %tmp.19 = "30 Minutes";
        %tmp.20 = dup %tmp.18;
        %tmp.21 = aputv %tmp.20 1 %tmp.19;
        %tmp.22 = lgetv %d.1;
        symbol [ d %tmp.22 213 31 32 ];
        %tmp.23 = dup %tmp.21;
        %tmp.24 = aputv %tmp.23 2 %tmp.22;
        %tmp.25 = dup %tmp.14;
        %tmp.26 = aputv %tmp.25 1 %tmp.24;
        %tmp.27 = newa 3;
        %tmp.28 = 45;
        %tmp.29 = dup %tmp.27;
        %tmp.30 = aputv %tmp.29 0 %tmp.28;
        %tmp.31 = "45 Minutes";
        %tmp.32 = dup %tmp.30;
        %tmp.33 = aputv %tmp.32 1 %tmp.31;
        %tmp.34 = lgetv %d.1;
        symbol [ d %tmp.34 214 31 32 ];
        %tmp.35 = dup %tmp.33;
        %tmp.36 = aputv %tmp.35 2 %tmp.34;
        %tmp.37 = dup %tmp.26;
        %tmp.38 = aputv %tmp.37 2 %tmp.36;
        %tmp.39 = newa 3;
        %tmp.40 = 60;
        %tmp.41 = dup %tmp.39;
        %tmp.42 = aputv %tmp.41 0 %tmp.40;
        %tmp.43 = "60 Minutes";
        %tmp.44 = dup %tmp.42;
        %tmp.45 = aputv %tmp.44 1 %tmp.43;
        %tmp.46 = lgetv %d.1;
        symbol [ d %tmp.46 215 31 32 ];
        %tmp.47 = dup %tmp.45;
        %tmp.48 = aputv %tmp.47 2 %tmp.46;
        %tmp.49 = dup %tmp.38;
        %tmp.50 = aputv %tmp.49 3 %tmp.48;
        ret %tmp.50;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_209_47_217_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 219; @symbol_functiondef = [_modeOptions,219,21,33]; @symbol_return<0> = [Array,219,39,44]; ]
    private
    function _modeOptions() as Array {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_219_45_225_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 220 8 ]
        %tmp.1 = newa 3;
        %tmp.2 = newa 3;
        symbol [ MODE_BOTH %tmp.4 221 13 22 ];
        %tmp.4 = getv ? :MODE_BOTH;
        %tmp.5 = dup %tmp.2;
        %tmp.6 = aputv %tmp.5 0 %tmp.4;
        %tmp.7 = "Sound + Vibrate";
        %tmp.8 = dup %tmp.6;
        %tmp.9 = aputv %tmp.8 1 %tmp.7;
        %tmp.10 = "";
        %tmp.11 = dup %tmp.9;
        %tmp.12 = aputv %tmp.11 2 %tmp.10;
        %tmp.13 = dup %tmp.1;
        %tmp.14 = aputv %tmp.13 0 %tmp.12;
        %tmp.15 = newa 3;
        symbol [ MODE_SOUND %tmp.17 222 13 23 ];
        %tmp.17 = getv ? :MODE_SOUND;
        %tmp.18 = dup %tmp.15;
        %tmp.19 = aputv %tmp.18 0 %tmp.17;
        %tmp.20 = "Sound only";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 1 %tmp.20;
        %tmp.23 = "";
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 2 %tmp.23;
        %tmp.26 = dup %tmp.14;
        %tmp.27 = aputv %tmp.26 1 %tmp.25;
        %tmp.28 = newa 3;
        symbol [ MODE_VIBE %tmp.30 223 13 22 ];
        %tmp.30 = getv ? :MODE_VIBE;
        %tmp.31 = dup %tmp.28;
        %tmp.32 = aputv %tmp.31 0 %tmp.30;
        %tmp.33 = "Vibrate only";
        %tmp.34 = dup %tmp.32;
        %tmp.35 = aputv %tmp.34 1 %tmp.33;
        %tmp.36 = "";
        %tmp.37 = dup %tmp.35;
        %tmp.38 = aputv %tmp.37 2 %tmp.36;
        %tmp.39 = dup %tmp.27;
        %tmp.40 = aputv %tmp.39 2 %tmp.38;
        ret %tmp.40;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_219_45_225_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 227; @symbol_functiondef = [_labelOptions,227,21,34]; @symbol_return<0> = [Array,227,40,45]; ]
    private
    function _labelOptions() as Array {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_227_46_235_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 228 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_227_46_235_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_227_46_235_4_stop" ]
        %names.1 = local;
        symbol [ names %names.1 228 12 17 ];
        %tmp.1 = newa 8;
        %tmp.2 = "Wake up";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Work";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Gym";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Medication";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Meeting";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = "Study";
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = "Nap";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = "Reminder";
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        lputv %names.1 %tmp.25;
        symbol [ names %names.1 228 12 17 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 230 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_227_46_235_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_227_46_235_4_stop" ]
        %out.2 = local;
        symbol [ out %out.2 230 12 15 ];
        %tmp.26 = newa 0;
        lputv %out.2 %tmp.26;
        symbol [ out %out.2 230 12 15 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 231 8 ]
        for @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_231_8_233_8_for_test @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_231_8_233_8_for_incr @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_231_8_233_8_for_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_231_8_233_8_for_init:
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_231_8_233_8_for_begin" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_231_8_233_8_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 231 17 18 ];
        %tmp.27 = 0;
        lputv %i.3 %tmp.27;
        symbol [ i %i.3 231 17 18 ];
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_231_8_233_8_for_test:
        %tmp.28 = lgetv %i.3;
        symbol [ i %tmp.28 231 24 25 ];
        %tmp.29 = lgetv %names.1;
        symbol [ names %tmp.29 231 28 33 ];
        symbol [ size %tmp.30 231 34 38 ];
        %tmp.30 = getv function %tmp.29 :size;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        %tmp.32 = lt %tmp.28 %tmp.31;
        bf %tmp.32 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_231_8_233_8_for_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_231_8_233_8_for_begin:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_231_47_233_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 232 12 ]
        %tmp.33 = lgetv %out.2;
        symbol [ out %tmp.33 232 12 15 ];
        symbol [ add %tmp.34 232 16 19 ];
        %tmp.34 = getv function %tmp.33 :add;
        %tmp.35 = newa 3;
        %tmp.36 = lgetv %names.1;
        symbol [ names %tmp.36 232 21 26 ];
        %tmp.37 = lgetv %i.3;
        symbol [ i %tmp.37 232 27 28 ];
        %tmp.38 = agetv %tmp.36 %tmp.37;
        %tmp.39 = dup %tmp.35;
        %tmp.40 = aputv %tmp.39 0 %tmp.38;
        %tmp.41 = lgetv %names.1;
        symbol [ names %tmp.41 232 31 36 ];
        %tmp.42 = lgetv %i.3;
        symbol [ i %tmp.42 232 37 38 ];
        %tmp.43 = agetv %tmp.41 %tmp.42;
        %tmp.44 = dup %tmp.40;
        %tmp.45 = aputv %tmp.44 1 %tmp.43;
        %tmp.46 = "";
        %tmp.47 = dup %tmp.45;
        %tmp.48 = aputv %tmp.47 2 %tmp.46;
        invoke %tmp.33 %tmp.34(%tmp.48);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_231_47_233_8_stop:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_231_8_233_8_for_incr:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 231 ]
        %tmp.51 = lgetv %i.3;
        symbol [ i %tmp.51 231 42 43 ];
        %tmp.52 = add %tmp.51 1;
        lputv %i.3 %tmp.52;
        symbol [ i %i.3 231 42 43 ];
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_231_8_233_8_for_test;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_231_8_233_8_for_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 234 8 ]
        %tmp.53 = lgetv %out.2;
        symbol [ out %tmp.53 234 15 18 ];
        ret %tmp.53;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_227_46_235_4_stop:
    }
}
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 7; ]
<init> {
}
