[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 9; @symbol_importdef<0> = [Toybox,9,7,13]; @symbol_importdef<1> = [Application,9,14,25]; ]
import Toybox.Application;
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 10; @symbol_importdef<0> = [Toybox,10,7,13]; @symbol_importdef<1> = [Graphics,10,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 11; @symbol_importdef<0> = [Toybox,11,7,13]; @symbol_importdef<1> = [Lang,11,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 12; @symbol_importdef<0> = [Toybox,12,7,13]; @symbol_importdef<1> = [WatchUi,12,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 14; @symbol_classdef = [AlarmEditView,14,6,19]; @symbol_extends<0> = [WatchUi,14,28,35]; @symbol_extends<1> = [View,14,36,40]; ]
class AlarmEditView extends WatchUi.View {
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 14; ]
    <init> {
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 14; ]
    static
    <init> {
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 16; @position = 15; @symbol_vardef = [alarm,16,15,20]; @symbol_type<0> = [Dictionary,16,24,34]; ]
    public
    var alarm as Dictionary;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 17; @position = 15; @symbol_vardef = [index,17,15,20]; @symbol_type<0> = [Number,17,24,30]; ]
    public
    var index as Number;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 19; @position = 16; @symbol_vardef = [_sel,19,16,20]; @symbol_type<0> = [Number,19,24,30]; ]
    private
    var _sel as Number = 0;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 20; @position = 16; @symbol_vardef = [_w,20,16,18]; @symbol_type<0> = [Number,20,22,28]; ]
    private
    var _w as Number = 260;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 21; @position = 16; @symbol_vardef = [_h,21,16,18]; @symbol_type<0> = [Number,21,22,28]; ]
    private
    var _h as Number = 260;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 22; @position = 16; @symbol_vardef = [_cx,22,16,19]; @symbol_type<0> = [Number,22,23,29]; ]
    private
    var _cx as Number = 130;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 23; @position = 16; @symbol_vardef = [_cy,23,16,19]; @symbol_type<0> = [Number,23,23,29]; ]
    private
    var _cy as Number = 130;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 25; @symbol_functiondef = [initialize,25,13,23]; @symbol_param<0> = [idx,25,24,27]; @symbol_param<0>_type<0> = [Number,25,31,37]; @symbol_param<1> = [a,25,39,40]; @symbol_param<1>_type<0> = [Dictionary,25,44,54]; ]
    function initialize(idx as Number, a as Dictionary) as Void {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_25_56_29_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 26 8 ]
        symbol [ View %tmp.2 26 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 26 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 27 8 ]
        %tmp.4 = lgetv %idx;
        symbol [ idx %tmp.4 27 16 19 ];
        symbol [ index ? 27 8 13 ];
        putv self :index %tmp.4;
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 28 8 ]
        %tmp.5 = lgetv %a;
        symbol [ a %tmp.5 28 16 17 ];
        symbol [ alarm ? 28 8 13 ];
        putv self :alarm %tmp.5;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_25_56_29_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 31; @symbol_functiondef = [onLayout,31,13,21]; @symbol_param<0> = [dc,31,22,24]; @symbol_param<0>_type<0> = [Graphics,31,28,36]; @symbol_param<0>_type<1> = [Dc,31,37,39]; ]
    function onLayout(dc as Graphics.Dc) as Void {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_31_49_34_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 32 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 32 13 15 ];
        symbol [ getWidth %tmp.2 32 16 24 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ _w ? 32 8 10 ];
        putv self :_w %tmp.3;
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 32 29 ]
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 32 34 36 ];
        symbol [ getHeight %tmp.5 32 37 46 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ _h ? 32 29 31 ];
        putv self :_h %tmp.6;
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 33 8 ]
        symbol [ _w %tmp.8 33 14 16 ];
        %tmp.8 = getv ? :_w;
        %tmp.9 = 2;
        %tmp.10 = div %tmp.8 %tmp.9;
        symbol [ _cx ? 33 8 11 ];
        putv self :_cx %tmp.10;
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 33 29 ]
        symbol [ _h %tmp.12 33 35 37 ];
        %tmp.12 = getv ? :_h;
        %tmp.13 = 2;
        %tmp.14 = div %tmp.12 %tmp.13;
        symbol [ _cy ? 33 29 32 ];
        putv self :_cy %tmp.14;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_31_49_34_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 37; @symbol_functiondef = [rows,37,13,17]; @symbol_return<0> = [Array,37,23,28]; ]
    function rows() as Array {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_37_29_51_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 38 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_37_29_51_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_37_29_51_4_stop" ]
        %r.1 = local;
        symbol [ r %r.1 38 12 13 ];
        %tmp.1 = newa 0;
        lputv %r.1 %tmp.1;
        symbol [ r %r.1 38 12 13 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 39 8 ]
        %tmp.2 = lgetv %r.1;
        symbol [ r %tmp.2 39 8 9 ];
        symbol [ add %tmp.3 39 10 13 ];
        %tmp.3 = getv function %tmp.2 :add;
        %tmp.4 = newa 3;
        %tmp.5 = "time";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 0 %tmp.5;
        %tmp.8 = "Time";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 1 %tmp.8;
        symbol [ Fmt %tmp.12 39 38 41 ];
        %tmp.12 = getv ? :Fmt;
        symbol [ time12 %tmp.13 39 42 48 ];
        %tmp.13 = getv function %tmp.12 :time12;
        symbol [ AlarmStore %tmp.15 39 49 59 ];
        %tmp.15 = getv ? :AlarmStore;
        symbol [ hour %tmp.16 39 60 64 ];
        %tmp.16 = getv function %tmp.15 :hour;
        symbol [ alarm %tmp.18 39 65 70 ];
        %tmp.18 = getv ? :alarm;
        %tmp.19 = invoke %tmp.15 %tmp.16(%tmp.18);
        symbol [ AlarmStore %tmp.21 39 73 83 ];
        %tmp.21 = getv ? :AlarmStore;
        symbol [ minute %tmp.22 39 84 90 ];
        %tmp.22 = getv function %tmp.21 :minute;
        symbol [ alarm %tmp.24 39 91 96 ];
        %tmp.24 = getv ? :alarm;
        %tmp.25 = invoke %tmp.21 %tmp.22(%tmp.24);
        %tmp.26 = invoke %tmp.12 %tmp.13(%tmp.19, %tmp.25);
        %tmp.27 = dup %tmp.10;
        %tmp.28 = aputv %tmp.27 2 %tmp.26;
        invoke %tmp.2 %tmp.3(%tmp.28);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 40 8 ]
        %tmp.29 = lgetv %r.1;
        symbol [ r %tmp.29 40 8 9 ];
        symbol [ add %tmp.30 40 10 13 ];
        %tmp.30 = getv function %tmp.29 :add;
        %tmp.31 = newa 3;
        %tmp.32 = "days";
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 0 %tmp.32;
        %tmp.35 = "Days";
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 1 %tmp.35;
        symbol [ Fmt %tmp.39 40 38 41 ];
        %tmp.39 = getv ? :Fmt;
        symbol [ days %tmp.40 40 42 46 ];
        %tmp.40 = getv function %tmp.39 :days;
        symbol [ AlarmStore %tmp.42 40 47 57 ];
        %tmp.42 = getv ? :AlarmStore;
        symbol [ days %tmp.43 40 58 62 ];
        %tmp.43 = getv function %tmp.42 :days;
        symbol [ alarm %tmp.45 40 63 68 ];
        %tmp.45 = getv ? :alarm;
        %tmp.46 = invoke %tmp.42 %tmp.43(%tmp.45);
        %tmp.47 = invoke %tmp.39 %tmp.40(%tmp.46);
        %tmp.48 = dup %tmp.37;
        %tmp.49 = aputv %tmp.48 2 %tmp.47;
        invoke %tmp.29 %tmp.30(%tmp.49);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 41 8 ]
        %tmp.50 = lgetv %r.1;
        symbol [ r %tmp.50 41 8 9 ];
        symbol [ add %tmp.51 41 10 13 ];
        %tmp.51 = getv function %tmp.50 :add;
        %tmp.52 = newa 3;
        %tmp.53 = "label";
        %tmp.54 = dup %tmp.52;
        %tmp.55 = aputv %tmp.54 0 %tmp.53;
        %tmp.56 = "Label";
        %tmp.57 = dup %tmp.55;
        %tmp.58 = aputv %tmp.57 1 %tmp.56;
        symbol [ AlarmStore %tmp.60 41 38 48 ];
        %tmp.60 = getv ? :AlarmStore;
        symbol [ label %tmp.61 41 49 54 ];
        %tmp.61 = getv function %tmp.60 :label;
        symbol [ alarm %tmp.63 41 55 60 ];
        %tmp.63 = getv ? :alarm;
        %tmp.64 = invoke %tmp.60 %tmp.61(%tmp.63);
        %tmp.65 = dup %tmp.58;
        %tmp.66 = aputv %tmp.65 2 %tmp.64;
        invoke %tmp.50 %tmp.51(%tmp.66);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 42 8 ]
        %tmp.67 = lgetv %r.1;
        symbol [ r %tmp.67 42 8 9 ];
        symbol [ add %tmp.68 42 10 13 ];
        %tmp.68 = getv function %tmp.67 :add;
        %tmp.69 = newa 3;
        %tmp.70 = "type";
        %tmp.71 = dup %tmp.69;
        %tmp.72 = aputv %tmp.71 0 %tmp.70;
        %tmp.73 = "Type";
        %tmp.74 = dup %tmp.72;
        %tmp.75 = aputv %tmp.74 1 %tmp.73;
        symbol [ Fmt %tmp.77 42 38 41 ];
        %tmp.77 = getv ? :Fmt;
        symbol [ typeName %tmp.78 42 42 50 ];
        %tmp.78 = getv function %tmp.77 :typeName;
        symbol [ AlarmStore %tmp.80 42 51 61 ];
        %tmp.80 = getv ? :AlarmStore;
        symbol [ type %tmp.81 42 62 66 ];
        %tmp.81 = getv function %tmp.80 :type;
        symbol [ alarm %tmp.83 42 67 72 ];
        %tmp.83 = getv ? :alarm;
        %tmp.84 = invoke %tmp.80 %tmp.81(%tmp.83);
        %tmp.85 = invoke %tmp.77 %tmp.78(%tmp.84);
        %tmp.86 = dup %tmp.75;
        %tmp.87 = aputv %tmp.86 2 %tmp.85;
        invoke %tmp.67 %tmp.68(%tmp.87);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 43 8 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_43_8_45_8_if_stmt:
        symbol [ AlarmStore %tmp.89 43 12 22 ];
        %tmp.89 = getv ? :AlarmStore;
        symbol [ type %tmp.90 43 23 27 ];
        %tmp.90 = getv function %tmp.89 :type;
        symbol [ alarm %tmp.92 43 28 33 ];
        %tmp.92 = getv ? :alarm;
        %tmp.93 = invoke %tmp.89 %tmp.90(%tmp.92);
        symbol [ TYPE_SLEEP %tmp.95 43 38 48 ];
        %tmp.95 = getv ? :TYPE_SLEEP;
        %tmp.96 = eq %tmp.93 %tmp.95;
        bf %tmp.96 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_43_8_45_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_43_8_45_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_43_50_45_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 44 12 ]
        %tmp.97 = lgetv %r.1;
        symbol [ r %tmp.97 44 12 13 ];
        symbol [ add %tmp.98 44 14 17 ];
        %tmp.98 = getv function %tmp.97 :add;
        %tmp.99 = newa 3;
        %tmp.100 = "win";
        %tmp.101 = dup %tmp.99;
        %tmp.102 = aputv %tmp.101 0 %tmp.100;
        %tmp.103 = "Wake Window";
        %tmp.104 = dup %tmp.102;
        %tmp.105 = aputv %tmp.104 1 %tmp.103;
        symbol [ AlarmStore %tmp.107 44 41 51 ];
        %tmp.107 = getv ? :AlarmStore;
        symbol [ window %tmp.108 44 52 58 ];
        %tmp.108 = getv function %tmp.107 :window;
        symbol [ alarm %tmp.110 44 59 64 ];
        %tmp.110 = getv ? :alarm;
        %tmp.111 = invoke %tmp.107 %tmp.108(%tmp.110);
        symbol [ format %tmp.112 44 66 72 ];
        %tmp.112 = getv function %tmp.111 :format;
        %tmp.113 = "%d";
        %tmp.114 = invoke %tmp.111 %tmp.112(%tmp.113);
        %tmp.115 = " min";
        %tmp.116 = add %tmp.114 %tmp.115;
        %tmp.117 = dup %tmp.105;
        %tmp.118 = aputv %tmp.117 2 %tmp.116;
        invoke %tmp.97 %tmp.98(%tmp.118);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_43_50_45_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_43_8_45_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_43_8_45_8_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 46 8 ]
        %tmp.119 = lgetv %r.1;
        symbol [ r %tmp.119 46 8 9 ];
        symbol [ add %tmp.120 46 10 13 ];
        %tmp.120 = getv function %tmp.119 :add;
        %tmp.121 = newa 3;
        %tmp.122 = "mode";
        %tmp.123 = dup %tmp.121;
        %tmp.124 = aputv %tmp.123 0 %tmp.122;
        %tmp.125 = "Alert";
        %tmp.126 = dup %tmp.124;
        %tmp.127 = aputv %tmp.126 1 %tmp.125;
        symbol [ Fmt %tmp.129 46 38 41 ];
        %tmp.129 = getv ? :Fmt;
        symbol [ modeName %tmp.130 46 42 50 ];
        %tmp.130 = getv function %tmp.129 :modeName;
        symbol [ AlarmStore %tmp.132 46 51 61 ];
        %tmp.132 = getv ? :AlarmStore;
        symbol [ mode %tmp.133 46 62 66 ];
        %tmp.133 = getv function %tmp.132 :mode;
        symbol [ alarm %tmp.135 46 67 72 ];
        %tmp.135 = getv ? :alarm;
        %tmp.136 = invoke %tmp.132 %tmp.133(%tmp.135);
        %tmp.137 = invoke %tmp.129 %tmp.130(%tmp.136);
        %tmp.138 = dup %tmp.127;
        %tmp.139 = aputv %tmp.138 2 %tmp.137;
        invoke %tmp.119 %tmp.120(%tmp.139);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 47 8 ]
        %tmp.140 = lgetv %r.1;
        symbol [ r %tmp.140 47 8 9 ];
        symbol [ add %tmp.141 47 10 13 ];
        %tmp.141 = getv function %tmp.140 :add;
        %tmp.142 = newa 3;
        %tmp.143 = "on";
        %tmp.144 = dup %tmp.142;
        %tmp.145 = aputv %tmp.144 0 %tmp.143;
        %tmp.146 = "Enabled";
        %tmp.147 = dup %tmp.145;
        %tmp.148 = aputv %tmp.147 1 %tmp.146;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_47_38_47_70_begin:
        symbol [ AlarmStore %tmp.150 47 38 48 ];
        %tmp.150 = getv ? :AlarmStore;
        symbol [ isOn %tmp.151 47 49 53 ];
        %tmp.151 = getv function %tmp.150 :isOn;
        symbol [ alarm %tmp.153 47 54 59 ];
        %tmp.153 = getv ? :alarm;
        %tmp.154 = invoke %tmp.150 %tmp.151(%tmp.153);
        bf %tmp.154 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_47_38_47_70_else_false;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_47_38_47_70_true:
        %tmp.155 = "On";
        push %tmp.155;
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_47_38_47_70_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_47_38_47_70_else_false:
        %tmp.156 = "Off";
        push %tmp.156;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_47_38_47_70_end:
        %tmp.157 = phi [%tmp.154 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_47_38_47_70_begin] [%tmp.155 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_47_38_47_70_true] [%tmp.156 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_47_38_47_70_else_false] [%tmp.157 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_47_38_47_70_end];
        %tmp.158 = dup %tmp.148;
        %tmp.159 = aputv %tmp.158 2 %tmp.157;
        invoke %tmp.140 %tmp.141(%tmp.159);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 48 8 ]
        %tmp.160 = lgetv %r.1;
        symbol [ r %tmp.160 48 8 9 ];
        symbol [ add %tmp.161 48 10 13 ];
        %tmp.161 = getv function %tmp.160 :add;
        %tmp.162 = newa 3;
        %tmp.163 = "save";
        %tmp.164 = dup %tmp.162;
        %tmp.165 = aputv %tmp.164 0 %tmp.163;
        %tmp.166 = "Save & close";
        %tmp.167 = dup %tmp.165;
        %tmp.168 = aputv %tmp.167 1 %tmp.166;
        %tmp.169 = "";
        %tmp.170 = dup %tmp.168;
        %tmp.171 = aputv %tmp.170 2 %tmp.169;
        invoke %tmp.160 %tmp.161(%tmp.171);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 49 8 ]
        %tmp.172 = lgetv %r.1;
        symbol [ r %tmp.172 49 8 9 ];
        symbol [ add %tmp.173 49 10 13 ];
        %tmp.173 = getv function %tmp.172 :add;
        %tmp.174 = newa 3;
        %tmp.175 = "del";
        %tmp.176 = dup %tmp.174;
        %tmp.177 = aputv %tmp.176 0 %tmp.175;
        %tmp.178 = "Delete alarm";
        %tmp.179 = dup %tmp.177;
        %tmp.180 = aputv %tmp.179 1 %tmp.178;
        %tmp.181 = "";
        %tmp.182 = dup %tmp.180;
        %tmp.183 = aputv %tmp.182 2 %tmp.181;
        invoke %tmp.172 %tmp.173(%tmp.183);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 50 8 ]
        %tmp.184 = lgetv %r.1;
        symbol [ r %tmp.184 50 15 16 ];
        ret %tmp.184;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_37_29_51_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 53; @symbol_functiondef = [selected,53,13,21]; @symbol_return<0> = [Number,53,27,33]; ]
    function selected() as Number {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_53_34_53_49_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 53 36 ]
        symbol [ _sel %tmp.2 53 43 47 ];
        %tmp.2 = getv ? :_sel;
        ret %tmp.2;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_53_34_53_49_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 54; @symbol_functiondef = [selectedKey,54,13,24]; @symbol_return<0> = [String,54,30,36]; ]
    function selectedKey() as String {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_54_37_58_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 55 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_54_37_58_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_54_37_58_4_stop" ]
        %r.1 = local;
        symbol [ r %r.1 55 12 13 ];
        %tmp.1 = self;
        symbol [ rows %tmp.2 55 16 20 ];
        %tmp.2 = getv function %tmp.1 :rows;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %r.1 %tmp.3;
        symbol [ r %r.1 55 12 13 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 56 8 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_56_8_56_53_if_stmt:
        symbol [ _sel %tmp.5 56 12 16 ];
        %tmp.5 = getv ? :_sel;
        %tmp.6 = lgetv %r.1;
        symbol [ r %tmp.6 56 20 21 ];
        symbol [ size %tmp.7 56 22 26 ];
        %tmp.7 = getv function %tmp.6 :size;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = gte %tmp.5 %tmp.8;
        bf %tmp.9 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_56_8_56_53_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_56_8_56_53_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_56_30_56_53_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 56 32 ]
        %tmp.10 = lgetv %r.1;
        symbol [ r %tmp.10 56 39 40 ];
        symbol [ size %tmp.11 56 41 45 ];
        %tmp.11 = getv function %tmp.10 :size;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = 1;
        %tmp.14 = sub %tmp.12 %tmp.13;
        symbol [ _sel ? 56 32 36 ];
        putv self :_sel %tmp.14;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_56_30_56_53_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_56_8_56_53_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_56_8_56_53_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 57 8 ]
        %tmp.15 = lgetv %r.1;
        symbol [ r %tmp.15 57 16 17 ];
        symbol [ _sel %tmp.17 57 18 22 ];
        %tmp.17 = getv ? :_sel;
        %tmp.18 = agetv %tmp.15 %tmp.17;
        %tmp.19 = as %tmp.18 Array;
        symbol [ Array %tmp.19 57 27 32 ];
        %tmp.20 = 0;
        %tmp.21 = agetv %tmp.19 %tmp.20;
        %tmp.22 = as %tmp.21 String;
        symbol [ String %tmp.22 57 40 46 ];
        ret %tmp.22;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_54_37_58_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 60; @symbol_functiondef = [moveDown,60,13,21]; ]
    function moveDown() as Void {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_60_32_63_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 61 8 ]
        symbol [ _sel %tmp.2 61 16 20 ];
        %tmp.2 = getv ? :_sel;
        %tmp.3 = 1;
        %tmp.4 = add %tmp.2 %tmp.3;
        %tmp.5 = self;
        symbol [ rows %tmp.6 61 28 32 ];
        %tmp.6 = getv function %tmp.5 :rows;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        symbol [ size %tmp.8 61 35 39 ];
        %tmp.8 = getv function %tmp.7 :size;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = mod %tmp.4 %tmp.9;
        symbol [ _sel ? 61 8 12 ];
        putv self :_sel %tmp.10;
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 62 8 ]
        symbol [ WatchUi %tmp.11 62 8 15 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.12 62 16 29 ];
        %tmp.12 = getv function %tmp.11 :requestUpdate;
        invoke %tmp.11 %tmp.12();
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_60_32_63_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 64; @symbol_functiondef = [moveUp,64,13,19]; ]
    function moveUp() as Void {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_64_30_68_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 65 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_64_30_68_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_64_30_68_4_stop" ]
        %n.1 = local;
        symbol [ n %n.1 65 12 13 ];
        %tmp.1 = self;
        symbol [ rows %tmp.2 65 16 20 ];
        %tmp.2 = getv function %tmp.1 :rows;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ size %tmp.4 65 23 27 ];
        %tmp.4 = getv function %tmp.3 :size;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        lputv %n.1 %tmp.5;
        symbol [ n %n.1 65 12 13 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 66 8 ]
        symbol [ _sel %tmp.7 66 16 20 ];
        %tmp.7 = getv ? :_sel;
        %tmp.8 = lgetv %n.1;
        symbol [ n %tmp.8 66 23 24 ];
        %tmp.9 = add %tmp.7 %tmp.8;
        %tmp.10 = 1;
        %tmp.11 = sub %tmp.9 %tmp.10;
        %tmp.12 = lgetv %n.1;
        symbol [ n %tmp.12 66 32 33 ];
        %tmp.13 = mod %tmp.11 %tmp.12;
        symbol [ _sel ? 66 8 12 ];
        putv self :_sel %tmp.13;
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 67 8 ]
        symbol [ WatchUi %tmp.14 67 8 15 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.15 67 16 29 ];
        %tmp.15 = getv function %tmp.14 :requestUpdate;
        invoke %tmp.14 %tmp.15();
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_64_30_68_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 71; @symbol_functiondef = [persist,71,13,20]; ]
    function persist() as Void {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_71_31_74_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 72 8 ]
        symbol [ AlarmStore %tmp.2 72 8 18 ];
        %tmp.2 = getv ? :AlarmStore;
        symbol [ updateAlarm %tmp.3 72 19 30 ];
        %tmp.3 = getv function %tmp.2 :updateAlarm;
        symbol [ index %tmp.5 72 31 36 ];
        %tmp.5 = getv ? :index;
        symbol [ alarm %tmp.7 72 38 43 ];
        %tmp.7 = getv ? :alarm;
        invoke %tmp.2 %tmp.3(%tmp.5, %tmp.7);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 73 8 ]
        symbol [ SmartAlarmApp %tmp.9 73 8 21 ];
        %tmp.9 = getv ? :SmartAlarmApp;
        symbol [ syncBackground %tmp.10 73 22 36 ];
        %tmp.10 = getv function %tmp.9 :syncBackground;
        invoke %tmp.9 %tmp.10();
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_71_31_74_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 76; @symbol_functiondef = [onUpdate,76,13,21]; @symbol_param<0> = [dc,76,22,24]; @symbol_param<0>_type<0> = [Graphics,76,28,36]; @symbol_param<0>_type<1> = [Dc,76,37,39]; ]
    function onUpdate(dc as Graphics.Dc) as Void {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_76_49_97_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 77 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_76_49_97_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_76_49_97_4_stop" ]
        %r.1 = local;
        symbol [ r %r.1 77 12 13 ];
        %tmp.1 = self;
        symbol [ rows %tmp.2 77 16 20 ];
        %tmp.2 = getv function %tmp.1 :rows;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %r.1 %tmp.3;
        symbol [ r %r.1 77 12 13 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 78 8 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_78_8_78_53_if_stmt:
        symbol [ _sel %tmp.5 78 12 16 ];
        %tmp.5 = getv ? :_sel;
        %tmp.6 = lgetv %r.1;
        symbol [ r %tmp.6 78 20 21 ];
        symbol [ size %tmp.7 78 22 26 ];
        %tmp.7 = getv function %tmp.6 :size;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = gte %tmp.5 %tmp.8;
        bf %tmp.9 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_78_8_78_53_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_78_8_78_53_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_78_30_78_53_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 78 32 ]
        %tmp.10 = lgetv %r.1;
        symbol [ r %tmp.10 78 39 40 ];
        symbol [ size %tmp.11 78 41 45 ];
        %tmp.11 = getv function %tmp.10 :size;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = 1;
        %tmp.14 = sub %tmp.12 %tmp.13;
        symbol [ _sel ? 78 32 36 ];
        putv self :_sel %tmp.14;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_78_30_78_53_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_78_8_78_53_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_78_8_78_53_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 80 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 80 8 10 ];
        symbol [ setColor %tmp.16 80 11 19 ];
        %tmp.16 = getv function %tmp.15 :setColor;
        symbol [ Graphics %tmp.17 80 20 28 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.18 80 29 40 ];
        %tmp.18 = getv %tmp.17 :COLOR_BLACK;
        symbol [ Graphics %tmp.19 80 42 50 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.20 80 51 62 ];
        %tmp.20 = getv %tmp.19 :COLOR_BLACK;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 81 8 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 81 8 10 ];
        symbol [ clear %tmp.22 81 11 16 ];
        %tmp.22 = getv function %tmp.21 :clear;
        invoke %tmp.21 %tmp.22();
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 84 8 ]
        %tmp.23 = lgetv %dc;
        symbol [ dc %tmp.23 84 8 10 ];
        symbol [ setColor %tmp.24 84 11 19 ];
        %tmp.24 = getv function %tmp.23 :setColor;
        %tmp.25 = 0x00CC66;
        symbol [ Graphics %tmp.26 84 30 38 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.27 84 39 56 ];
        %tmp.27 = getv %tmp.26 :COLOR_TRANSPARENT;
        invoke %tmp.23 %tmp.24(%tmp.25, %tmp.27);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 85 8 ]
        %tmp.28 = lgetv %dc;
        symbol [ dc %tmp.28 85 8 10 ];
        symbol [ drawText %tmp.29 85 11 19 ];
        %tmp.29 = getv function %tmp.28 :drawText;
        symbol [ _cx %tmp.31 85 20 23 ];
        %tmp.31 = getv ? :_cx;
        %tmp.32 = 12;
        symbol [ Graphics %tmp.33 85 29 37 ];
        %tmp.33 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.34 85 38 48 ];
        %tmp.34 = getv %tmp.33 :FONT_XTINY;
        symbol [ Fmt %tmp.36 86 20 23 ];
        %tmp.36 = getv ? :Fmt;
        symbol [ time12 %tmp.37 86 24 30 ];
        %tmp.37 = getv function %tmp.36 :time12;
        symbol [ AlarmStore %tmp.39 86 31 41 ];
        %tmp.39 = getv ? :AlarmStore;
        symbol [ hour %tmp.40 86 42 46 ];
        %tmp.40 = getv function %tmp.39 :hour;
        symbol [ alarm %tmp.42 86 47 52 ];
        %tmp.42 = getv ? :alarm;
        %tmp.43 = invoke %tmp.39 %tmp.40(%tmp.42);
        symbol [ AlarmStore %tmp.45 86 55 65 ];
        %tmp.45 = getv ? :AlarmStore;
        symbol [ minute %tmp.46 86 66 72 ];
        %tmp.46 = getv function %tmp.45 :minute;
        symbol [ alarm %tmp.48 86 73 78 ];
        %tmp.48 = getv ? :alarm;
        %tmp.49 = invoke %tmp.45 %tmp.46(%tmp.48);
        %tmp.50 = invoke %tmp.36 %tmp.37(%tmp.43, %tmp.49);
        symbol [ Graphics %tmp.51 87 20 28 ];
        %tmp.51 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.52 87 29 48 ];
        %tmp.52 = getv %tmp.51 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.28 %tmp.29(%tmp.31, %tmp.32, %tmp.34, %tmp.50, %tmp.52);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 90 8 ]
        %tmp.53 = self;
        symbol [ _drawField %tmp.54 90 8 18 ];
        %tmp.54 = getv function %tmp.53 :_drawField;
        %tmp.55 = lgetv %dc;
        symbol [ dc %tmp.55 90 19 21 ];
        %tmp.56 = lgetv %r.1;
        symbol [ r %tmp.56 90 23 24 ];
        symbol [ _sel %tmp.58 90 26 30 ];
        %tmp.58 = getv ? :_sel;
        %tmp.59 = 1;
        %tmp.60 = sub %tmp.58 %tmp.59;
        symbol [ _cy %tmp.62 90 36 39 ];
        %tmp.62 = getv ? :_cy;
        %tmp.63 = 58;
        %tmp.64 = sub %tmp.62 %tmp.63;
        %tmp.65 = false;
        invoke %tmp.53 %tmp.54(%tmp.55, %tmp.56, %tmp.60, %tmp.64, %tmp.65);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 91 8 ]
        %tmp.66 = self;
        symbol [ _drawField %tmp.67 91 8 18 ];
        %tmp.67 = getv function %tmp.66 :_drawField;
        %tmp.68 = lgetv %dc;
        symbol [ dc %tmp.68 91 19 21 ];
        %tmp.69 = lgetv %r.1;
        symbol [ r %tmp.69 91 23 24 ];
        symbol [ _sel %tmp.71 91 26 30 ];
        %tmp.71 = getv ? :_sel;
        symbol [ _cy %tmp.73 91 36 39 ];
        %tmp.73 = getv ? :_cy;
        %tmp.74 = true;
        invoke %tmp.66 %tmp.67(%tmp.68, %tmp.69, %tmp.71, %tmp.73, %tmp.74);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 92 8 ]
        %tmp.75 = self;
        symbol [ _drawField %tmp.76 92 8 18 ];
        %tmp.76 = getv function %tmp.75 :_drawField;
        %tmp.77 = lgetv %dc;
        symbol [ dc %tmp.77 92 19 21 ];
        %tmp.78 = lgetv %r.1;
        symbol [ r %tmp.78 92 23 24 ];
        symbol [ _sel %tmp.80 92 26 30 ];
        %tmp.80 = getv ? :_sel;
        %tmp.81 = 1;
        %tmp.82 = add %tmp.80 %tmp.81;
        symbol [ _cy %tmp.84 92 36 39 ];
        %tmp.84 = getv ? :_cy;
        %tmp.85 = 58;
        %tmp.86 = add %tmp.84 %tmp.85;
        %tmp.87 = false;
        invoke %tmp.75 %tmp.76(%tmp.77, %tmp.78, %tmp.82, %tmp.86, %tmp.87);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 94 8 ]
        %tmp.88 = lgetv %dc;
        symbol [ dc %tmp.88 94 8 10 ];
        symbol [ setColor %tmp.89 94 11 19 ];
        %tmp.89 = getv function %tmp.88 :setColor;
        %tmp.90 = 0x555555;
        symbol [ Graphics %tmp.91 94 30 38 ];
        %tmp.91 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.92 94 39 56 ];
        %tmp.92 = getv %tmp.91 :COLOR_TRANSPARENT;
        invoke %tmp.88 %tmp.89(%tmp.90, %tmp.92);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 95 8 ]
        %tmp.93 = lgetv %dc;
        symbol [ dc %tmp.93 95 8 10 ];
        symbol [ drawText %tmp.94 95 11 19 ];
        %tmp.94 = getv function %tmp.93 :drawText;
        symbol [ _cx %tmp.96 95 20 23 ];
        %tmp.96 = getv ? :_cx;
        symbol [ _h %tmp.98 95 25 27 ];
        %tmp.98 = getv ? :_h;
        %tmp.99 = 22;
        %tmp.100 = sub %tmp.98 %tmp.99;
        symbol [ Graphics %tmp.101 95 34 42 ];
        %tmp.101 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.102 95 43 53 ];
        %tmp.102 = getv %tmp.101 :FONT_XTINY;
        %tmp.103 = "START to change";
        symbol [ Graphics %tmp.104 96 20 28 ];
        %tmp.104 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.105 96 29 48 ];
        %tmp.105 = getv %tmp.104 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.93 %tmp.94(%tmp.96, %tmp.100, %tmp.102, %tmp.103, %tmp.105);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_76_49_97_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 99; @symbol_functiondef = [_drawField,99,21,31]; @symbol_param<0> = [dc,99,32,34]; @symbol_param<0>_type<0> = [Graphics,99,38,46]; @symbol_param<0>_type<1> = [Dc,99,47,49]; @symbol_param<1> = [r,99,51,52]; @symbol_param<1>_type<0> = [Array,99,56,61]; @symbol_param<2> = [i,99,63,64]; @symbol_param<2>_type<0> = [Number,99,68,74]; @symbol_param<3> = [y,100,32,33]; @symbol_param<3>_type<0> = [Number,100,37,43]; @symbol_param<4> = [focused,100,45,52]; @symbol_param<4>_type<0> = [Boolean,100,56,63]; ]
    private
    function _drawField(dc as Graphics.Dc, r as Array, i as Number, y as Number, focused as Boolean) as Void {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_100_73_118_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 101 8 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_101_8_101_46_if_stmt:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_101_12_101_33_begin:
        %tmp.1 = lgetv %i;
        symbol [ i %tmp.1 101 12 13 ];
        %tmp.2 = 0;
        %tmp.3 = lt %tmp.1 %tmp.2;
        bt %tmp.3 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_101_8_101_46_if_true;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_101_21_101_33_false:
        %tmp.4 = lgetv %i;
        symbol [ i %tmp.4 101 21 22 ];
        %tmp.5 = lgetv %r;
        symbol [ r %tmp.5 101 26 27 ];
        symbol [ size %tmp.6 101 28 32 ];
        %tmp.6 = getv function %tmp.5 :size;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = gte %tmp.4 %tmp.7;
        push %tmp.8;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_101_21_101_33_end:
        %tmp.9 = phi [%tmp.3 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_101_12_101_33_begin] [%tmp.8 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_101_21_101_33_false] [%tmp.9 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_101_21_101_33_end];
        bf %tmp.9 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_101_8_101_46_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_101_8_101_46_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_101_36_101_46_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 101 38 ]
        ret ?;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_101_36_101_46_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_101_8_101_46_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_101_8_101_46_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 102 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_100_73_118_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_100_73_118_4_stop" ]
        %row.1 = local;
        symbol [ row %row.1 102 12 15 ];
        %tmp.10 = lgetv %r;
        symbol [ r %tmp.10 102 18 19 ];
        %tmp.11 = lgetv %i;
        symbol [ i %tmp.11 102 20 21 ];
        %tmp.12 = agetv %tmp.10 %tmp.11;
        %tmp.13 = as %tmp.12 Array;
        symbol [ Array %tmp.13 102 26 31 ];
        lputv %row.1 %tmp.13;
        symbol [ row %row.1 102 12 15 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 103 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_100_73_118_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_100_73_118_4_stop" ]
        %title.2 = local;
        symbol [ title %title.2 103 12 17 ];
        %tmp.14 = lgetv %row.1;
        symbol [ row %tmp.14 103 20 23 ];
        %tmp.15 = 1;
        %tmp.16 = agetv %tmp.14 %tmp.15;
        %tmp.17 = as %tmp.16 String;
        symbol [ String %tmp.17 103 30 36 ];
        lputv %title.2 %tmp.17;
        symbol [ title %title.2 103 12 17 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 104 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_100_73_118_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_100_73_118_4_stop" ]
        %value.3 = local;
        symbol [ value %value.3 104 12 17 ];
        %tmp.18 = lgetv %row.1;
        symbol [ row %tmp.18 104 20 23 ];
        %tmp.19 = 2;
        %tmp.20 = agetv %tmp.18 %tmp.19;
        %tmp.21 = as %tmp.20 String;
        symbol [ String %tmp.21 104 30 36 ];
        lputv %value.3 %tmp.21;
        symbol [ value %value.3 104 12 17 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 106 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_100_73_118_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_100_73_118_4_stop" ]
        %color.4 = local;
        symbol [ color %color.4 106 12 17 ];
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_106_20_106_53_begin:
        %tmp.22 = lgetv %focused;
        symbol [ focused %tmp.22 106 20 27 ];
        bf %tmp.22 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_106_20_106_53_else_false;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_106_20_106_53_true:
        symbol [ Graphics %tmp.23 106 30 38 ];
        %tmp.23 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.24 106 39 50 ];
        %tmp.24 = getv %tmp.23 :COLOR_WHITE;
        push %tmp.24;
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_106_20_106_53_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_106_20_106_53_else_false:
        %tmp.25 = 0x666666;
        push %tmp.25;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_106_20_106_53_end:
        %tmp.26 = phi [%tmp.22 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_106_20_106_53_begin] [%tmp.24 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_106_20_106_53_true] [%tmp.25 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_106_20_106_53_else_false] [%tmp.26 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_106_20_106_53_end];
        lputv %color.4 %tmp.26;
        symbol [ color %color.4 106 12 17 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 107 8 ]
        %tmp.27 = lgetv %dc;
        symbol [ dc %tmp.27 107 8 10 ];
        symbol [ setColor %tmp.28 107 11 19 ];
        %tmp.28 = getv function %tmp.27 :setColor;
        %tmp.29 = lgetv %color.4;
        symbol [ color %tmp.29 107 20 25 ];
        symbol [ Graphics %tmp.30 107 27 35 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.31 107 36 53 ];
        %tmp.31 = getv %tmp.30 :COLOR_TRANSPARENT;
        invoke %tmp.27 %tmp.28(%tmp.29, %tmp.31);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 108 8 ]
        %tmp.32 = lgetv %dc;
        symbol [ dc %tmp.32 108 8 10 ];
        symbol [ drawText %tmp.33 108 11 19 ];
        %tmp.33 = getv function %tmp.32 :drawText;
        symbol [ _cx %tmp.35 108 20 23 ];
        %tmp.35 = getv ? :_cx;
        %tmp.36 = lgetv %y;
        symbol [ y %tmp.36 108 25 26 ];
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_108_30_108_45_begin:
        %tmp.37 = lgetv %focused;
        symbol [ focused %tmp.37 108 30 37 ];
        bf %tmp.37 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_108_30_108_45_else_false;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_108_30_108_45_true:
        %tmp.38 = 12;
        push %tmp.38;
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_108_30_108_45_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_108_30_108_45_else_false:
        %tmp.39 = 0;
        push %tmp.39;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_108_30_108_45_end:
        %tmp.40 = phi [%tmp.37 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_108_30_108_45_begin] [%tmp.38 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_108_30_108_45_true] [%tmp.39 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_108_30_108_45_else_false] [%tmp.40 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_108_30_108_45_end];
        %tmp.41 = sub %tmp.36 %tmp.40;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_109_20_109_61_begin:
        %tmp.42 = lgetv %focused;
        symbol [ focused %tmp.42 109 20 27 ];
        bf %tmp.42 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_109_20_109_61_else_false;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_109_20_109_61_true:
        symbol [ Graphics %tmp.43 109 30 38 ];
        %tmp.43 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.44 109 39 49 ];
        %tmp.44 = getv %tmp.43 :FONT_SMALL;
        push %tmp.44;
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_109_20_109_61_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_109_20_109_61_else_false:
        symbol [ Graphics %tmp.45 109 52 60 ];
        %tmp.45 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.46 109 61 71 ];
        %tmp.46 = getv %tmp.45 :FONT_XTINY;
        push %tmp.46;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_109_20_109_61_end:
        %tmp.47 = phi [%tmp.42 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_109_20_109_61_begin] [%tmp.44 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_109_20_109_61_true] [%tmp.46 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_109_20_109_61_else_false] [%tmp.47 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_109_20_109_61_end];
        %tmp.48 = lgetv %title.2;
        symbol [ title %tmp.48 110 20 25 ];
        symbol [ Graphics %tmp.49 110 27 35 ];
        %tmp.49 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.50 110 36 55 ];
        %tmp.50 = getv %tmp.49 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.32 %tmp.33(%tmp.35, %tmp.41, %tmp.47, %tmp.48, %tmp.50);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 112 8 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_112_8_117_8_if_stmt:
        %tmp.51 = lgetv %value.3;
        symbol [ value %tmp.51 112 12 17 ];
        symbol [ length %tmp.52 112 18 24 ];
        %tmp.52 = getv function %tmp.51 :length;
        %tmp.53 = invoke %tmp.51 %tmp.52();
        %tmp.54 = 0;
        %tmp.55 = gt %tmp.53 %tmp.54;
        bf %tmp.55 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_112_8_117_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_112_8_117_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_112_32_117_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 113 12 ]
        %tmp.56 = lgetv %dc;
        symbol [ dc %tmp.56 113 12 14 ];
        symbol [ setColor %tmp.57 113 15 23 ];
        %tmp.57 = getv function %tmp.56 :setColor;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_113_24_113_45_begin:
        %tmp.58 = lgetv %focused;
        symbol [ focused %tmp.58 113 24 31 ];
        bf %tmp.58 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_113_24_113_45_else_false;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_113_24_113_45_true:
        %tmp.59 = 0x00CC66;
        push %tmp.59;
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_113_24_113_45_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_113_24_113_45_else_false:
        %tmp.60 = 0x556655;
        push %tmp.60;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_113_24_113_45_end:
        %tmp.61 = phi [%tmp.58 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_113_24_113_45_begin] [%tmp.59 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_113_24_113_45_true] [%tmp.60 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_113_24_113_45_else_false] [%tmp.61 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_113_24_113_45_end];
        symbol [ Graphics %tmp.62 113 55 63 ];
        %tmp.62 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.63 113 64 81 ];
        %tmp.63 = getv %tmp.62 :COLOR_TRANSPARENT;
        invoke %tmp.56 %tmp.57(%tmp.61, %tmp.63);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 114 12 ]
        %tmp.64 = lgetv %dc;
        symbol [ dc %tmp.64 114 12 14 ];
        symbol [ drawText %tmp.65 114 15 23 ];
        %tmp.65 = getv function %tmp.64 :drawText;
        symbol [ _cx %tmp.67 114 24 27 ];
        %tmp.67 = getv ? :_cx;
        %tmp.68 = lgetv %y;
        symbol [ y %tmp.68 114 29 30 ];
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_114_34_114_49_begin:
        %tmp.69 = lgetv %focused;
        symbol [ focused %tmp.69 114 34 41 ];
        bf %tmp.69 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_114_34_114_49_else_false;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_114_34_114_49_true:
        %tmp.70 = 14;
        push %tmp.70;
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_114_34_114_49_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_114_34_114_49_else_false:
        %tmp.71 = 0;
        push %tmp.71;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_114_34_114_49_end:
        %tmp.72 = phi [%tmp.69 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_114_34_114_49_begin] [%tmp.70 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_114_34_114_49_true] [%tmp.71 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_114_34_114_49_else_false] [%tmp.72 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_114_34_114_49_end];
        %tmp.73 = add %tmp.68 %tmp.72;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_115_24_115_64_begin:
        %tmp.74 = lgetv %focused;
        symbol [ focused %tmp.74 115 24 31 ];
        bf %tmp.74 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_115_24_115_64_else_false;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_115_24_115_64_true:
        symbol [ Graphics %tmp.75 115 34 42 ];
        %tmp.75 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.76 115 43 52 ];
        %tmp.76 = getv %tmp.75 :FONT_TINY;
        push %tmp.76;
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_115_24_115_64_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_115_24_115_64_else_false:
        symbol [ Graphics %tmp.77 115 55 63 ];
        %tmp.77 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.78 115 64 74 ];
        %tmp.78 = getv %tmp.77 :FONT_XTINY;
        push %tmp.78;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_115_24_115_64_end:
        %tmp.79 = phi [%tmp.74 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_115_24_115_64_begin] [%tmp.76 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_115_24_115_64_true] [%tmp.78 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_115_24_115_64_else_false] [%tmp.79 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_115_24_115_64_end];
        %tmp.80 = lgetv %value.3;
        symbol [ value %tmp.80 116 24 29 ];
        symbol [ Graphics %tmp.81 116 31 39 ];
        %tmp.81 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.82 116 40 59 ];
        %tmp.82 = getv %tmp.81 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.64 %tmp.65(%tmp.67, %tmp.73, %tmp.79, %tmp.80, %tmp.82);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_112_32_117_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_112_8_117_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_112_8_117_8_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_100_73_118_4_stop:
    }
}
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 121; @symbol_classdef = [AlarmEditDelegate,121,6,23]; @symbol_extends<0> = [WatchUi,121,32,39]; @symbol_extends<1> = [BehaviorDelegate,121,40,56]; ]
class AlarmEditDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 121; ]
    <init> {
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 121; ]
    static
    <init> {
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 123; @position = 16; @symbol_vardef = [_view,123,16,21]; @symbol_type<0> = [AlarmEditView,123,25,38]; ]
    private
    var _view as AlarmEditView;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 125; @symbol_functiondef = [initialize,125,13,23]; @symbol_param<0> = [view,125,24,28]; @symbol_param<0>_type<0> = [AlarmEditView,125,32,45]; ]
    function initialize(view as AlarmEditView) as Void {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_125_47_128_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 126 8 ]
        symbol [ BehaviorDelegate %tmp.2 126 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 126 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 127 8 ]
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 127 16 20 ];
        symbol [ _view ? 127 8 13 ];
        putv self :_view %tmp.4;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_125_47_128_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 130; @symbol_functiondef = [onNextPage,130,13,23]; @symbol_return<0> = [Boolean,130,29,36]; ]
    function onNextPage() as Boolean {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_130_37_130_70_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 130 39 ]
        symbol [ _view %tmp.2 130 39 44 ];
        %tmp.2 = getv ? :_view;
        symbol [ moveDown %tmp.3 130 45 53 ];
        %tmp.3 = getv function %tmp.2 :moveDown;
        invoke %tmp.2 %tmp.3();
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 130 57 ]
        %tmp.4 = true;
        ret %tmp.4;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_130_37_130_70_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 131; @symbol_functiondef = [onPreviousPage,131,13,27]; @symbol_return<0> = [Boolean,131,33,40]; ]
    function onPreviousPage() as Boolean {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_131_41_131_72_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 131 43 ]
        symbol [ _view %tmp.2 131 43 48 ];
        %tmp.2 = getv ? :_view;
        symbol [ moveUp %tmp.3 131 49 55 ];
        %tmp.3 = getv function %tmp.2 :moveUp;
        invoke %tmp.2 %tmp.3();
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 131 59 ]
        %tmp.4 = true;
        ret %tmp.4;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_131_41_131_72_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 133; @symbol_functiondef = [onSelect,133,13,21]; @symbol_return<0> = [Boolean,133,27,34]; ]
    function onSelect() as Boolean {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_133_35_133_63_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 133 37 ]
        %tmp.1 = self;
        symbol [ _activate %tmp.2 133 37 46 ];
        %tmp.2 = getv function %tmp.1 :_activate;
        invoke %tmp.1 %tmp.2();
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 133 50 ]
        %tmp.3 = true;
        ret %tmp.3;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_133_35_133_63_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 134; @symbol_functiondef = [onTap,134,13,18]; @symbol_param<0> = [evt,134,19,22]; @symbol_param<0>_type<0> = [WatchUi,134,26,33]; @symbol_param<0>_type<1> = [ClickEvent,134,34,44]; @symbol_return<0> = [Boolean,134,49,56]; ]
    function onTap(evt as WatchUi.ClickEvent) as Boolean {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_134_57_134_85_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 134 59 ]
        %tmp.1 = self;
        symbol [ _activate %tmp.2 134 59 68 ];
        %tmp.2 = getv function %tmp.1 :_activate;
        invoke %tmp.1 %tmp.2();
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 134 72 ]
        %tmp.3 = true;
        ret %tmp.3;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_134_57_134_85_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 137; @symbol_functiondef = [onBack,137,13,19]; @symbol_return<0> = [Boolean,137,25,32]; ]
    function onBack() as Boolean {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_137_33_141_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 138 8 ]
        symbol [ _view %tmp.2 138 8 13 ];
        %tmp.2 = getv ? :_view;
        symbol [ persist %tmp.3 138 14 21 ];
        %tmp.3 = getv function %tmp.2 :persist;
        invoke %tmp.2 %tmp.3();
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 139 8 ]
        symbol [ WatchUi %tmp.4 139 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.5 139 16 23 ];
        %tmp.5 = getv function %tmp.4 :popView;
        symbol [ WatchUi %tmp.6 139 24 31 ];
        %tmp.6 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.7 139 32 43 ];
        %tmp.7 = getv %tmp.6 :SLIDE_RIGHT;
        invoke %tmp.4 %tmp.5(%tmp.7);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 140 8 ]
        %tmp.8 = true;
        ret %tmp.8;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_137_33_141_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 143; @symbol_functiondef = [_activate,143,21,30]; ]
    private
    function _activate() as Void {
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_143_41_185_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 144 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_143_41_185_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_143_41_185_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 144 12 15 ];
        symbol [ _view %tmp.2 144 18 23 ];
        %tmp.2 = getv ? :_view;
        symbol [ selectedKey %tmp.3 144 24 35 ];
        %tmp.3 = getv function %tmp.2 :selectedKey;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %key.1 %tmp.4;
        symbol [ key %key.1 144 12 15 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 145 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_143_41_185_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_143_41_185_4_stop" ]
        %a.2 = local;
        symbol [ a %a.2 145 12 13 ];
        symbol [ _view %tmp.6 145 16 21 ];
        %tmp.6 = getv ? :_view;
        symbol [ alarm %tmp.7 145 22 27 ];
        %tmp.7 = getv %tmp.6 :alarm;
        lputv %a.2 %tmp.7;
        symbol [ a %a.2 145 12 13 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 147 8 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_147_8_184_8_if_stmt:
        %tmp.8 = lgetv %key.1;
        symbol [ key %tmp.8 147 12 15 ];
        symbol [ equals %tmp.9 147 16 22 ];
        %tmp.9 = getv function %tmp.8 :equals;
        %tmp.10 = "time";
        %tmp.11 = invoke %tmp.8 %tmp.9(%tmp.10);
        bf %tmp.11 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_147_8_184_8_if_false;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_147_8_184_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_147_32_151_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 148 12 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_147_32_151_8_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_147_32_151_8_stop" ]
        %tp.3 = local;
        symbol [ tp %tp.3 148 16 18 ];
        symbol [ TimePickerView %tmp.15 148 25 39 ];
        %tmp.15 = getv ? :TimePickerView;
        %tmp.16 = lgetv %a.2;
        symbol [ a %tmp.16 148 40 41 ];
        %tmp.12 = newc %tmp.15 (%tmp.16);
        lputv %tp.3 %tmp.12;
        symbol [ tp %tp.3 148 16 18 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 149 12 ]
        symbol [ WatchUi %tmp.17 149 12 19 ];
        %tmp.17 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.18 149 20 28 ];
        %tmp.18 = getv function %tmp.17 :pushView;
        %tmp.19 = lgetv %tp.3;
        symbol [ tp %tmp.19 149 29 31 ];
        symbol [ TimePickerDelegate %tmp.23 149 37 55 ];
        %tmp.23 = getv ? :TimePickerDelegate;
        %tmp.24 = lgetv %tp.3;
        symbol [ tp %tmp.24 149 56 58 ];
        symbol [ _view %tmp.26 149 60 65 ];
        %tmp.26 = getv ? :_view;
        %tmp.20 = newc %tmp.23 (%tmp.24, %tmp.26);
        symbol [ WatchUi %tmp.27 149 68 75 ];
        %tmp.27 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.28 149 76 86 ];
        %tmp.28 = getv %tmp.27 :SLIDE_LEFT;
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.20, %tmp.28);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_147_32_151_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_147_8_184_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_147_8_184_8_if_false:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 151 15 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_151_15_184_8_if_stmt:
        %tmp.29 = lgetv %key.1;
        symbol [ key %tmp.29 151 19 22 ];
        symbol [ equals %tmp.30 151 23 29 ];
        %tmp.30 = getv function %tmp.29 :equals;
        %tmp.31 = "days";
        %tmp.32 = invoke %tmp.29 %tmp.30(%tmp.31);
        bf %tmp.32 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_151_15_184_8_if_false;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_151_15_184_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_151_39_155_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 152 12 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_151_39_155_8_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_151_39_155_8_stop" ]
        %dp.4 = local;
        symbol [ dp %dp.4 152 16 18 ];
        symbol [ DaysPicker %tmp.36 152 25 35 ];
        %tmp.36 = getv ? :DaysPicker;
        %tmp.37 = lgetv %a.2;
        symbol [ a %tmp.37 152 36 37 ];
        symbol [ _view %tmp.39 152 39 44 ];
        %tmp.39 = getv ? :_view;
        %tmp.33 = newc %tmp.36 (%tmp.37, %tmp.39);
        lputv %dp.4 %tmp.33;
        symbol [ dp %dp.4 152 16 18 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 153 12 ]
        symbol [ WatchUi %tmp.40 153 12 19 ];
        %tmp.40 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.41 153 20 28 ];
        %tmp.41 = getv function %tmp.40 :pushView;
        %tmp.42 = lgetv %dp.4;
        symbol [ dp %tmp.42 153 29 31 ];
        symbol [ DaysPickerDelegate %tmp.46 153 37 55 ];
        %tmp.46 = getv ? :DaysPickerDelegate;
        %tmp.47 = lgetv %dp.4;
        symbol [ dp %tmp.47 153 56 58 ];
        %tmp.43 = newc %tmp.46 (%tmp.47);
        symbol [ WatchUi %tmp.48 153 61 68 ];
        %tmp.48 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.49 153 69 79 ];
        %tmp.49 = getv %tmp.48 :SLIDE_LEFT;
        invoke %tmp.40 %tmp.41(%tmp.42, %tmp.43, %tmp.49);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_151_39_155_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_151_15_184_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_151_15_184_8_if_false:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 155 15 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_155_15_184_8_if_stmt:
        %tmp.50 = lgetv %key.1;
        symbol [ key %tmp.50 155 19 22 ];
        symbol [ equals %tmp.51 155 23 29 ];
        %tmp.51 = getv function %tmp.50 :equals;
        %tmp.52 = "label";
        %tmp.53 = invoke %tmp.50 %tmp.51(%tmp.52);
        bf %tmp.53 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_155_15_184_8_if_false;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_155_15_184_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_155_40_159_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 156 12 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_155_40_159_8_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_155_40_159_8_stop" ]
        %lp.5 = local;
        symbol [ lp %lp.5 156 16 18 ];
        symbol [ LabelPicker %tmp.57 156 25 36 ];
        %tmp.57 = getv ? :LabelPicker;
        %tmp.58 = lgetv %a.2;
        symbol [ a %tmp.58 156 37 38 ];
        symbol [ _view %tmp.60 156 40 45 ];
        %tmp.60 = getv ? :_view;
        %tmp.54 = newc %tmp.57 (%tmp.58, %tmp.60);
        lputv %lp.5 %tmp.54;
        symbol [ lp %lp.5 156 16 18 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 157 12 ]
        symbol [ WatchUi %tmp.61 157 12 19 ];
        %tmp.61 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.62 157 20 28 ];
        %tmp.62 = getv function %tmp.61 :pushView;
        %tmp.63 = lgetv %lp.5;
        symbol [ lp %tmp.63 157 29 31 ];
        symbol [ SimplePickerDelegate %tmp.67 157 37 57 ];
        %tmp.67 = getv ? :SimplePickerDelegate;
        %tmp.68 = lgetv %lp.5;
        symbol [ lp %tmp.68 157 58 60 ];
        %tmp.64 = newc %tmp.67 (%tmp.68);
        symbol [ WatchUi %tmp.69 157 63 70 ];
        %tmp.69 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.70 157 71 81 ];
        %tmp.70 = getv %tmp.69 :SLIDE_LEFT;
        invoke %tmp.61 %tmp.62(%tmp.63, %tmp.64, %tmp.70);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_155_40_159_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_155_15_184_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_155_15_184_8_if_false:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 159 15 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_159_15_184_8_if_stmt:
        %tmp.71 = lgetv %key.1;
        symbol [ key %tmp.71 159 19 22 ];
        symbol [ equals %tmp.72 159 23 29 ];
        %tmp.72 = getv function %tmp.71 :equals;
        %tmp.73 = "type";
        %tmp.74 = invoke %tmp.71 %tmp.72(%tmp.73);
        bf %tmp.74 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_159_15_184_8_if_false;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_159_15_184_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_159_39_163_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 160 12 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_159_39_163_8_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_159_39_163_8_stop" ]
        %yp.6 = local;
        symbol [ yp %yp.6 160 16 18 ];
        symbol [ TypePicker %tmp.78 160 25 35 ];
        %tmp.78 = getv ? :TypePicker;
        %tmp.79 = lgetv %a.2;
        symbol [ a %tmp.79 160 36 37 ];
        symbol [ _view %tmp.81 160 39 44 ];
        %tmp.81 = getv ? :_view;
        %tmp.75 = newc %tmp.78 (%tmp.79, %tmp.81);
        lputv %yp.6 %tmp.75;
        symbol [ yp %yp.6 160 16 18 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 161 12 ]
        symbol [ WatchUi %tmp.82 161 12 19 ];
        %tmp.82 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.83 161 20 28 ];
        %tmp.83 = getv function %tmp.82 :pushView;
        %tmp.84 = lgetv %yp.6;
        symbol [ yp %tmp.84 161 29 31 ];
        symbol [ SimplePickerDelegate %tmp.88 161 37 57 ];
        %tmp.88 = getv ? :SimplePickerDelegate;
        %tmp.89 = lgetv %yp.6;
        symbol [ yp %tmp.89 161 58 60 ];
        %tmp.85 = newc %tmp.88 (%tmp.89);
        symbol [ WatchUi %tmp.90 161 63 70 ];
        %tmp.90 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.91 161 71 81 ];
        %tmp.91 = getv %tmp.90 :SLIDE_LEFT;
        invoke %tmp.82 %tmp.83(%tmp.84, %tmp.85, %tmp.91);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_159_39_163_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_159_15_184_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_159_15_184_8_if_false:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 163 15 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_163_15_184_8_if_stmt:
        %tmp.92 = lgetv %key.1;
        symbol [ key %tmp.92 163 19 22 ];
        symbol [ equals %tmp.93 163 23 29 ];
        %tmp.93 = getv function %tmp.92 :equals;
        %tmp.94 = "win";
        %tmp.95 = invoke %tmp.92 %tmp.93(%tmp.94);
        bf %tmp.95 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_163_15_184_8_if_false;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_163_15_184_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_163_38_167_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 164 12 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_163_38_167_8_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_163_38_167_8_stop" ]
        %wp.7 = local;
        symbol [ wp %wp.7 164 16 18 ];
        symbol [ WindowPicker %tmp.99 164 25 37 ];
        %tmp.99 = getv ? :WindowPicker;
        %tmp.100 = lgetv %a.2;
        symbol [ a %tmp.100 164 38 39 ];
        symbol [ _view %tmp.102 164 41 46 ];
        %tmp.102 = getv ? :_view;
        %tmp.96 = newc %tmp.99 (%tmp.100, %tmp.102);
        lputv %wp.7 %tmp.96;
        symbol [ wp %wp.7 164 16 18 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 165 12 ]
        symbol [ WatchUi %tmp.103 165 12 19 ];
        %tmp.103 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.104 165 20 28 ];
        %tmp.104 = getv function %tmp.103 :pushView;
        %tmp.105 = lgetv %wp.7;
        symbol [ wp %tmp.105 165 29 31 ];
        symbol [ SimplePickerDelegate %tmp.109 165 37 57 ];
        %tmp.109 = getv ? :SimplePickerDelegate;
        %tmp.110 = lgetv %wp.7;
        symbol [ wp %tmp.110 165 58 60 ];
        %tmp.106 = newc %tmp.109 (%tmp.110);
        symbol [ WatchUi %tmp.111 165 63 70 ];
        %tmp.111 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.112 165 71 81 ];
        %tmp.112 = getv %tmp.111 :SLIDE_LEFT;
        invoke %tmp.103 %tmp.104(%tmp.105, %tmp.106, %tmp.112);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_163_38_167_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_163_15_184_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_163_15_184_8_if_false:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 167 15 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_167_15_184_8_if_stmt:
        %tmp.113 = lgetv %key.1;
        symbol [ key %tmp.113 167 19 22 ];
        symbol [ equals %tmp.114 167 23 29 ];
        %tmp.114 = getv function %tmp.113 :equals;
        %tmp.115 = "mode";
        %tmp.116 = invoke %tmp.113 %tmp.114(%tmp.115);
        bf %tmp.116 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_167_15_184_8_if_false;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_167_15_184_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_167_39_171_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 168 12 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_167_39_171_8_start" "_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_167_39_171_8_stop" ]
        %mp.8 = local;
        symbol [ mp %mp.8 168 16 18 ];
        symbol [ ModePicker %tmp.120 168 25 35 ];
        %tmp.120 = getv ? :ModePicker;
        %tmp.121 = lgetv %a.2;
        symbol [ a %tmp.121 168 36 37 ];
        symbol [ _view %tmp.123 168 39 44 ];
        %tmp.123 = getv ? :_view;
        %tmp.117 = newc %tmp.120 (%tmp.121, %tmp.123);
        lputv %mp.8 %tmp.117;
        symbol [ mp %mp.8 168 16 18 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 169 12 ]
        symbol [ WatchUi %tmp.124 169 12 19 ];
        %tmp.124 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.125 169 20 28 ];
        %tmp.125 = getv function %tmp.124 :pushView;
        %tmp.126 = lgetv %mp.8;
        symbol [ mp %tmp.126 169 29 31 ];
        symbol [ SimplePickerDelegate %tmp.130 169 37 57 ];
        %tmp.130 = getv ? :SimplePickerDelegate;
        %tmp.131 = lgetv %mp.8;
        symbol [ mp %tmp.131 169 58 60 ];
        %tmp.127 = newc %tmp.130 (%tmp.131);
        symbol [ WatchUi %tmp.132 169 63 70 ];
        %tmp.132 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.133 169 71 81 ];
        %tmp.133 = getv %tmp.132 :SLIDE_LEFT;
        invoke %tmp.124 %tmp.125(%tmp.126, %tmp.127, %tmp.133);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_167_39_171_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_167_15_184_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_167_15_184_8_if_false:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 171 15 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_171_15_184_8_if_stmt:
        %tmp.134 = lgetv %key.1;
        symbol [ key %tmp.134 171 19 22 ];
        symbol [ equals %tmp.135 171 23 29 ];
        %tmp.135 = getv function %tmp.134 :equals;
        %tmp.136 = "on";
        %tmp.137 = invoke %tmp.134 %tmp.135(%tmp.136);
        bf %tmp.137 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_171_15_184_8_if_false;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_171_15_184_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_171_37_176_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 172 12 ]
        %tmp.138 = lgetv %a.2;
        symbol [ a %tmp.138 172 12 13 ];
        symbol [ put %tmp.139 172 14 17 ];
        %tmp.139 = getv function %tmp.138 :put;
        %tmp.140 = "on";
        symbol [ AlarmStore %tmp.142 172 25 35 ];
        %tmp.142 = getv ? :AlarmStore;
        symbol [ isOn %tmp.143 172 36 40 ];
        %tmp.143 = getv function %tmp.142 :isOn;
        %tmp.144 = lgetv %a.2;
        symbol [ a %tmp.144 172 41 42 ];
        %tmp.145 = invoke %tmp.142 %tmp.143(%tmp.144);
        %tmp.146 = not %tmp.145;
        invoke %tmp.138 %tmp.139(%tmp.140, %tmp.146);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 173 12 ]
        symbol [ _view %tmp.148 173 12 17 ];
        %tmp.148 = getv ? :_view;
        symbol [ persist %tmp.149 173 18 25 ];
        %tmp.149 = getv function %tmp.148 :persist;
        invoke %tmp.148 %tmp.149();
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 174 12 ]
        symbol [ WatchUi %tmp.150 174 12 19 ];
        %tmp.150 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.151 174 20 33 ];
        %tmp.151 = getv function %tmp.150 :requestUpdate;
        invoke %tmp.150 %tmp.151();
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_171_37_176_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_171_15_184_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_171_15_184_8_if_false:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 176 15 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_176_15_184_8_if_stmt:
        %tmp.152 = lgetv %key.1;
        symbol [ key %tmp.152 176 19 22 ];
        symbol [ equals %tmp.153 176 23 29 ];
        %tmp.153 = getv function %tmp.152 :equals;
        %tmp.154 = "save";
        %tmp.155 = invoke %tmp.152 %tmp.153(%tmp.154);
        bf %tmp.155 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_176_15_184_8_if_false;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_176_15_184_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_176_39_180_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 177 12 ]
        symbol [ _view %tmp.157 177 12 17 ];
        %tmp.157 = getv ? :_view;
        symbol [ persist %tmp.158 177 18 25 ];
        %tmp.158 = getv function %tmp.157 :persist;
        invoke %tmp.157 %tmp.158();
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 178 12 ]
        symbol [ WatchUi %tmp.159 178 12 19 ];
        %tmp.159 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.160 178 20 27 ];
        %tmp.160 = getv function %tmp.159 :popView;
        symbol [ WatchUi %tmp.161 178 28 35 ];
        %tmp.161 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.162 178 36 47 ];
        %tmp.162 = getv %tmp.161 :SLIDE_RIGHT;
        invoke %tmp.159 %tmp.160(%tmp.162);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_176_39_180_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_176_15_184_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_176_15_184_8_if_false:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 180 15 ]
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_180_15_184_8_if_stmt:
        %tmp.163 = lgetv %key.1;
        symbol [ key %tmp.163 180 19 22 ];
        symbol [ equals %tmp.164 180 23 29 ];
        %tmp.164 = getv function %tmp.163 :equals;
        %tmp.165 = "del";
        %tmp.166 = invoke %tmp.163 %tmp.164(%tmp.165);
        bf %tmp.166 @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_180_15_184_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_180_15_184_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_180_38_184_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 181 12 ]
        symbol [ AlarmStore %tmp.168 181 12 22 ];
        %tmp.168 = getv ? :AlarmStore;
        symbol [ deleteAlarm %tmp.169 181 23 34 ];
        %tmp.169 = getv function %tmp.168 :deleteAlarm;
        symbol [ _view %tmp.171 181 35 40 ];
        %tmp.171 = getv ? :_view;
        symbol [ index %tmp.172 181 41 46 ];
        %tmp.172 = getv %tmp.171 :index;
        invoke %tmp.168 %tmp.169(%tmp.172);
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 182 12 ]
        symbol [ SmartAlarmApp %tmp.174 182 12 25 ];
        %tmp.174 = getv ? :SmartAlarmApp;
        symbol [ syncBackground %tmp.175 182 26 40 ];
        %tmp.175 = getv function %tmp.174 :syncBackground;
        invoke %tmp.174 %tmp.175();
[ "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc" 183 12 ]
        symbol [ WatchUi %tmp.176 183 12 19 ];
        %tmp.176 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.177 183 20 27 ];
        %tmp.177 = getv function %tmp.176 :popView;
        symbol [ WatchUi %tmp.178 183 28 35 ];
        %tmp.178 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.179 183 36 47 ];
        %tmp.179 = getv %tmp.178 :SLIDE_RIGHT;
        invoke %tmp.176 %tmp.177(%tmp.179);
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_180_38_184_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_180_15_184_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_180_15_184_8_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_176_15_184_8_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_171_15_184_8_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_167_15_184_8_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_163_15_184_8_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_159_15_184_8_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_155_15_184_8_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_151_15_184_8_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_147_8_184_8_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_AlarmEditView_mc_143_41_185_4_stop:
    }
}
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/AlarmEditView.mc"; @line = 9; ]
<init> {
}
