[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 13; @symbol_importdef<0> = [Toybox,13,7,13]; @symbol_importdef<1> = [Application,13,14,25]; ]
import Toybox.Application;
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 14; @symbol_importdef<0> = [Toybox,14,7,13]; @symbol_importdef<1> = [Graphics,14,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 15; @symbol_importdef<0> = [Toybox,15,7,13]; @symbol_importdef<1> = [Lang,15,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 16; @symbol_importdef<0> = [Toybox,16,7,13]; @symbol_importdef<1> = [Time,16,14,18]; ]
import Toybox.Time;
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 17; @symbol_importdef<0> = [Toybox,17,7,13]; @symbol_importdef<1> = [Time,17,14,18]; @symbol_importdef<2> = [Gregorian,17,19,28]; ]
import Toybox.Time.Gregorian;
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 18; @symbol_importdef<0> = [Toybox,18,7,13]; @symbol_importdef<1> = [Timer,18,14,19]; ]
import Toybox.Timer;
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 19; @symbol_importdef<0> = [Toybox,19,7,13]; @symbol_importdef<1> = [WatchUi,19,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 21; @symbol_classdef = [BedsideView,21,6,17]; @symbol_extends<0> = [WatchUi,21,26,33]; @symbol_extends<1> = [View,21,34,38]; ]
class BedsideView extends WatchUi.View {
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 21; ]
    <init> {
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 21; ]
    static
    <init> {
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 23; @position = 16; @symbol_vardef = [_timer,23,16,22]; @symbol_type<0> = [Timer,23,26,31]; @symbol_type<1> = [Timer,23,32,37]; ]
    private
    var _timer as Timer.Timer or Null;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 24; @position = 16; @symbol_vardef = [_ringingShown,24,16,29]; @symbol_type<0> = [Boolean,24,33,40]; ]
    private
    var _ringingShown as Boolean = false;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 25; @position = 16; @symbol_vardef = [_exitArmed,25,16,26]; @symbol_type<0> = [Boolean,25,30,37]; ]
    private
    var _exitArmed as Boolean = false;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 26; @position = 16; @symbol_vardef = [_armSecs,26,16,24]; @symbol_type<0> = [Number,26,28,34]; ]
    private
    var _armSecs as Number = 0;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 27; @position = 16; @symbol_vardef = [_w,27,16,18]; @symbol_type<0> = [Number,27,22,28]; ]
    private
    var _w as Number = 260;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 28; @position = 16; @symbol_vardef = [_h,28,16,18]; @symbol_type<0> = [Number,28,22,28]; ]
    private
    var _h as Number = 260;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 29; @position = 16; @symbol_vardef = [_cx,29,16,19]; @symbol_type<0> = [Number,29,23,29]; ]
    private
    var _cx as Number = 130;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 30; @position = 16; @symbol_vardef = [_cy,30,16,19]; @symbol_type<0> = [Number,30,23,29]; ]
    private
    var _cy as Number = 130;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 32; @symbol_functiondef = [initialize,32,13,23]; ]
    function initialize() as Void {
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_32_26_32_47_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 32 28 ]
        symbol [ View %tmp.2 32 28 32 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 32 33 43 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_32_26_32_47_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 34; @symbol_functiondef = [onLayout,34,13,21]; @symbol_param<0> = [dc,34,22,24]; @symbol_param<0>_type<0> = [Graphics,34,28,36]; @symbol_param<0>_type<1> = [Dc,34,37,39]; ]
    function onLayout(dc as Graphics.Dc) as Void {
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_34_49_37_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 35 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 35 13 15 ];
        symbol [ getWidth %tmp.2 35 16 24 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ _w ? 35 8 10 ];
        putv self :_w %tmp.3;
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 35 29 ]
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 35 34 36 ];
        symbol [ getHeight %tmp.5 35 37 46 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ _h ? 35 29 31 ];
        putv self :_h %tmp.6;
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 36 8 ]
        symbol [ _w %tmp.8 36 14 16 ];
        %tmp.8 = getv ? :_w;
        %tmp.9 = 2;
        %tmp.10 = div %tmp.8 %tmp.9;
        symbol [ _cx ? 36 8 11 ];
        putv self :_cx %tmp.10;
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 36 29 ]
        symbol [ _h %tmp.12 36 35 37 ];
        %tmp.12 = getv ? :_h;
        %tmp.13 = 2;
        %tmp.14 = div %tmp.12 %tmp.13;
        symbol [ _cy ? 36 29 32 ];
        putv self :_cy %tmp.14;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_34_49_37_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 39; @symbol_functiondef = [onShow,39,13,19]; ]
    function onShow() as Void {
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_39_30_47_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 41 8 ]
        symbol [ SmartAlarmApp %tmp.2 41 8 21 ];
        %tmp.2 = getv ? :SmartAlarmApp;
        symbol [ unregisterBackground %tmp.3 41 22 42 ];
        %tmp.3 = getv function %tmp.2 :unregisterBackground;
        invoke %tmp.2 %tmp.3();
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 42 8 ]
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_42_8_42_69_if_stmt:
        symbol [ AlarmStore %tmp.5 42 12 22 ];
        %tmp.5 = getv ? :AlarmStore;
        symbol [ ringingId %tmp.6 42 23 32 ];
        %tmp.6 = getv function %tmp.5 :ringingId;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = null;
        %tmp.9 = eq %tmp.7 %tmp.8;
        bf %tmp.9 @_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_42_8_42_69_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_42_8_42_69_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_42_44_42_69_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 42 46 ]
        %tmp.10 = false;
        symbol [ _ringingShown ? 42 46 59 ];
        putv self :_ringingShown %tmp.10;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_42_44_42_69_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_42_8_42_69_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_42_8_42_69_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 43 8 ]
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_43_8_46_8_if_stmt:
        symbol [ _timer %tmp.12 43 12 18 ];
        %tmp.12 = getv ? :_timer;
        %tmp.13 = null;
        %tmp.14 = eq %tmp.12 %tmp.13;
        bf %tmp.14 @_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_43_8_46_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_43_8_46_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_43_28_46_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 44 12 ]
        symbol [ Timer %tmp.17 44 25 30 ];
        %tmp.17 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.18 44 31 36 ];
        %tmp.18 = getv function ? %tmp.17 :Timer;
        %tmp.15 = newc %tmp.18 ();
        symbol [ _timer ? 44 12 18 ];
        putv self :_timer %tmp.15;
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 45 12 ]
        symbol [ _timer %tmp.20 45 12 18 ];
        %tmp.20 = getv ? :_timer;
        symbol [ start %tmp.21 45 19 24 ];
        %tmp.21 = getv function %tmp.20 :start;
        %tmp.22 = self;
        symbol [ method %tmp.23 45 25 31 ];
        %tmp.23 = getv function %tmp.22 :method;
        %tmp.25 = const :onTick;
        symbol [ onTick %tmp.25 45 33 39 const ];
        %tmp.26 = invoke %tmp.22 %tmp.23(%tmp.25);
        %tmp.27 = 15000;
        %tmp.28 = true;
        invoke %tmp.20 %tmp.21(%tmp.26, %tmp.27, %tmp.28);
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_43_28_46_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_43_8_46_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_43_8_46_8_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_39_30_47_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 49; @symbol_functiondef = [onHide,49,13,19]; ]
    function onHide() as Void {
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_49_30_49_45_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 49 32 ]
        %tmp.1 = self;
        symbol [ stopTimer %tmp.2 49 32 41 ];
        %tmp.2 = getv function %tmp.1 :stopTimer;
        invoke %tmp.1 %tmp.2();
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_49_30_49_45_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 51; @symbol_functiondef = [onTick,51,13,19]; ]
    function onTick() as Void {
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_51_30_66_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 53 8 ]
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_53_8_55_8_if_stmt:
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_53_12_53_60_begin:
        symbol [ _exitArmed %tmp.2 53 12 22 ];
        %tmp.2 = getv ? :_exitArmed;
        bf %tmp.2 @_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_53_8_55_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_53_26_53_60_true:
        symbol [ Time %tmp.3 53 27 31 ];
        %tmp.3 = getm $.Toybox.Time;
        symbol [ now %tmp.4 53 32 35 ];
        %tmp.4 = getv function %tmp.3 :now;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        symbol [ value %tmp.6 53 38 43 ];
        %tmp.6 = getv function %tmp.5 :value;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        symbol [ _armSecs %tmp.9 53 48 56 ];
        %tmp.9 = getv ? :_armSecs;
        %tmp.10 = sub %tmp.7 %tmp.9;
        %tmp.11 = 5;
        %tmp.12 = gt %tmp.10 %tmp.11;
        push %tmp.12;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_53_26_53_60_end:
        %tmp.13 = phi [%tmp.2 @_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_53_12_53_60_begin] [%tmp.12 @_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_53_26_53_60_true] [%tmp.13 @_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_53_26_53_60_end];
        bf %tmp.13 @_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_53_8_55_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_53_8_55_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_53_63_55_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 54 12 ]
        %tmp.14 = false;
        symbol [ _exitArmed ? 54 12 22 ];
        putv self :_exitArmed %tmp.14;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_53_63_55_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_53_8_55_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_53_8_55_8_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 57 8 ]
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_57_8_57_69_if_stmt:
        symbol [ AlarmStore %tmp.16 57 12 22 ];
        %tmp.16 = getv ? :AlarmStore;
        symbol [ ringingId %tmp.17 57 23 32 ];
        %tmp.17 = getv function %tmp.16 :ringingId;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = null;
        %tmp.20 = ne %tmp.18 %tmp.19;
        bf %tmp.20 @_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_57_8_57_69_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_57_8_57_69_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_57_44_57_69_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 57 46 ]
        %tmp.21 = self;
        symbol [ showRinging %tmp.22 57 46 57 ];
        %tmp.22 = getv function %tmp.21 :showRinging;
        invoke %tmp.21 %tmp.22();
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 57 61 ]
        ret ?;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_57_44_57_69_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_57_8_57_69_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_57_8_57_69_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 59 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_51_30_66_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_51_30_66_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 59 12 14 ];
        symbol [ AlarmEngine %tmp.24 59 17 28 ];
        %tmp.24 = getv ? :AlarmEngine;
        symbol [ evaluate %tmp.25 59 29 37 ];
        %tmp.25 = getv function %tmp.24 :evaluate;
        symbol [ Time %tmp.26 59 38 42 ];
        %tmp.26 = getm $.Toybox.Time;
        symbol [ now %tmp.27 59 43 46 ];
        %tmp.27 = getv function %tmp.26 :now;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        symbol [ value %tmp.29 59 49 54 ];
        %tmp.29 = getv function %tmp.28 :value;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        %tmp.31 = invoke %tmp.24 %tmp.25(%tmp.30);
        lputv %id.1 %tmp.31;
        symbol [ id %id.1 59 12 14 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 60 8 ]
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_60_8_64_8_if_stmt:
        %tmp.32 = lgetv %id.1;
        symbol [ id %tmp.32 60 12 14 ];
        %tmp.33 = 0;
        %tmp.34 = gte %tmp.32 %tmp.33;
        bf %tmp.34 @_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_60_8_64_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_60_8_64_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_60_21_64_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 61 12 ]
        symbol [ AlarmStore %tmp.36 61 12 22 ];
        %tmp.36 = getv ? :AlarmStore;
        symbol [ beginRing %tmp.37 61 23 32 ];
        %tmp.37 = getv function %tmp.36 :beginRing;
        %tmp.38 = lgetv %id.1;
        symbol [ id %tmp.38 61 33 35 ];
        invoke %tmp.36 %tmp.37(%tmp.38);
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 62 12 ]
        %tmp.39 = self;
        symbol [ showRinging %tmp.40 62 12 23 ];
        %tmp.40 = getv function %tmp.39 :showRinging;
        invoke %tmp.39 %tmp.40();
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 63 12 ]
        ret ?;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_60_21_64_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_60_8_64_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_60_8_64_8_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 65 8 ]
        symbol [ WatchUi %tmp.41 65 8 15 ];
        %tmp.41 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.42 65 16 29 ];
        %tmp.42 = getv function %tmp.41 :requestUpdate;
        invoke %tmp.41 %tmp.42();
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_51_30_66_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 68; @symbol_functiondef = [showRinging,68,21,32]; ]
    private
    function showRinging() as Void {
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_68_43_74_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 69 8 ]
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_69_8_73_8_if_stmt:
        symbol [ _ringingShown %tmp.2 69 13 26 ];
        %tmp.2 = getv ? :_ringingShown;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_69_8_73_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_69_8_73_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_69_28_73_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 70 12 ]
        %tmp.4 = true;
        symbol [ _ringingShown ? 70 12 25 ];
        putv self :_ringingShown %tmp.4;
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 71 12 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_69_28_73_8_start" "_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_69_28_73_8_stop" ]
        %rv.1 = local;
        symbol [ rv %rv.1 71 16 18 ];
        symbol [ RingingView %tmp.8 71 25 36 ];
        %tmp.8 = getv ? :RingingView;
        %tmp.5 = newc %tmp.8 ();
        lputv %rv.1 %tmp.5;
        symbol [ rv %rv.1 71 16 18 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 72 12 ]
        symbol [ WatchUi %tmp.9 72 12 19 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.10 72 20 28 ];
        %tmp.10 = getv function %tmp.9 :pushView;
        %tmp.11 = lgetv %rv.1;
        symbol [ rv %tmp.11 72 29 31 ];
        symbol [ RingingDelegate %tmp.15 72 37 52 ];
        %tmp.15 = getv ? :RingingDelegate;
        %tmp.16 = lgetv %rv.1;
        symbol [ rv %tmp.16 72 53 55 ];
        %tmp.12 = newc %tmp.15 (%tmp.16);
        symbol [ WatchUi %tmp.17 72 58 65 ];
        %tmp.17 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.18 72 66 74 ];
        %tmp.18 = getv %tmp.17 :SLIDE_UP;
        invoke %tmp.9 %tmp.10(%tmp.11, %tmp.12, %tmp.18);
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_69_28_73_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_69_8_73_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_69_8_73_8_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_68_43_74_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 76; @symbol_functiondef = [onUpdate,76,13,21]; @symbol_param<0> = [dc,76,22,24]; @symbol_param<0>_type<0> = [Graphics,76,28,36]; @symbol_param<0>_type<1> = [Dc,76,37,39]; ]
    function onUpdate(dc as Graphics.Dc) as Void {
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_76_49_113_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 77 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 77 8 10 ];
        symbol [ setColor %tmp.2 77 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 77 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 77 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 77 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 77 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 78 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 78 8 10 ];
        symbol [ clear %tmp.8 78 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 80 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_76_49_113_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_76_49_113_4_stop" ]
        %now.1 = local;
        symbol [ now %now.1 80 12 15 ];
        symbol [ Gregorian %tmp.9 80 18 27 ];
        %tmp.9 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.10 80 28 32 ];
        %tmp.10 = getv function %tmp.9 :info;
        symbol [ Time %tmp.11 80 33 37 ];
        %tmp.11 = getm $.Toybox.Time;
        symbol [ now %tmp.12 80 38 41 ];
        %tmp.12 = getv function %tmp.11 :now;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        symbol [ Time %tmp.14 80 45 49 ];
        %tmp.14 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.15 80 50 62 ];
        %tmp.15 = getv %tmp.14 :FORMAT_SHORT;
        %tmp.16 = invoke %tmp.9 %tmp.10(%tmp.13, %tmp.15);
        lputv %now.1 %tmp.16;
        symbol [ now %now.1 80 12 15 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 81 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_76_49_113_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_76_49_113_4_stop" ]
        %next.2 = local;
        symbol [ next %next.2 81 12 16 ];
        symbol [ AlarmEngine %tmp.18 81 19 30 ];
        %tmp.18 = getv ? :AlarmEngine;
        symbol [ nextAlarm %tmp.19 81 31 40 ];
        %tmp.19 = getv function %tmp.18 :nextAlarm;
        symbol [ Time %tmp.20 81 41 45 ];
        %tmp.20 = getm $.Toybox.Time;
        symbol [ now %tmp.21 81 46 49 ];
        %tmp.21 = getv function %tmp.20 :now;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        symbol [ value %tmp.23 81 52 57 ];
        %tmp.23 = getv function %tmp.22 :value;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        %tmp.25 = invoke %tmp.18 %tmp.19(%tmp.24);
        lputv %next.2 %tmp.25;
        symbol [ next %next.2 81 12 16 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 82 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_76_49_113_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_76_49_113_4_stop" ]
        %vc.3 = local;
        symbol [ vc %vc.3 82 12 14 ];
        symbol [ Graphics %tmp.26 82 17 25 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.27 82 26 45 ];
        %tmp.27 = getv %tmp.26 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.28 82 48 56 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.29 82 57 77 ];
        %tmp.29 = getv %tmp.28 :TEXT_JUSTIFY_VCENTER;
        %tmp.30 = bitor %tmp.27 %tmp.29;
        lputv %vc.3 %tmp.30;
        symbol [ vc %vc.3 82 12 14 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 85 8 ]
        %tmp.31 = lgetv %dc;
        symbol [ dc %tmp.31 85 8 10 ];
        symbol [ setColor %tmp.32 85 11 19 ];
        %tmp.32 = getv function %tmp.31 :setColor;
        %tmp.33 = 0x888888;
        symbol [ Graphics %tmp.34 85 30 38 ];
        %tmp.34 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.35 85 39 56 ];
        %tmp.35 = getv %tmp.34 :COLOR_TRANSPARENT;
        invoke %tmp.31 %tmp.32(%tmp.33, %tmp.35);
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 86 8 ]
        %tmp.36 = lgetv %dc;
        symbol [ dc %tmp.36 86 8 10 ];
        symbol [ drawText %tmp.37 86 11 19 ];
        %tmp.37 = getv function %tmp.36 :drawText;
        symbol [ _cx %tmp.39 86 20 23 ];
        %tmp.39 = getv ? :_cx;
        symbol [ _cy %tmp.41 86 25 28 ];
        %tmp.41 = getv ? :_cy;
        %tmp.42 = 80;
        %tmp.43 = sub %tmp.41 %tmp.42;
        symbol [ Graphics %tmp.44 86 35 43 ];
        %tmp.44 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.45 86 44 54 ];
        %tmp.45 = getv %tmp.44 :FONT_XTINY;
        %tmp.46 = "Active Alarm Mode";
        %tmp.47 = lgetv %vc.3;
        symbol [ vc %tmp.47 86 77 79 ];
        invoke %tmp.36 %tmp.37(%tmp.39, %tmp.43, %tmp.45, %tmp.46, %tmp.47);
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 89 8 ]
        %tmp.48 = lgetv %dc;
        symbol [ dc %tmp.48 89 8 10 ];
        symbol [ setColor %tmp.49 89 11 19 ];
        %tmp.49 = getv function %tmp.48 :setColor;
        %tmp.50 = 0x888888;
        symbol [ Graphics %tmp.51 89 30 38 ];
        %tmp.51 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.52 89 39 56 ];
        %tmp.52 = getv %tmp.51 :COLOR_TRANSPARENT;
        invoke %tmp.48 %tmp.49(%tmp.50, %tmp.52);
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 90 8 ]
        %tmp.53 = lgetv %dc;
        symbol [ dc %tmp.53 90 8 10 ];
        symbol [ drawText %tmp.54 90 11 19 ];
        %tmp.54 = getv function %tmp.53 :drawText;
        symbol [ _cx %tmp.56 90 20 23 ];
        %tmp.56 = getv ? :_cx;
        symbol [ _cy %tmp.58 90 25 28 ];
        %tmp.58 = getv ? :_cy;
        %tmp.59 = 52;
        %tmp.60 = sub %tmp.58 %tmp.59;
        symbol [ Graphics %tmp.61 90 35 43 ];
        %tmp.61 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.62 90 44 54 ];
        %tmp.62 = getv %tmp.61 :FONT_XTINY;
        %tmp.63 = "Current Time";
        %tmp.64 = lgetv %vc.3;
        symbol [ vc %tmp.64 90 72 74 ];
        invoke %tmp.53 %tmp.54(%tmp.56, %tmp.60, %tmp.62, %tmp.63, %tmp.64);
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 91 8 ]
        %tmp.65 = lgetv %dc;
        symbol [ dc %tmp.65 91 8 10 ];
        symbol [ setColor %tmp.66 91 11 19 ];
        %tmp.66 = getv function %tmp.65 :setColor;
        %tmp.67 = 0x999999;
        symbol [ Graphics %tmp.68 91 30 38 ];
        %tmp.68 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.69 91 39 56 ];
        %tmp.69 = getv %tmp.68 :COLOR_TRANSPARENT;
        invoke %tmp.65 %tmp.66(%tmp.67, %tmp.69);
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 92 8 ]
        %tmp.70 = lgetv %dc;
        symbol [ dc %tmp.70 92 8 10 ];
        symbol [ drawText %tmp.71 92 11 19 ];
        %tmp.71 = getv function %tmp.70 :drawText;
        symbol [ _cx %tmp.73 92 20 23 ];
        %tmp.73 = getv ? :_cx;
        symbol [ _cy %tmp.75 92 25 28 ];
        %tmp.75 = getv ? :_cy;
        %tmp.76 = 26;
        %tmp.77 = sub %tmp.75 %tmp.76;
        symbol [ Graphics %tmp.78 92 35 43 ];
        %tmp.78 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.79 92 44 54 ];
        %tmp.79 = getv %tmp.78 :FONT_SMALL;
        symbol [ Fmt %tmp.81 92 56 59 ];
        %tmp.81 = getv ? :Fmt;
        symbol [ time12 %tmp.82 92 60 66 ];
        %tmp.82 = getv function %tmp.81 :time12;
        %tmp.83 = lgetv %now.1;
        symbol [ now %tmp.83 92 67 70 ];
        symbol [ hour %tmp.84 92 71 75 ];
        %tmp.84 = getv %tmp.83 :hour;
        %tmp.85 = lgetv %now.1;
        symbol [ now %tmp.85 92 77 80 ];
        symbol [ min %tmp.86 92 81 84 ];
        %tmp.86 = getv %tmp.85 :min;
        %tmp.87 = invoke %tmp.81 %tmp.82(%tmp.84, %tmp.86);
        %tmp.88 = lgetv %vc.3;
        symbol [ vc %tmp.88 92 87 89 ];
        invoke %tmp.70 %tmp.71(%tmp.73, %tmp.77, %tmp.79, %tmp.87, %tmp.88);
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 95 8 ]
        %tmp.89 = lgetv %dc;
        symbol [ dc %tmp.89 95 8 10 ];
        symbol [ setColor %tmp.90 95 11 19 ];
        %tmp.90 = getv function %tmp.89 :setColor;
        %tmp.91 = 0x888888;
        symbol [ Graphics %tmp.92 95 30 38 ];
        %tmp.92 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.93 95 39 56 ];
        %tmp.93 = getv %tmp.92 :COLOR_TRANSPARENT;
        invoke %tmp.89 %tmp.90(%tmp.91, %tmp.93);
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 96 8 ]
        %tmp.94 = lgetv %dc;
        symbol [ dc %tmp.94 96 8 10 ];
        symbol [ drawText %tmp.95 96 11 19 ];
        %tmp.95 = getv function %tmp.94 :drawText;
        symbol [ _cx %tmp.97 96 20 23 ];
        %tmp.97 = getv ? :_cx;
        symbol [ _cy %tmp.99 96 25 28 ];
        %tmp.99 = getv ? :_cy;
        %tmp.100 = 4;
        %tmp.101 = add %tmp.99 %tmp.100;
        symbol [ Graphics %tmp.102 96 34 42 ];
        %tmp.102 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.103 96 43 53 ];
        %tmp.103 = getv %tmp.102 :FONT_XTINY;
        %tmp.104 = "Next Alarm";
        %tmp.105 = lgetv %vc.3;
        symbol [ vc %tmp.105 96 69 71 ];
        invoke %tmp.94 %tmp.95(%tmp.97, %tmp.101, %tmp.103, %tmp.104, %tmp.105);
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 97 8 ]
        %tmp.106 = lgetv %dc;
        symbol [ dc %tmp.106 97 8 10 ];
        symbol [ setColor %tmp.107 97 11 19 ];
        %tmp.107 = getv function %tmp.106 :setColor;
        symbol [ Graphics %tmp.108 97 20 28 ];
        %tmp.108 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.109 97 29 40 ];
        %tmp.109 = getv %tmp.108 :COLOR_WHITE;
        symbol [ Graphics %tmp.110 97 42 50 ];
        %tmp.110 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.111 97 51 68 ];
        %tmp.111 = getv %tmp.110 :COLOR_TRANSPARENT;
        invoke %tmp.106 %tmp.107(%tmp.109, %tmp.111);
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 98 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_76_49_113_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_76_49_113_4_stop" ]
        %nextStr.4 = local;
        symbol [ nextStr %nextStr.4 98 12 19 ];
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_98_22_100_14_begin:
        %tmp.112 = lgetv %next.2;
        symbol [ next %tmp.112 98 23 27 ];
        %tmp.113 = null;
        %tmp.114 = ne %tmp.112 %tmp.113;
        bf %tmp.114 @_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_98_22_100_14_else_false;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_98_22_100_14_true:
        symbol [ Fmt %tmp.116 99 14 17 ];
        %tmp.116 = getv ? :Fmt;
        symbol [ time12 %tmp.117 99 18 24 ];
        %tmp.117 = getv function %tmp.116 :time12;
        symbol [ AlarmStore %tmp.119 99 25 35 ];
        %tmp.119 = getv ? :AlarmStore;
        symbol [ hour %tmp.120 99 36 40 ];
        %tmp.120 = getv function %tmp.119 :hour;
        %tmp.121 = lgetv %next.2;
        symbol [ next %tmp.121 99 41 45 ];
        %tmp.122 = as %tmp.121 { (!Null) };
        %tmp.123 = invoke %tmp.119 %tmp.120(%tmp.122);
        symbol [ AlarmStore %tmp.125 99 48 58 ];
        %tmp.125 = getv ? :AlarmStore;
        symbol [ minute %tmp.126 99 59 65 ];
        %tmp.126 = getv function %tmp.125 :minute;
        %tmp.127 = lgetv %next.2;
        symbol [ next %tmp.127 99 66 70 ];
        %tmp.128 = as %tmp.127 { (!Null) };
        %tmp.129 = invoke %tmp.125 %tmp.126(%tmp.128);
        %tmp.130 = invoke %tmp.116 %tmp.117(%tmp.123, %tmp.129);
        push %tmp.130;
        goto @_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_98_22_100_14_end;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_98_22_100_14_else_false:
        %tmp.131 = "None";
        push %tmp.131;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_98_22_100_14_end:
        %tmp.132 = phi [%tmp.114 @_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_98_22_100_14_begin] [%tmp.130 @_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_98_22_100_14_true] [%tmp.131 @_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_98_22_100_14_else_false] [%tmp.132 @_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_98_22_100_14_end];
        lputv %nextStr.4 %tmp.132;
        symbol [ nextStr %nextStr.4 98 12 19 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 101 8 ]
        %tmp.133 = lgetv %dc;
        symbol [ dc %tmp.133 101 8 10 ];
        symbol [ drawText %tmp.134 101 11 19 ];
        %tmp.134 = getv function %tmp.133 :drawText;
        symbol [ _cx %tmp.136 101 20 23 ];
        %tmp.136 = getv ? :_cx;
        symbol [ _cy %tmp.138 101 25 28 ];
        %tmp.138 = getv ? :_cy;
        %tmp.139 = 38;
        %tmp.140 = add %tmp.138 %tmp.139;
        symbol [ Graphics %tmp.141 101 35 43 ];
        %tmp.141 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.142 101 44 55 ];
        %tmp.142 = getv %tmp.141 :FONT_MEDIUM;
        %tmp.143 = lgetv %nextStr.4;
        symbol [ nextStr %tmp.143 101 57 64 ];
        %tmp.144 = lgetv %vc.3;
        symbol [ vc %tmp.144 101 66 68 ];
        invoke %tmp.133 %tmp.134(%tmp.136, %tmp.140, %tmp.142, %tmp.143, %tmp.144);
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 104 8 ]
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_104_8_110_8_if_stmt:
        symbol [ _exitArmed %tmp.146 104 12 22 ];
        %tmp.146 = getv ? :_exitArmed;
        bf %tmp.146 @_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_104_8_110_8_if_else_false;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_104_8_110_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_104_24_107_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 105 12 ]
        %tmp.147 = lgetv %dc;
        symbol [ dc %tmp.147 105 12 14 ];
        symbol [ setColor %tmp.148 105 15 23 ];
        %tmp.148 = getv function %tmp.147 :setColor;
        %tmp.149 = 0x33AAFF;
        symbol [ Graphics %tmp.150 105 34 42 ];
        %tmp.150 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.151 105 43 60 ];
        %tmp.151 = getv %tmp.150 :COLOR_TRANSPARENT;
        invoke %tmp.147 %tmp.148(%tmp.149, %tmp.151);
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 106 12 ]
        %tmp.152 = lgetv %dc;
        symbol [ dc %tmp.152 106 12 14 ];
        symbol [ drawText %tmp.153 106 15 23 ];
        %tmp.153 = getv function %tmp.152 :drawText;
        symbol [ _cx %tmp.155 106 24 27 ];
        %tmp.155 = getv ? :_cx;
        symbol [ _h %tmp.157 106 29 31 ];
        %tmp.157 = getv ? :_h;
        %tmp.158 = 82;
        %tmp.159 = mul %tmp.157 %tmp.158;
        %tmp.160 = 100;
        %tmp.161 = div %tmp.159 %tmp.160;
        symbol [ Graphics %tmp.162 106 44 52 ];
        %tmp.162 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.163 106 53 63 ];
        %tmp.163 = getv %tmp.162 :FONT_XTINY;
        %tmp.164 = "Press UP now to exit";
        %tmp.165 = lgetv %vc.3;
        symbol [ vc %tmp.165 106 89 91 ];
        invoke %tmp.152 %tmp.153(%tmp.155, %tmp.161, %tmp.163, %tmp.164, %tmp.165);
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_104_24_107_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_104_8_110_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_104_8_110_8_if_else_false:
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_107_15_110_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 108 12 ]
        %tmp.166 = lgetv %dc;
        symbol [ dc %tmp.166 108 12 14 ];
        symbol [ setColor %tmp.167 108 15 23 ];
        %tmp.167 = getv function %tmp.166 :setColor;
        %tmp.168 = 0x777777;
        symbol [ Graphics %tmp.169 108 34 42 ];
        %tmp.169 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.170 108 43 60 ];
        %tmp.170 = getv %tmp.169 :COLOR_TRANSPARENT;
        invoke %tmp.166 %tmp.167(%tmp.168, %tmp.170);
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 109 12 ]
        %tmp.171 = lgetv %dc;
        symbol [ dc %tmp.171 109 12 14 ];
        symbol [ drawText %tmp.172 109 15 23 ];
        %tmp.172 = getv function %tmp.171 :drawText;
        symbol [ _cx %tmp.174 109 24 27 ];
        %tmp.174 = getv ? :_cx;
        symbol [ _h %tmp.176 109 29 31 ];
        %tmp.176 = getv ? :_h;
        %tmp.177 = 82;
        %tmp.178 = mul %tmp.176 %tmp.177;
        %tmp.179 = 100;
        %tmp.180 = div %tmp.178 %tmp.179;
        symbol [ Graphics %tmp.181 109 44 52 ];
        %tmp.181 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.182 109 53 63 ];
        %tmp.182 = getv %tmp.181 :FONT_XTINY;
        %tmp.183 = "BACK and then UP to Exit";
        %tmp.184 = lgetv %vc.3;
        symbol [ vc %tmp.184 109 93 95 ];
        invoke %tmp.171 %tmp.172(%tmp.174, %tmp.180, %tmp.182, %tmp.183, %tmp.184);
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_107_15_110_8_stop:
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_104_8_110_8_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 111 8 ]
        symbol [ Ui %tmp.186 111 8 10 ];
        %tmp.186 = getv ? :Ui;
        symbol [ back %tmp.187 111 11 15 ];
        %tmp.187 = getv function %tmp.186 :back;
        %tmp.188 = lgetv %dc;
        symbol [ dc %tmp.188 111 16 18 ];
        symbol [ _w %tmp.190 111 20 22 ];
        %tmp.190 = getv ? :_w;
        symbol [ _h %tmp.192 111 24 26 ];
        %tmp.192 = getv ? :_h;
        %tmp.193 = "BACK";
        invoke %tmp.186 %tmp.187(%tmp.188, %tmp.190, %tmp.192, %tmp.193);
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 112 8 ]
        symbol [ Ui %tmp.195 112 8 10 ];
        %tmp.195 = getv ? :Ui;
        symbol [ up %tmp.196 112 11 13 ];
        %tmp.196 = getv function %tmp.195 :up;
        %tmp.197 = lgetv %dc;
        symbol [ dc %tmp.197 112 14 16 ];
        symbol [ _w %tmp.199 112 18 20 ];
        %tmp.199 = getv ? :_w;
        symbol [ _h %tmp.201 112 22 24 ];
        %tmp.201 = getv ? :_h;
        %tmp.202 = "UP";
        invoke %tmp.195 %tmp.196(%tmp.197, %tmp.199, %tmp.201, %tmp.202);
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_76_49_113_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 116; @symbol_functiondef = [armExit,116,13,20]; ]
    function armExit() as Void {
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_116_31_120_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 117 8 ]
        %tmp.1 = true;
        symbol [ _exitArmed ? 117 8 18 ];
        putv self :_exitArmed %tmp.1;
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 118 8 ]
        symbol [ Time %tmp.2 118 19 23 ];
        %tmp.2 = getm $.Toybox.Time;
        symbol [ now %tmp.3 118 24 27 ];
        %tmp.3 = getv function %tmp.2 :now;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        symbol [ value %tmp.5 118 30 35 ];
        %tmp.5 = getv function %tmp.4 :value;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ _armSecs ? 118 8 16 ];
        putv self :_armSecs %tmp.6;
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 119 8 ]
        symbol [ WatchUi %tmp.7 119 8 15 ];
        %tmp.7 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.8 119 16 29 ];
        %tmp.8 = getv function %tmp.7 :requestUpdate;
        invoke %tmp.7 %tmp.8();
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_116_31_120_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 122; @symbol_functiondef = [tryExit,122,13,20]; @symbol_return<0> = [Boolean,122,26,33]; ]
    function tryExit() as Boolean {
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_122_34_127_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 123 8 ]
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_123_8_125_8_if_stmt:
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_123_12_123_61_begin:
        symbol [ _exitArmed %tmp.2 123 12 22 ];
        %tmp.2 = getv ? :_exitArmed;
        bf %tmp.2 @_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_123_8_125_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_123_26_123_61_true:
        symbol [ Time %tmp.3 123 27 31 ];
        %tmp.3 = getm $.Toybox.Time;
        symbol [ now %tmp.4 123 32 35 ];
        %tmp.4 = getv function %tmp.3 :now;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        symbol [ value %tmp.6 123 38 43 ];
        %tmp.6 = getv function %tmp.5 :value;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        symbol [ _armSecs %tmp.9 123 48 56 ];
        %tmp.9 = getv ? :_armSecs;
        %tmp.10 = sub %tmp.7 %tmp.9;
        %tmp.11 = 5;
        %tmp.12 = lte %tmp.10 %tmp.11;
        push %tmp.12;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_123_26_123_61_end:
        %tmp.13 = phi [%tmp.2 @_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_123_12_123_61_begin] [%tmp.12 @_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_123_26_123_61_true] [%tmp.13 @_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_123_26_123_61_end];
        bf %tmp.13 @_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_123_8_125_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_123_8_125_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_123_64_125_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 124 12 ]
        %tmp.14 = true;
        ret %tmp.14;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_123_64_125_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_123_8_125_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_123_8_125_8_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 126 8 ]
        %tmp.15 = false;
        ret %tmp.15;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_122_34_127_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 129; @symbol_functiondef = [stopTimer,129,13,22]; ]
    function stopTimer() as Void {
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_129_33_131_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 130 8 ]
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_130_8_130_60_if_stmt:
        symbol [ _timer %tmp.2 130 12 18 ];
        %tmp.2 = getv ? :_timer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_130_8_130_60_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_130_8_130_60_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_130_28_130_60_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 130 30 ]
        symbol [ _timer %tmp.6 130 30 36 ];
        %tmp.6 = getv ? :_timer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 130 37 41 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 130 45 ]
        %tmp.9 = null;
        symbol [ _timer ? 130 45 51 ];
        putv self :_timer %tmp.9;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_130_28_130_60_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_130_8_130_60_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_130_8_130_60_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_129_33_131_4_stop:
    }
}
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 134; @symbol_classdef = [BedsideDelegate,134,6,21]; @symbol_extends<0> = [WatchUi,134,30,37]; @symbol_extends<1> = [BehaviorDelegate,134,38,54]; ]
class BedsideDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 134; ]
    <init> {
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 134; ]
    static
    <init> {
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 136; @position = 16; @symbol_vardef = [_view,136,16,21]; @symbol_type<0> = [BedsideView,136,25,36]; ]
    private
    var _view as BedsideView;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 138; @symbol_functiondef = [initialize,138,13,23]; @symbol_param<0> = [view,138,24,28]; @symbol_param<0>_type<0> = [BedsideView,138,32,43]; ]
    function initialize(view as BedsideView) as Void {
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_138_45_141_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 139 8 ]
        symbol [ BehaviorDelegate %tmp.2 139 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 139 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 140 8 ]
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 140 16 20 ];
        symbol [ _view ? 140 8 13 ];
        putv self :_view %tmp.4;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_138_45_141_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 144; @symbol_functiondef = [onKey,144,13,18]; @symbol_param<0> = [evt,144,19,22]; @symbol_param<0>_type<0> = [WatchUi,144,26,33]; @symbol_param<0>_type<1> = [KeyEvent,144,34,42]; @symbol_return<0> = [Boolean,144,47,54]; ]
    function onKey(evt as WatchUi.KeyEvent) as Boolean {
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_144_55_152_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 145 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_144_55_152_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_144_55_152_4_stop" ]
        %k.1 = local;
        symbol [ k %k.1 145 12 13 ];
        %tmp.1 = lgetv %evt;
        symbol [ evt %tmp.1 145 16 19 ];
        symbol [ getKey %tmp.2 145 20 26 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %k.1 %tmp.3;
        symbol [ k %k.1 145 12 13 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 146 8 ]
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_146_8_150_8_if_stmt:
        %tmp.4 = lgetv %k.1;
        symbol [ k %tmp.4 146 12 13 ];
        symbol [ WatchUi %tmp.5 146 17 24 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ KEY_ESC %tmp.6 146 25 32 ];
        %tmp.6 = getv %tmp.5 :KEY_ESC;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_146_8_150_8_if_false;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_146_8_150_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_146_34_148_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 147 12 ]
        symbol [ _view %tmp.9 147 12 17 ];
        %tmp.9 = getv ? :_view;
        symbol [ armExit %tmp.10 147 18 25 ];
        %tmp.10 = getv function %tmp.9 :armExit;
        invoke %tmp.9 %tmp.10();
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_146_34_148_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_146_8_150_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_146_8_150_8_if_false:
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 148 15 ]
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_148_15_150_8_if_stmt:
        %tmp.11 = lgetv %k.1;
        symbol [ k %tmp.11 148 19 20 ];
        symbol [ WatchUi %tmp.12 148 24 31 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.13 148 32 38 ];
        %tmp.13 = getv %tmp.12 :KEY_UP;
        %tmp.14 = eq %tmp.11 %tmp.13;
        bf %tmp.14 @_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_148_15_150_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_148_15_150_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_148_40_150_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 149 12 ]
        %tmp.15 = self;
        symbol [ tryLeave %tmp.16 149 12 20 ];
        %tmp.16 = getv function %tmp.15 :tryLeave;
        invoke %tmp.15 %tmp.16();
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_148_40_150_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_148_15_150_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_148_15_150_8_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_146_8_150_8_if_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 151 8 ]
        %tmp.17 = true;
        ret %tmp.17;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_144_55_152_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 155; @symbol_functiondef = [onBack,155,13,19]; @symbol_return<0> = [Boolean,155,25,32]; ]
    function onBack() as Boolean {
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_155_33_155_65_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 155 35 ]
        symbol [ _view %tmp.2 155 35 40 ];
        %tmp.2 = getv ? :_view;
        symbol [ armExit %tmp.3 155 41 48 ];
        %tmp.3 = getv function %tmp.2 :armExit;
        invoke %tmp.2 %tmp.3();
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 155 52 ]
        %tmp.4 = true;
        ret %tmp.4;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_155_33_155_65_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 156; @symbol_functiondef = [onPreviousPage,156,13,27]; @symbol_return<0> = [Boolean,156,33,40]; ]
    function onPreviousPage() as Boolean {
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_156_41_156_68_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 156 43 ]
        %tmp.1 = self;
        symbol [ tryLeave %tmp.2 156 43 51 ];
        %tmp.2 = getv function %tmp.1 :tryLeave;
        invoke %tmp.1 %tmp.2();
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 156 55 ]
        %tmp.3 = true;
        ret %tmp.3;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_156_41_156_68_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 157; @symbol_functiondef = [onNextPage,157,13,23]; @symbol_return<0> = [Boolean,157,29,36]; ]
    function onNextPage() as Boolean {
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_157_37_157_52_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 157 39 ]
        %tmp.1 = true;
        ret %tmp.1;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_157_37_157_52_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 158; @symbol_functiondef = [onSelect,158,13,21]; @symbol_return<0> = [Boolean,158,27,34]; ]
    function onSelect() as Boolean {
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_158_35_158_50_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 158 37 ]
        %tmp.1 = true;
        ret %tmp.1;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_158_35_158_50_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 159; @symbol_functiondef = [onTap,159,13,18]; @symbol_param<0> = [evt,159,19,22]; @symbol_param<0>_type<0> = [WatchUi,159,26,33]; @symbol_param<0>_type<1> = [ClickEvent,159,34,44]; @symbol_return<0> = [Boolean,159,49,56]; ]
    function onTap(evt as WatchUi.ClickEvent) as Boolean {
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_159_57_159_72_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 159 59 ]
        %tmp.1 = true;
        ret %tmp.1;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_159_57_159_72_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 161; @symbol_functiondef = [tryLeave,161,21,29]; ]
    private
    function tryLeave() as Void {
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_161_40_168_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 162 8 ]
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_162_8_167_8_if_stmt:
        symbol [ _view %tmp.2 162 12 17 ];
        %tmp.2 = getv ? :_view;
        symbol [ tryExit %tmp.3 162 18 25 ];
        %tmp.3 = getv function %tmp.2 :tryExit;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        bf %tmp.4 @_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_162_8_167_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_162_8_167_8_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_162_29_167_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 163 12 ]
        symbol [ _view %tmp.6 163 12 17 ];
        %tmp.6 = getv ? :_view;
        symbol [ stopTimer %tmp.7 163 18 27 ];
        %tmp.7 = getv function %tmp.6 :stopTimer;
        invoke %tmp.6 %tmp.7();
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 164 12 ]
        symbol [ SmartAlarmApp %tmp.9 164 12 25 ];
        %tmp.9 = getv ? :SmartAlarmApp;
        symbol [ syncBackground %tmp.10 164 26 40 ];
        %tmp.10 = getv function %tmp.9 :syncBackground;
        invoke %tmp.9 %tmp.10();
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 165 12 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_162_29_167_8_start" "_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_162_29_167_8_stop" ]
        %lv.1 = local;
        symbol [ lv %lv.1 165 16 18 ];
        symbol [ AlarmListView %tmp.14 165 25 38 ];
        %tmp.14 = getv ? :AlarmListView;
        %tmp.11 = newc %tmp.14 ();
        lputv %lv.1 %tmp.11;
        symbol [ lv %lv.1 165 16 18 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc" 166 12 ]
        symbol [ WatchUi %tmp.15 166 12 19 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.16 166 20 32 ];
        %tmp.16 = getv function %tmp.15 :switchToView;
        %tmp.17 = lgetv %lv.1;
        symbol [ lv %tmp.17 166 33 35 ];
        symbol [ AlarmListDelegate %tmp.21 166 41 58 ];
        %tmp.21 = getv ? :AlarmListDelegate;
        %tmp.22 = lgetv %lv.1;
        symbol [ lv %tmp.22 166 59 61 ];
        %tmp.18 = newc %tmp.21 (%tmp.22);
        symbol [ WatchUi %tmp.23 166 64 71 ];
        %tmp.23 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.24 166 72 82 ];
        %tmp.24 = getv %tmp.23 :SLIDE_DOWN;
        invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18, %tmp.24);
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_162_29_167_8_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_162_8_167_8_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_162_8_167_8_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_BedsideView_mc_161_40_168_4_stop:
    }
}
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/BedsideView.mc"; @line = 13; ]
<init> {
}
