[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 9; @symbol_importdef<0> = [Toybox,9,7,13]; @symbol_importdef<1> = [Lang,9,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 10; @symbol_importdef<0> = [Toybox,10,7,13]; @symbol_importdef<1> = [WatchUi,10,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 15; @symbol_classdef = [FieldPicker,15,6,17]; @symbol_extends<0> = [WatchUi,15,26,33]; @symbol_extends<1> = [Menu2,15,34,39]; ]
class FieldPicker extends WatchUi.Menu2 {
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 15; ]
    <init> {
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 15; ]
    static
    <init> {
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 17; @position = 15; @symbol_vardef = [alarm,17,15,20]; @symbol_type<0> = [Dictionary,17,24,34]; ]
    public
    var alarm as Dictionary;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 18; @position = 15; @symbol_vardef = [edit,18,15,19]; @symbol_type<0> = [AlarmEditView,18,23,36]; ]
    public
    var edit as AlarmEditView;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 19; @position = 16; @symbol_vardef = [_key,19,16,20]; @symbol_type<0> = [String,19,24,30]; ]
    private
    var _key as String;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 21; @symbol_functiondef = [initialize,21,13,23]; @symbol_param<0> = [title,21,24,29]; @symbol_param<0>_type<0> = [String,21,33,39]; @symbol_param<1> = [key,21,41,44]; @symbol_param<1>_type<0> = [String,21,48,54]; @symbol_param<2> = [a,22,24,25]; @symbol_param<2>_type<0> = [Dictionary,22,29,39]; @symbol_param<3> = [e,22,41,42]; @symbol_param<3>_type<0> = [AlarmEditView,22,46,59]; ]
    function initialize(title as String, key as String, a as Dictionary, e as AlarmEditView) as Void {
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_22_61_27_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 23 8 ]
        symbol [ Menu2 %tmp.2 23 8 13 ];
        %tmp.2 = getv ? :Menu2;
        symbol [ initialize %tmp.3 23 14 24 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 1;
        %tmp.6 = const :title;
        symbol [ title %tmp.6 23 27 32 const ];
        %tmp.7 = lgetv %title;
        symbol [ title %tmp.7 23 36 41 ];
        %tmp.8 = dup %tmp.4;
        %tmp.9 = aputv %tmp.8 %tmp.6 %tmp.7;
        invoke %tmp.2 %tmp.3(%tmp.9);
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 24 8 ]
        %tmp.10 = lgetv %key;
        symbol [ key %tmp.10 24 15 18 ];
        symbol [ _key ? 24 8 12 ];
        putv self :_key %tmp.10;
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 25 8 ]
        %tmp.11 = lgetv %a;
        symbol [ a %tmp.11 25 16 17 ];
        symbol [ alarm ? 25 8 13 ];
        putv self :alarm %tmp.11;
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 26 8 ]
        %tmp.12 = lgetv %e;
        symbol [ e %tmp.12 26 15 16 ];
        symbol [ edit ? 26 8 12 ];
        putv self :edit %tmp.12;
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_22_61_27_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 29; @symbol_functiondef = [apply,29,13,18]; @symbol_param<0> = [item,29,19,23]; @symbol_param<0>_type<0> = [WatchUi,29,27,34]; @symbol_param<0>_type<1> = [MenuItem,29,35,43]; ]
    function apply(item as WatchUi.MenuItem) as Void {
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_29_53_31_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 30 8 ]
        symbol [ alarm %tmp.2 30 8 13 ];
        %tmp.2 = getv ? :alarm;
        symbol [ put %tmp.3 30 14 17 ];
        %tmp.3 = getv function %tmp.2 :put;
        symbol [ _key %tmp.5 30 18 22 ];
        %tmp.5 = getv ? :_key;
        %tmp.6 = lgetv %item;
        symbol [ item %tmp.6 30 24 28 ];
        symbol [ getId %tmp.7 30 29 34 ];
        %tmp.7 = getv function %tmp.6 :getId;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        invoke %tmp.2 %tmp.3(%tmp.5, %tmp.8);
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_29_53_31_4_stop:
    }
}
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 34; @symbol_classdef = [SimplePickerDelegate,34,6,26]; @symbol_extends<0> = [WatchUi,34,35,42]; @symbol_extends<1> = [Menu2InputDelegate,34,43,61]; ]
class SimplePickerDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 34; ]
    <init> {
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 34; ]
    static
    <init> {
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 36; @position = 16; @symbol_vardef = [_picker,36,16,23]; @symbol_type<0> = [FieldPicker,36,27,38]; ]
    private
    var _picker as FieldPicker;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 38; @symbol_functiondef = [initialize,38,13,23]; @symbol_param<0> = [picker,38,24,30]; @symbol_param<0>_type<0> = [FieldPicker,38,34,45]; ]
    function initialize(picker as FieldPicker) as Void {
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_38_47_41_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 39 8 ]
        symbol [ Menu2InputDelegate %tmp.2 39 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 39 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 40 8 ]
        %tmp.4 = lgetv %picker;
        symbol [ picker %tmp.4 40 18 24 ];
        symbol [ _picker ? 40 8 15 ];
        putv self :_picker %tmp.4;
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_38_47_41_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 43; @symbol_functiondef = [onSelect,43,13,21]; @symbol_param<0> = [item,43,22,26]; @symbol_param<0>_type<0> = [WatchUi,43,30,37]; @symbol_param<0>_type<1> = [MenuItem,43,38,46]; ]
    function onSelect(item as WatchUi.MenuItem) as Void {
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_43_56_47_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 44 8 ]
        symbol [ _picker %tmp.2 44 8 15 ];
        %tmp.2 = getv ? :_picker;
        symbol [ apply %tmp.3 44 16 21 ];
        %tmp.3 = getv function %tmp.2 :apply;
        %tmp.4 = lgetv %item;
        symbol [ item %tmp.4 44 22 26 ];
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 45 8 ]
        symbol [ _picker %tmp.6 45 8 15 ];
        %tmp.6 = getv ? :_picker;
        symbol [ edit %tmp.7 45 16 20 ];
        %tmp.7 = getv %tmp.6 :edit;
        symbol [ persist %tmp.8 45 21 28 ];
        %tmp.8 = getv function %tmp.7 :persist;
        invoke %tmp.7 %tmp.8();
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 46 8 ]
        symbol [ WatchUi %tmp.9 46 8 15 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.10 46 16 23 ];
        %tmp.10 = getv function %tmp.9 :popView;
        symbol [ WatchUi %tmp.11 46 24 31 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.12 46 32 43 ];
        %tmp.12 = getv %tmp.11 :SLIDE_RIGHT;
        invoke %tmp.9 %tmp.10(%tmp.12);
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_43_56_47_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 49; @symbol_functiondef = [onBack,49,13,19]; ]
    function onBack() as Void {
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_49_30_51_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 50 8 ]
        symbol [ WatchUi %tmp.1 50 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 50 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 50 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 50 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_49_30_51_4_stop:
    }
}
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 57; @symbol_classdef = [LabelPicker,57,6,17]; @symbol_extends<0> = [FieldPicker,57,26,37]; ]
class LabelPicker extends FieldPicker {
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 57; ]
    <init> {
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 57; ]
    static
    <init> {
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 58; @symbol_functiondef = [initialize,58,13,23]; @symbol_param<0> = [a,58,24,25]; @symbol_param<0>_type<0> = [Dictionary,58,29,39]; @symbol_param<1> = [e,58,41,42]; @symbol_param<1>_type<0> = [AlarmEditView,58,46,59]; ]
    function initialize(a as Dictionary, e as AlarmEditView) as Void {
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_58_61_65_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 59 8 ]
        symbol [ FieldPicker %tmp.2 59 8 19 ];
        %tmp.2 = getv ? :FieldPicker;
        symbol [ initialize %tmp.3 59 20 30 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = "Label";
        %tmp.5 = "label";
        %tmp.6 = lgetv %a;
        symbol [ a %tmp.6 59 49 50 ];
        %tmp.7 = lgetv %e;
        symbol [ e %tmp.7 59 52 53 ];
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5, %tmp.6, %tmp.7);
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 60 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_58_61_65_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_58_61_65_4_stop" ]
        %presets.1 = local;
        symbol [ presets %presets.1 60 12 19 ];
        %tmp.8 = newa 8;
        %tmp.9 = "Wake up";
        %tmp.10 = dup %tmp.8;
        %tmp.11 = aputv %tmp.10 0 %tmp.9;
        %tmp.12 = "Work";
        %tmp.13 = dup %tmp.11;
        %tmp.14 = aputv %tmp.13 1 %tmp.12;
        %tmp.15 = "Gym";
        %tmp.16 = dup %tmp.14;
        %tmp.17 = aputv %tmp.16 2 %tmp.15;
        %tmp.18 = "Medication";
        %tmp.19 = dup %tmp.17;
        %tmp.20 = aputv %tmp.19 3 %tmp.18;
        %tmp.21 = "Meeting";
        %tmp.22 = dup %tmp.20;
        %tmp.23 = aputv %tmp.22 4 %tmp.21;
        %tmp.24 = "Study";
        %tmp.25 = dup %tmp.23;
        %tmp.26 = aputv %tmp.25 5 %tmp.24;
        %tmp.27 = "Nap";
        %tmp.28 = dup %tmp.26;
        %tmp.29 = aputv %tmp.28 6 %tmp.27;
        %tmp.30 = "Reminder";
        %tmp.31 = dup %tmp.29;
        %tmp.32 = aputv %tmp.31 7 %tmp.30;
        lputv %presets.1 %tmp.32;
        symbol [ presets %presets.1 60 12 19 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 62 8 ]
        for @_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_62_8_64_8_for_test @_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_62_8_64_8_for_incr @_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_62_8_64_8_for_end;
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_62_8_64_8_for_init:
        [ "_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_62_8_64_8_for_begin" "_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_62_8_64_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 62 17 18 ];
        %tmp.33 = 0;
        lputv %i.2 %tmp.33;
        symbol [ i %i.2 62 17 18 ];
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_62_8_64_8_for_test:
        %tmp.34 = lgetv %i.2;
        symbol [ i %tmp.34 62 24 25 ];
        %tmp.35 = lgetv %presets.1;
        symbol [ presets %tmp.35 62 28 35 ];
        symbol [ size %tmp.36 62 36 40 ];
        %tmp.36 = getv function %tmp.35 :size;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        %tmp.38 = lt %tmp.34 %tmp.37;
        bf %tmp.38 @_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_62_8_64_8_for_end;
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_62_8_64_8_for_begin:
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_62_49_64_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 63 12 ]
        %tmp.39 = self;
        symbol [ addItem %tmp.40 63 12 19 ];
        %tmp.40 = getv function %tmp.39 :addItem;
        symbol [ WatchUi %tmp.43 63 24 31 ];
        %tmp.43 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.44 63 32 40 ];
        %tmp.44 = getv function ? %tmp.43 :MenuItem;
        %tmp.45 = lgetv %presets.1;
        symbol [ presets %tmp.45 63 41 48 ];
        %tmp.46 = lgetv %i.2;
        symbol [ i %tmp.46 63 49 50 ];
        %tmp.47 = agetv %tmp.45 %tmp.46;
        %tmp.48 = null;
        %tmp.49 = lgetv %presets.1;
        symbol [ presets %tmp.49 63 59 66 ];
        %tmp.50 = lgetv %i.2;
        symbol [ i %tmp.50 63 67 68 ];
        %tmp.51 = agetv %tmp.49 %tmp.50;
        %tmp.52 = null;
        %tmp.41 = newc %tmp.44 (%tmp.47, %tmp.48, %tmp.51, %tmp.52);
        invoke %tmp.39 %tmp.40(%tmp.41);
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_62_49_64_8_stop:
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_62_8_64_8_for_incr:
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 62 ]
        %tmp.55 = lgetv %i.2;
        symbol [ i %tmp.55 62 44 45 ];
        %tmp.56 = add %tmp.55 1;
        lputv %i.2 %tmp.56;
        symbol [ i %i.2 62 44 45 ];
        goto @_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_62_8_64_8_for_test;
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_62_8_64_8_for_end:
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_58_61_65_4_stop:
    }
}
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 69; @symbol_classdef = [TypePicker,69,6,16]; @symbol_extends<0> = [FieldPicker,69,25,36]; ]
class TypePicker extends FieldPicker {
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 69; ]
    <init> {
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 69; ]
    static
    <init> {
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 70; @symbol_functiondef = [initialize,70,13,23]; @symbol_param<0> = [a,70,24,25]; @symbol_param<0>_type<0> = [Dictionary,70,29,39]; @symbol_param<1> = [e,70,41,42]; @symbol_param<1>_type<0> = [AlarmEditView,70,46,59]; ]
    function initialize(a as Dictionary, e as AlarmEditView) as Void {
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_70_61_76_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 71 8 ]
        symbol [ FieldPicker %tmp.2 71 8 19 ];
        %tmp.2 = getv ? :FieldPicker;
        symbol [ initialize %tmp.3 71 20 30 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = "Type";
        %tmp.5 = "type";
        %tmp.6 = lgetv %a;
        symbol [ a %tmp.6 71 47 48 ];
        %tmp.7 = lgetv %e;
        symbol [ e %tmp.7 71 50 51 ];
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5, %tmp.6, %tmp.7);
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 72 8 ]
        %tmp.8 = self;
        symbol [ addItem %tmp.9 72 8 15 ];
        %tmp.9 = getv function %tmp.8 :addItem;
        symbol [ WatchUi %tmp.12 72 20 27 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.13 72 28 36 ];
        %tmp.13 = getv function ? %tmp.12 :MenuItem;
        %tmp.14 = "Sleep";
        %tmp.15 = "Smart wake in the window";
        symbol [ TYPE_SLEEP %tmp.17 73 44 54 ];
        %tmp.17 = getv ? :TYPE_SLEEP;
        %tmp.18 = null;
        %tmp.10 = newc %tmp.13 (%tmp.14, %tmp.15, %tmp.17, %tmp.18);
        invoke %tmp.8 %tmp.9(%tmp.10);
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 74 8 ]
        %tmp.19 = self;
        symbol [ addItem %tmp.20 74 8 15 ];
        %tmp.20 = getv function %tmp.19 :addItem;
        symbol [ WatchUi %tmp.23 74 20 27 ];
        %tmp.23 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.24 74 28 36 ];
        %tmp.24 = getv function ? %tmp.23 :MenuItem;
        %tmp.25 = "Reminder";
        %tmp.26 = "Fires exactly on time";
        symbol [ TYPE_REMINDER %tmp.28 75 41 54 ];
        %tmp.28 = getv ? :TYPE_REMINDER;
        %tmp.29 = null;
        %tmp.21 = newc %tmp.24 (%tmp.25, %tmp.26, %tmp.28, %tmp.29);
        invoke %tmp.19 %tmp.20(%tmp.21);
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_70_61_76_4_stop:
    }
}
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 80; @symbol_classdef = [WindowPicker,80,6,18]; @symbol_extends<0> = [FieldPicker,80,27,38]; ]
class WindowPicker extends FieldPicker {
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 80; ]
    <init> {
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 80; ]
    static
    <init> {
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 81; @symbol_functiondef = [initialize,81,13,23]; @symbol_param<0> = [a,81,24,25]; @symbol_param<0>_type<0> = [Dictionary,81,29,39]; @symbol_param<1> = [e,81,41,42]; @symbol_param<1>_type<0> = [AlarmEditView,81,46,59]; ]
    function initialize(a as Dictionary, e as AlarmEditView) as Void {
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_81_61_88_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 82 8 ]
        symbol [ FieldPicker %tmp.2 82 8 19 ];
        %tmp.2 = getv ? :FieldPicker;
        symbol [ initialize %tmp.3 82 20 30 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = "Wake Window";
        %tmp.5 = "win";
        %tmp.6 = lgetv %a;
        symbol [ a %tmp.6 82 53 54 ];
        %tmp.7 = lgetv %e;
        symbol [ e %tmp.7 82 56 57 ];
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5, %tmp.6, %tmp.7);
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 83 8 ]
        for @_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_83_8_87_8_for_test @_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_83_8_87_8_for_incr @_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_83_8_87_8_for_end;
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_83_8_87_8_for_init:
        [ "_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_83_8_87_8_for_begin" "_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_83_8_87_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 83 17 18 ];
        %tmp.8 = 0;
        lputv %i.1 %tmp.8;
        symbol [ i %i.1 83 17 18 ];
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_83_8_87_8_for_test:
        %tmp.9 = lgetv %i.1;
        symbol [ i %tmp.9 83 24 25 ];
        symbol [ WINDOW_OPTIONS %tmp.11 83 28 42 ];
        %tmp.11 = getv ? :WINDOW_OPTIONS;
        symbol [ size %tmp.12 83 43 47 ];
        %tmp.12 = getv function %tmp.11 :size;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = lt %tmp.9 %tmp.13;
        bf %tmp.14 @_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_83_8_87_8_for_end;
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_83_8_87_8_for_begin:
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_83_56_87_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 84 12 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_83_56_87_8_start" "_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_83_56_87_8_stop" ]
        %m.2 = local;
        symbol [ m %m.2 84 16 17 ];
        symbol [ WINDOW_OPTIONS %tmp.16 84 20 34 ];
        %tmp.16 = getv ? :WINDOW_OPTIONS;
        %tmp.17 = lgetv %i.1;
        symbol [ i %tmp.17 84 35 36 ];
        %tmp.18 = agetv %tmp.16 %tmp.17;
        lputv %m.2 %tmp.18;
        symbol [ m %m.2 84 16 17 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 85 12 ]
        %tmp.19 = self;
        symbol [ addItem %tmp.20 85 12 19 ];
        %tmp.20 = getv function %tmp.19 :addItem;
        symbol [ WatchUi %tmp.23 85 24 31 ];
        %tmp.23 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.24 85 32 40 ];
        %tmp.24 = getv function ? %tmp.23 :MenuItem;
        %tmp.25 = lgetv %m.2;
        symbol [ m %tmp.25 85 41 42 ];
        symbol [ format %tmp.26 85 43 49 ];
        %tmp.26 = getv function %tmp.25 :format;
        %tmp.27 = "%d";
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        %tmp.29 = " min before";
        %tmp.30 = add %tmp.28 %tmp.29;
        %tmp.31 = null;
        %tmp.32 = lgetv %m.2;
        symbol [ m %tmp.32 86 26 27 ];
        %tmp.33 = null;
        %tmp.21 = newc %tmp.24 (%tmp.30, %tmp.31, %tmp.32, %tmp.33);
        invoke %tmp.19 %tmp.20(%tmp.21);
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_83_56_87_8_stop:
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_83_8_87_8_for_incr:
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 83 ]
        %tmp.36 = lgetv %i.1;
        symbol [ i %tmp.36 83 51 52 ];
        %tmp.37 = add %tmp.36 1;
        lputv %i.1 %tmp.37;
        symbol [ i %i.1 83 51 52 ];
        goto @_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_83_8_87_8_for_test;
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_83_8_87_8_for_end:
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_81_61_88_4_stop:
    }
}
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 92; @symbol_classdef = [ModePicker,92,6,16]; @symbol_extends<0> = [FieldPicker,92,25,36]; ]
class ModePicker extends FieldPicker {
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 92; ]
    <init> {
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 92; ]
    static
    <init> {
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 93; @symbol_functiondef = [initialize,93,13,23]; @symbol_param<0> = [a,93,24,25]; @symbol_param<0>_type<0> = [Dictionary,93,29,39]; @symbol_param<1> = [e,93,41,42]; @symbol_param<1>_type<0> = [AlarmEditView,93,46,59]; ]
    function initialize(a as Dictionary, e as AlarmEditView) as Void {
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_93_61_98_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 94 8 ]
        symbol [ FieldPicker %tmp.2 94 8 19 ];
        %tmp.2 = getv ? :FieldPicker;
        symbol [ initialize %tmp.3 94 20 30 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = "Alert";
        %tmp.5 = "mode";
        %tmp.6 = lgetv %a;
        symbol [ a %tmp.6 94 48 49 ];
        %tmp.7 = lgetv %e;
        symbol [ e %tmp.7 94 51 52 ];
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5, %tmp.6, %tmp.7);
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 95 8 ]
        %tmp.8 = self;
        symbol [ addItem %tmp.9 95 8 15 ];
        %tmp.9 = getv function %tmp.8 :addItem;
        symbol [ WatchUi %tmp.12 95 20 27 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.13 95 28 36 ];
        %tmp.13 = getv function ? %tmp.12 :MenuItem;
        %tmp.14 = "Sound + Vibrate";
        %tmp.15 = null;
        symbol [ MODE_BOTH %tmp.17 95 62 71 ];
        %tmp.17 = getv ? :MODE_BOTH;
        %tmp.18 = null;
        %tmp.10 = newc %tmp.13 (%tmp.14, %tmp.15, %tmp.17, %tmp.18);
        invoke %tmp.8 %tmp.9(%tmp.10);
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 96 8 ]
        %tmp.19 = self;
        symbol [ addItem %tmp.20 96 8 15 ];
        %tmp.20 = getv function %tmp.19 :addItem;
        symbol [ WatchUi %tmp.23 96 20 27 ];
        %tmp.23 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.24 96 28 36 ];
        %tmp.24 = getv function ? %tmp.23 :MenuItem;
        %tmp.25 = "Sound only";
        %tmp.26 = null;
        symbol [ MODE_SOUND %tmp.28 96 62 72 ];
        %tmp.28 = getv ? :MODE_SOUND;
        %tmp.29 = null;
        %tmp.21 = newc %tmp.24 (%tmp.25, %tmp.26, %tmp.28, %tmp.29);
        invoke %tmp.19 %tmp.20(%tmp.21);
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 97 8 ]
        %tmp.30 = self;
        symbol [ addItem %tmp.31 97 8 15 ];
        %tmp.31 = getv function %tmp.30 :addItem;
        symbol [ WatchUi %tmp.34 97 20 27 ];
        %tmp.34 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.35 97 28 36 ];
        %tmp.35 = getv function ? %tmp.34 :MenuItem;
        %tmp.36 = "Vibrate only";
        %tmp.37 = null;
        symbol [ MODE_VIBE %tmp.39 97 62 71 ];
        %tmp.39 = getv ? :MODE_VIBE;
        %tmp.40 = null;
        %tmp.32 = newc %tmp.35 (%tmp.36, %tmp.37, %tmp.39, %tmp.40);
        invoke %tmp.30 %tmp.31(%tmp.32);
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_93_61_98_4_stop:
    }
}
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 102; @symbol_classdef = [DaysPicker,102,6,16]; @symbol_extends<0> = [WatchUi,102,25,32]; @symbol_extends<1> = [CheckboxMenu,102,33,45]; ]
class DaysPicker extends WatchUi.CheckboxMenu {
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 102; ]
    <init> {
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 102; ]
    static
    <init> {
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 104; @position = 15; @symbol_vardef = [alarm,104,15,20]; @symbol_type<0> = [Dictionary,104,24,34]; ]
    public
    var alarm as Dictionary;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 105; @position = 15; @symbol_vardef = [edit,105,15,19]; @symbol_type<0> = [AlarmEditView,105,23,36]; ]
    public
    var edit as AlarmEditView;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 107; @symbol_functiondef = [initialize,107,13,23]; @symbol_param<0> = [a,107,24,25]; @symbol_param<0>_type<0> = [Dictionary,107,29,39]; @symbol_param<1> = [e,107,41,42]; @symbol_param<1>_type<0> = [AlarmEditView,107,46,59]; ]
    function initialize(a as Dictionary, e as AlarmEditView) as Void {
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_107_61_118_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 108 8 ]
        symbol [ CheckboxMenu %tmp.2 108 8 20 ];
        %tmp.2 = getv ? :CheckboxMenu;
        symbol [ initialize %tmp.3 108 21 31 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 1;
        %tmp.6 = const :title;
        symbol [ title %tmp.6 108 34 39 const ];
        %tmp.7 = "Days";
        %tmp.8 = dup %tmp.4;
        %tmp.9 = aputv %tmp.8 %tmp.6 %tmp.7;
        invoke %tmp.2 %tmp.3(%tmp.9);
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 109 8 ]
        %tmp.10 = lgetv %a;
        symbol [ a %tmp.10 109 16 17 ];
        symbol [ alarm ? 109 8 13 ];
        putv self :alarm %tmp.10;
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 110 8 ]
        %tmp.11 = lgetv %e;
        symbol [ e %tmp.11 110 15 16 ];
        symbol [ edit ? 110 8 12 ];
        putv self :edit %tmp.11;
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 111 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_107_61_118_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_107_61_118_4_stop" ]
        %names.1 = local;
        symbol [ names %names.1 111 12 17 ];
        %tmp.12 = newa 7;
        %tmp.13 = "Sunday";
        %tmp.14 = dup %tmp.12;
        %tmp.15 = aputv %tmp.14 0 %tmp.13;
        %tmp.16 = "Monday";
        %tmp.17 = dup %tmp.15;
        %tmp.18 = aputv %tmp.17 1 %tmp.16;
        %tmp.19 = "Tuesday";
        %tmp.20 = dup %tmp.18;
        %tmp.21 = aputv %tmp.20 2 %tmp.19;
        %tmp.22 = "Wednesday";
        %tmp.23 = dup %tmp.21;
        %tmp.24 = aputv %tmp.23 3 %tmp.22;
        %tmp.25 = "Thursday";
        %tmp.26 = dup %tmp.24;
        %tmp.27 = aputv %tmp.26 4 %tmp.25;
        %tmp.28 = "Friday";
        %tmp.29 = dup %tmp.27;
        %tmp.30 = aputv %tmp.29 5 %tmp.28;
        %tmp.31 = "Saturday";
        %tmp.32 = dup %tmp.30;
        %tmp.33 = aputv %tmp.32 6 %tmp.31;
        lputv %names.1 %tmp.33;
        symbol [ names %names.1 111 12 17 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 113 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_107_61_118_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_107_61_118_4_stop" ]
        %mask.2 = local;
        symbol [ mask %mask.2 113 12 16 ];
        symbol [ AlarmStore %tmp.35 113 19 29 ];
        %tmp.35 = getv ? :AlarmStore;
        symbol [ days %tmp.36 113 30 34 ];
        %tmp.36 = getv function %tmp.35 :days;
        %tmp.37 = lgetv %a;
        symbol [ a %tmp.37 113 35 36 ];
        %tmp.38 = invoke %tmp.35 %tmp.36(%tmp.37);
        lputv %mask.2 %tmp.38;
        symbol [ mask %mask.2 113 12 16 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 114 8 ]
        for @_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_114_8_117_8_for_test @_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_114_8_117_8_for_incr @_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_114_8_117_8_for_end;
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_114_8_117_8_for_init:
        [ "_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_114_8_117_8_for_begin" "_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_114_8_117_8_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 114 17 18 ];
        %tmp.39 = 0;
        lputv %i.3 %tmp.39;
        symbol [ i %i.3 114 17 18 ];
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_114_8_117_8_for_test:
        %tmp.40 = lgetv %i.3;
        symbol [ i %tmp.40 114 24 25 ];
        %tmp.41 = 7;
        %tmp.42 = lt %tmp.40 %tmp.41;
        bf %tmp.42 @_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_114_8_117_8_for_end;
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_114_8_117_8_for_begin:
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_114_36_117_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 115 12 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_114_36_117_8_start" "_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_114_36_117_8_stop" ]
        %checked.4 = local;
        symbol [ checked %checked.4 115 16 23 ];
        %tmp.43 = lgetv %mask.2;
        symbol [ mask %tmp.43 115 27 31 ];
        %tmp.44 = 1;
        %tmp.45 = lgetv %i.3;
        symbol [ i %tmp.45 115 40 41 ];
        %tmp.46 = shl %tmp.44 %tmp.45;
        %tmp.47 = bitand %tmp.43 %tmp.46;
        %tmp.48 = 0;
        %tmp.49 = ne %tmp.47 %tmp.48;
        lputv %checked.4 %tmp.49;
        symbol [ checked %checked.4 115 16 23 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 116 12 ]
        %tmp.50 = self;
        symbol [ addItem %tmp.51 116 12 19 ];
        %tmp.51 = getv function %tmp.50 :addItem;
        symbol [ WatchUi %tmp.54 116 24 31 ];
        %tmp.54 = getm $.Toybox.WatchUi;
        symbol [ CheckboxMenuItem %tmp.55 116 32 48 ];
        %tmp.55 = getv function ? %tmp.54 :CheckboxMenuItem;
        %tmp.56 = lgetv %names.1;
        symbol [ names %tmp.56 116 49 54 ];
        %tmp.57 = lgetv %i.3;
        symbol [ i %tmp.57 116 55 56 ];
        %tmp.58 = agetv %tmp.56 %tmp.57;
        %tmp.59 = null;
        %tmp.60 = lgetv %i.3;
        symbol [ i %tmp.60 116 65 66 ];
        %tmp.61 = lgetv %checked.4;
        symbol [ checked %tmp.61 116 68 75 ];
        %tmp.62 = null;
        %tmp.52 = newc %tmp.55 (%tmp.58, %tmp.59, %tmp.60, %tmp.61, %tmp.62);
        invoke %tmp.50 %tmp.51(%tmp.52);
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_114_36_117_8_stop:
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_114_8_117_8_for_incr:
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 114 ]
        %tmp.65 = lgetv %i.3;
        symbol [ i %tmp.65 114 31 32 ];
        %tmp.66 = add %tmp.65 1;
        lputv %i.3 %tmp.66;
        symbol [ i %i.3 114 31 32 ];
        goto @_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_114_8_117_8_for_test;
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_114_8_117_8_for_end:
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_107_61_118_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 121; @symbol_functiondef = [recompute,121,13,22]; ]
    function recompute() as Void {
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_121_33_129_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 122 8 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_121_33_129_4_start" "_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_121_33_129_4_stop" ]
        %mask.1 = local;
        symbol [ mask %mask.1 122 12 16 ];
        %tmp.1 = 0;
        lputv %mask.1 %tmp.1;
        symbol [ mask %mask.1 122 12 16 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 123 8 ]
        for @_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_123_8_126_8_for_test @_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_123_8_126_8_for_incr @_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_123_8_126_8_for_end;
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_123_8_126_8_for_init:
        [ "_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_123_8_126_8_for_begin" "_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_123_8_126_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 123 17 18 ];
        %tmp.2 = 0;
        lputv %i.2 %tmp.2;
        symbol [ i %i.2 123 17 18 ];
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_123_8_126_8_for_test:
        %tmp.3 = lgetv %i.2;
        symbol [ i %tmp.3 123 24 25 ];
        %tmp.4 = 7;
        %tmp.5 = lt %tmp.3 %tmp.4;
        bf %tmp.5 @_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_123_8_126_8_for_end;
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_123_8_126_8_for_begin:
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_123_36_126_8_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 124 12 ]
        [ "_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_123_36_126_8_start" "_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_123_36_126_8_stop" ]
        %item.3 = local;
        symbol [ item %item.3 124 16 20 ];
        %tmp.6 = self;
        symbol [ getItem %tmp.7 124 23 30 ];
        %tmp.7 = getv function %tmp.6 :getItem;
        %tmp.8 = lgetv %i.2;
        symbol [ i %tmp.8 124 31 32 ];
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        %tmp.10 = as %tmp.9 WatchUi.CheckboxMenuItem;
        symbol [ WatchUi %tmp.10 124 37 44 ];
        symbol [ CheckboxMenuItem %tmp.10 124 45 61 ];
        lputv %item.3 %tmp.10;
        symbol [ item %item.3 124 16 20 ];
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 125 12 ]
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_125_12_125_54_if_stmt:
        %tmp.11 = lgetv %item.3;
        symbol [ item %tmp.11 125 16 20 ];
        symbol [ isChecked %tmp.12 125 21 30 ];
        %tmp.12 = getv function %tmp.11 :isChecked;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        bf %tmp.13 @_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_125_12_125_54_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_125_12_125_54_if_true:
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_125_34_125_54_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 125 36 ]
        %tmp.14 = lgetv %mask.1;
        symbol [ mask %tmp.14 125 36 40 ];
        %tmp.15 = 1;
        %tmp.16 = lgetv %i.2;
        symbol [ i %tmp.16 125 50 51 ];
        %tmp.17 = shl %tmp.15 %tmp.16;
        %tmp.18 = bitor %tmp.14 %tmp.17;
        lputv %mask.1 %tmp.18;
        symbol [ mask %mask.1 125 36 40 ];
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_125_34_125_54_stop:
        goto @_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_125_12_125_54_if_end;
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_125_12_125_54_if_end:
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_123_36_126_8_stop:
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_123_8_126_8_for_incr:
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 123 ]
        %tmp.21 = lgetv %i.2;
        symbol [ i %tmp.21 123 31 32 ];
        %tmp.22 = add %tmp.21 1;
        lputv %i.2 %tmp.22;
        symbol [ i %i.2 123 31 32 ];
        goto @_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_123_8_126_8_for_test;
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_123_8_126_8_for_end:
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 127 8 ]
        symbol [ alarm %tmp.24 127 8 13 ];
        %tmp.24 = getv ? :alarm;
        symbol [ put %tmp.25 127 14 17 ];
        %tmp.25 = getv function %tmp.24 :put;
        %tmp.26 = "days";
        %tmp.27 = lgetv %mask.1;
        symbol [ mask %tmp.27 127 26 30 ];
        invoke %tmp.24 %tmp.25(%tmp.26, %tmp.27);
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 128 8 ]
        symbol [ edit %tmp.29 128 8 12 ];
        %tmp.29 = getv ? :edit;
        symbol [ persist %tmp.30 128 13 20 ];
        %tmp.30 = getv function %tmp.29 :persist;
        invoke %tmp.29 %tmp.30();
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_121_33_129_4_stop:
    }
}
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 132; @symbol_classdef = [DaysPickerDelegate,132,6,24]; @symbol_extends<0> = [WatchUi,132,33,40]; @symbol_extends<1> = [Menu2InputDelegate,132,41,59]; ]
class DaysPickerDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 132; ]
    <init> {
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 132; ]
    static
    <init> {
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 134; @position = 16; @symbol_vardef = [_picker,134,16,23]; @symbol_type<0> = [DaysPicker,134,27,37]; ]
    private
    var _picker as DaysPicker;
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 136; @symbol_functiondef = [initialize,136,13,23]; @symbol_param<0> = [picker,136,24,30]; @symbol_param<0>_type<0> = [DaysPicker,136,34,44]; ]
    function initialize(picker as DaysPicker) as Void {
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_136_46_139_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 137 8 ]
        symbol [ Menu2InputDelegate %tmp.2 137 8 26 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 137 27 37 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 138 8 ]
        %tmp.4 = lgetv %picker;
        symbol [ picker %tmp.4 138 18 24 ];
        symbol [ _picker ? 138 8 15 ];
        putv self :_picker %tmp.4;
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_136_46_139_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 142; @symbol_functiondef = [onSelect,142,13,21]; @symbol_param<0> = [item,142,22,26]; @symbol_param<0>_type<0> = [WatchUi,142,30,37]; @symbol_param<0>_type<1> = [MenuItem,142,38,46]; ]
    function onSelect(item as WatchUi.MenuItem) as Void {
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_142_56_144_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 143 8 ]
        symbol [ _picker %tmp.2 143 8 15 ];
        %tmp.2 = getv ? :_picker;
        symbol [ recompute %tmp.3 143 16 25 ];
        %tmp.3 = getv function %tmp.2 :recompute;
        invoke %tmp.2 %tmp.3();
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_142_56_144_4_stop:
    }
    [ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 146; @symbol_functiondef = [onBack,146,13,19]; ]
    function onBack() as Void {
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_146_30_148_4_start:
[ "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc" 147 8 ]
        symbol [ WatchUi %tmp.1 147 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 147 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 147 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 147 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
_Users_miren_Documents_GitHub_smartalarm_source_Pickers_mc_146_30_148_4_stop:
    }
}
[ @file = "/Users/miren/Documents/GitHub/smartalarm/source/Pickers.mc"; @line = 9; ]
<init> {
}
